[self_test] OK (jacobi residual 3.11e-15)
=== v0.1 量子力学: 1D Schrödinger (Crank–Nicolson) ===

[A] 自由波束の拡散  σ(t) = σ0·sqrt(1+(t/(2σ0²))²)
  t      σ(数値)   σ(理論)   相対誤差
    0.0   2.00000   2.00000  6.66e-16
   10.0   3.20095   3.20156  1.91e-4
   20.0   5.38371   5.38516  2.70e-4
   30.0   7.75982   7.76209  2.92e-4
   40.0  10.19497  10.19804  3.01e-4
  ノルム保存: |1-norm| = 5.84e-13
  => 最大相対誤差 3.01e-4  [PASS]

[B] Eckart 障壁トンネル  V=1/cosh²(x), E≈0.5 (古典的には全反射)
  透過率: 数値 0.1194  厳密解(平面波平均) 0.1197  相対差 0.2%
  ノルム保存: |1-norm| = 9.33e-13
  => 古典禁止領域を 11.9% が通過(トンネル効果) [PASS]

[C] 調和振動子 V=x²/2 のコヒーレント状態  ⟨x⟩(t) = 3·cos t
  t= 0.000  ⟨x⟩=  3.0000  3cos(t)=  3.0000
  t= 1.570  ⟨x⟩=  0.0033  3cos(t)=  0.0024
  t= 3.140  ⟨x⟩= -3.0000  3cos(t)= -3.0000
  t= 4.710  ⟨x⟩= -0.0098  3cos(t)= -0.0072
  t= 6.280  ⟨x⟩=  3.0000  3cos(t)=  3.0000
  t= 7.850  ⟨x⟩=  0.0164  3cos(t)=  0.0119
  t= 9.420  ⟨x⟩= -2.9999  3cos(t)= -3.0000
  t=10.990  ⟨x⟩= -0.0230  3cos(t)= -0.0167
  t=12.560  ⟨x⟩=  2.9999  3cos(t)=  2.9999
  => 2周期での最大誤差 6.32e-3  [PASS]

結論: ユニタリー時間発展・重ね合わせ・トンネルという QM の核心を数値で確認。
