=== v0.1 一般相対論: Schwarzschild 測地線 (G=c=1, 長さ単位 GM/c²) ===

[A] 水星の近日点移動
  軌道: a = 3.9217e7 (GM/c²), e = 0.20563, 8 周回を積分
  近日点移動(数値)   : 42.9786″/世紀
  GR 一次摂動論 6πGM/(c²p): 42.9807″/世紀
  観測値 (レーダー測距)   : 42.98 ± 0.04 ″/世紀
  => 観測との相対差 0.00%  [PASS]

[B] 太陽縁をかすめる光の偏向
  衝突径数 b = R_sun = 4.7114e5 (GM/c²)
  偏向角(数値)      : 1.7512″
  GR 一次 4GM/(c²b) : 1.7512″
  ニュートン論の予言 : 0.8756″ (半分!)
  観測値 (1919 皆既日食〜VLBI): 1.75″
  => 一次摂動論との相対差 4.80e-6  [PASS]

[C] 強重力: 光子の捕獲 (臨界衝突径数 b_c = 3√3 = 5.1962)
  b = 5.000 : 捕獲(ブラックホールへ落下)
  b = 5.196 : 捕獲(ブラックホールへ落下)
  b = 5.400 : 脱出

結論: 時空の曲率としての重力を数値で確認。GR は太陽系スケールで 10⁻³ 以下の精度で正しい。
