[self_test] OK (jacobi residual 3.11e-15)
=== v0.5 幾何=情報: エンタングルメント・エントロピーのスケーリング ===

[A] 1D 臨界鎖 (N=1024, m=0, 開境界): S(ℓ) = (c/6)·ln[(2N/π)sin(πℓ/N)] + k
  ℓ     S(ℓ)      共形長
     4  0.33710       8.00
     8  0.44257      16.00
    16  0.55292      31.99
    32  0.66566      63.90
    64  0.77908     127.18
   128  0.89071     249.48
   256  0.99270     461.06
  => フィット勾配 = 0.1623 → 中心電荷 c = 6×勾配 = 0.974  (自由ボソン場の理論値 c=1)  [PASS]
     臨界(質量ゼロ)ではもつれが全スケールに広がり、S は対数発散する。

[B] 1D 質量あり (m=0.5): 相関長 1/m を超えると S が飽和する
  ℓ     S(ℓ)
     2  0.255858
     4  0.269447
     8  0.270931
    16  0.270952
    32  0.270952
