[self_test] OK (jacobi residual 3.11e-15)
=== v0.5 幾何=情報: エンタングルメント・エントロピーのスケーリング ===

[A] 1D 臨界鎖 (N=1024, m=0, 開境界): S(ℓ) = (c/6)·ln[(2N/π)sin(πℓ/N)] + k
  ℓ     S(ℓ)      共形長
     4  0.33710       8.00
     8  0.44257      16.00
    16  0.55292      31.99
    32  0.66566      63.90
    64  0.77908     127.18
   128  0.89071     249.48
   256  0.99270     461.06
  => フィット勾配 = 0.1623 → 中心電荷 c = 6×勾配 = 0.974  (自由ボソン場の理論値 c=1)  [PASS]
     臨界(質量ゼロ)ではもつれが全スケールに広がり、S は対数発散する。

[B] 1D 質量あり (m=0.5): 相関長 1/m を超えると S が飽和する
  ℓ     S(ℓ)
     2  0.255858
     4  0.269447
     8  0.270931
    16  0.270952
    32  0.270952
    64  0.270952
  => S(8)=0.27093 と S(64)=0.27095 の差 2.0e-5: 飽和 [面積則]  [PASS]
     ギャップ系ではもつれは境界近傍に局在する。

[C] 2D 格子 (32×32, m=0.2): ℓ×ℓ ブロックの S vs 境界長 4ℓ
  ℓ×ℓ   境界長  S        S/境界長
  2×2      8   0.4138   0.0517
  3×3     12   0.6577   0.0548
  4×4     16   0.9045   0.0565
  5×5     20   1.1526   0.0576
  6×6     24   1.4013   0.0584
  7×7     28   1.6503   0.0589
  8×8     32   1.8995   0.0594
  => S = 0.0620·(境界長) + -0.085, 決定係数 R² = 0.99999  [PASS]
     エントロピーは体積 ℓ² でなく境界 4ℓ に比例する = 面積則。

結論: 基底状態のもつれは境界に宿る。「エントロピー ∝ 面積」はブラックホール
      S = A/4G と同じスケーリング — 幾何(面積)と情報(もつれ)の等式の最初の実証。
      時空の「面積」とは、そこを横切る量子相関の量なのではないか (→ v0.7)。
