[self_test] OK (jacobi residual 3.11e-15)
=== v0.7 情報幾何: 空間の再構成と重力の第一法則 ===

[1] 「どこ」を教えずに空間を復元する
    入力: 202 サイト円環格子の基底状態の、2サイトブロック間の相互情報量のみ
  MI の減衰: MI ~ (距離)^{-2.04}  (自由フェルミオンの理論値 -2)
  MDS 固有値 (上位4): 578.7, 578.7, 217.3, 217.3 — 上位2つが同程度 = 2次元の円環
  角度順に並べたとき、格子上の隣同士が隣に来る率: 101/101 = 100.0%
  埋め込み半径のばらつき: 0.0% (円環として復元)
  => もつれのパターンだけから「空間が円環である」ことが復元された。
     距離とは相関の減衰率の別名である。

[2] 第一法則 δS_A = δ⟨K_A⟩: もつれの変化はモジュラーエネルギーの変化に等しい
  区間 A = [121..281] (161 サイト), 基底状態の S_A = 2.3268
  励起: 波数 k_F 近傍の粒子-正孔波束 (回転角 α), 中心 x_c を掃引

  [2a] 真空を区間 (ℓ=30) に制限しただけで現れる「局所温度構造」
       厳密なモジュラー核 k=ln((1-C_A)/C_A) のボンド成分 vs CFT の -2πβ(x)/v_F
   ボンド位置(区間内)  k(厳密)    -πβ(CFT)
      2                -8.548     -8.496
      6               -16.427    -16.915
     10               -17.582    -21.980
     14               -17.824    -23.670
     18               -17.582    -21.980
     22               -16.426    -16.915
     26                -8.548     -8.496
   => 厳密核 vs CFT 形の回帰: 勾配 0.693 (理想 1), 切片 -2.800
      核は基底状態だけから計算した。どこにも温度を入れていないのに、
      区間の縁で温度∞ (β→0)、中央で低温という Rindler 型の熱構造が現れる。

  [2b] 第一法則: 微小ボンド摂動 t_x = 1+ε·g(x) (幅6のガウス山) の基底状態変化
       δS_A(厳密) vs δ⟨K⟩(厳密核) vs δ⟨K⟩(CFT局所形) — 山の中心 x_c を掃引
  x_c    δS(厳密)      δS/δ⟨K厳密核⟩   δS/δ⟨K_CFT⟩
    193  -0.000701     1.0042         1.0042   (山は区間内)
    201  -0.001469     1.0035         1.0036   (山は区間内)
    208  -0.000701     1.0042         1.0042   (山は区間内)
    170  +0.000048     1.0000         1.0001   (山は区間外: 長距離応答の尻尾まで一致)
    240  -0.000002     1.0000         1.0001   (山は区間外: 長距離応答の尻尾まで一致)
    330  -0.000002     1.0000         1.0001   (山は区間外: 長距離応答の尻尾まで一致)
  => δS = δ⟨K⟩(厳密核) の平均比 1.0020 (第一法則の予言 1)  [PASS]
  線形応答の確認: δS(ε=0.02)/δS(ε=0.005) = 3.97 (線形なら 4.00)

  [2c] 有限励起 (粒子-正孔波束 1 個, α=0.35): 等式 → 不等式 δ⟨K⟩ - δS = S_rel ≥ 0
   x_c=201: 注入エネルギー=0.0662, δS=+0.0001, δ⟨K⟩=+9.546 → S_rel=9.546 ≥ 0 ✓
   x_c=260: 注入エネルギー=0.0662, δS=+0.0018, δ⟨K⟩=+4.066 → S_rel=4.064 ≥ 0 ✓
   (1 個の量子は「無限小の状態変化」ではないので等式でなく正値性が残る。
    これは「領域のエネルギーがもつれ得る情報量を制限する」Bekenstein 型束縛の顔である)

結論: [2a] 熱をどこにも仮定していないのに、真空を区間に制限しただけで
      局所温度構造 (モジュラー核 πβ(x)) が現れ、[2b] もつれの変化はエネルギー変化の
      β重み付き積分に厳密に一致した (第一法則)。ホログラフィーではこの第一法則が
      バルクの線形化 Einstein 方程式と同値 (Faulkner+ 2013)。
      *** 重力 = もつれの熱力学、の平坦時空版が数値で成立 ***
