[self_test] OK (jacobi residual 3.11e-15)
=== v0.8 Page 曲線: ブラックホール蒸発のユニタリー性 ===

n = 12 qubits の BH+輻射系。輻射 k qubits のエントロピー (20 個のランダム状態平均)

  k(放出済み)  S_rad(数値)     Page厳密公式   Hawking的外挿 k·ln2
   1           0.6927±0.0005  0.6928        0.6931   ########
   2           1.3845±0.0007  1.3845        1.3863   ################
   3           2.0726±0.0011  2.0718        2.0794   ########################
   4           2.7422±0.0019  2.7415        2.7726   ################################
   5           3.3403±0.0060  3.3409        3.4657   ########################################
   6           3.6586±0.0089  3.6590        4.1589   ###########################################
   7           3.3403±0.0060  3.3409        4.8520   ########################################
   8           2.7422±0.0019  2.7415        5.5452   ################################
   9           2.0726±0.0011  2.0718        6.2383   ########################
  10           1.3845±0.0007  1.3845        6.9315   ################
  11           0.6927±0.0005  0.6928        7.6246   ########

  => Page 公式との最大偏差 0.0008 nats  [PASS]
     山型 = Page 曲線。半分を過ぎると新しい輻射は古い輻射と強く相関し、
     エントロピーは下がり始める。最後は S=0: 全情報が輻射に戻っている。

  純粋状態の相補性: S(5 qubits) = 3.330703, S(補集合 7 qubits) = 3.330703 (一致 = 全系は純粋)

  情報回収の定量化: k qubit 目までの輻射が持つ BH についての相互情報
  I(rad:BH) = S_rad + S_BH - S_total = 2·S_rad (純粋状態)。Page 時刻以後に急増し、
  蒸発完了時に I → 0 (BH消滅、情報は輻射内部の相関へ完全移行)。

結論: 「ユニタリー性 + 高度にもつれた内部力学」だけから Page 曲線は必然的に出る。
      Hawking の情報喪失は半古典近似 (輻射間の微小な相関の無視) の帰結であり、
      2019-21 年のアイランド公式は重力経路積分自身が Page 曲線を選ぶことを示した。
      情報は失われない — 統一理論はユニタリー性を保持してよい (すべき)。
