[self_test] OK (jacobi residual 3.11e-15)
=== v10.1 対角世代対の導出: 置換 marginalize と幾何的整列の検定 ===

[0] 世代モード (Z₆ ⊂ Z₁₂, 対角化 12 回, 安定ラベル)
    縮退・ギャップ不変  [PASS]  (70363 ms)
    対 e = 無置換 Hadamard (bit 一致)  [PASS]

[1] 質量のみ (6 比) の証拠
    lnZ(M_diag) = -18.76  vs v9.2 安定側 -18.76  [PASS]
    lnZ(M_perm) = -15.08  (Occam 罰 4ln6 = 7.17 込み)
    => 質量のみ: M_perm (自由対) が勝つ  (差 -3.68)   [MAP σ (質量のみ, 参考) = [1, 5, 5, 3]]
    (46 ms)

[2] 全 9 量 (質量 6 + CKM 3) の証拠 — クォーク部は (K_Q,K_u,K_d,σ_u,σ_d) の五重和
    lnZ₉(M_diag) = -23.61  vs v9.2 安定側 -23.61  [PASS]
    lnZ₉(M_perm) = -19.86  (Occam 罰 4ln6 込み)
    => 全 9 量: M_perm (自由対) が勝つ  (差 -3.75)
    MAP の対: σ_u=(23) σ_d=(132) σ_L=(13) σ_e=(123)  (σ_H=1, lnL=-5.87)   (564 ms)
    => [B] MAP の対は中心整列 (e) か: No

[3] 判定
    [A] 対角対は Occam 選択されるか: 質量のみ No / 全 9 量 No
    [B] MAP の対は中心整列 (e) か:  No

  機械可読な結果: ./results/v101_pairing.json

総合判定: [PASS] (PASS 条件は装置の検証 — [A][B] の答えは上の表が本体)
