[self_test] OK (jacobi residual 3.11e-15)
=== v10.2 対込みの幾何選択: T³ は勝ち続けるか ===

[0] 世代モード (Z₆ ⊂ Z₁₂, 対角化 12 回, 安定ラベル)
    縮退・ギャップ不変  [PASS]  (75391 ms)

[1] 回帰検査 — 対角経路 (v9.2) と T² 自由対 (v10.1) の再現
    T¹ 質量        : -53.7694 vs -53.7694 (|Δ|<0.000001)  [PASS]
    T¹ 全9 (下端)   : -63.5703 vs -63.5703 (|Δ|<0.01)  [PASS]
    T² 対角 質量    : -18.7619 vs -18.7619 (|Δ|<0.000001)  [PASS]
    T³ 対角 質量    : -16.4918 vs -16.4918 (|Δ|<0.000001)  [PASS]
    T³ 対角 全9 (下端): -21.8436 vs -21.8436 (|Δ|<0.01)  [PASS]
    T² 自由対 質量  : -15.0839 vs -15.0839 (|Δ|<0.000001)  [PASS]
    T² 自由対 全9   : -19.8633 vs -19.8633 (|Δ|<0.01)  [PASS]
    打ち切り区間幅: T¹ 1.18e-11 / T³対角 7.46e-13 / T²自由対 9.31e-13  (4923 ms)

[2] T³ 自由対 (対空間 (S₃×S₃)⁴ = 1.68e6, Occam 罰 4ln36 = 14.33)
    質量のみ lnZ(T³ perm) = -14.1054  (83560 ms)
    全 9 量 lnZ₉(T³ perm) ∈ [-17.8923, -17.8923] (幅 8.21e-10 < 0.01)  [PASS]  (1946719 ms)

[3] 対込みの幾何選択 (全て安定ラベル)
    幾何        質量のみ      全 9 量
    T¹          -53.77        -63.57
    T² 対角     -18.76        -23.61
    T² 自由対   -15.08        -19.86
    T³ 対角     -16.49        -21.84
    T³ 自由対   -14.11        [-17.89, -17.89]

    質量のみ: T³ が勝つ (T³−T² = +0.98)
    全 9 量:  T³ が勝つ (T³−T² = +1.97, 区間で確定)

  機械可読な結果: ./results/v102_geopair.json

総合判定: [PASS] (PASS = 装置検証と区間幅 — 選択の答えは [3] の表が本体)
