[self_test] OK (jacobi residual 3.11e-15)
=== v11.2 Z₃ シフト・オービフォールド射影: 対の族の第一原理検定 ===

[0] 世代モード (Z₆ ⊂ Z₁₂, 対角化 12 回, 安定ラベル)
    縮退・ギャップ不変  [PASS]  (90289 ms)

[1] T_y (y 方向 6 サイト並進) はゼロモード上でクロック対角か
    非対角 |T_y| 最大 2.01e-12 / 対角位相の隣接差 = 2π/3 × 2 (一定)  [PASS]

[2] クロック⊗クロックの固有値射影は反対角対 {(i,j): i+j≡m} を選ぶ
    各固有値の生き残りは 3 状態・j ≡ const − i (反対角対)  [PASS]
    => 一様な Z₃ シフト・オービフォールドの予言: 全場が同じ族 (相対パリティ偶)、
       オフセット m_F は離散 Wilson 相当の自由度 (場ごとに Z₃)

[3] 族制限つき証拠 (T²×Z₆, 安定ラベル, σ_Q = e ゲージ)
    M_uni  = 全場が同じ族 (偶置換 = 巡回のみ, 事前 4ln3 = 4.39)
    M_full = 全 S₃ (v10.1 の M_perm, 事前 4ln6 = 7.17)
    lnZ₉(M_full) = -19.8633 vs v10.1 -19.8633  [PASS]
    lnZ₉(M_uni)  = -21.8275

    => M_full (混合パリティが必要 — 単純シフト・オービフォールドでは足りない) (差 -1.96)
    MAP のクォーク対: σ_u=(23) σ_d=(132) (v10.1 と同じく混合パリティか)

  機械可読な結果: ./results/v112_orbifold.json

総合判定: [PASS] (PASS = 装置検証 — 機構の判定は [3] が本体)
