[self_test] OK (jacobi residual 3.11e-15)
=== v11.3 場依存の磁化の向き: 混合パリティの物理的実現の検定 ===

[0] 世代モード (対角化 12 回, 安定ラベル)
    縮退・ギャップ不変  [PASS]  (95148 ms)

[1] 恒等式: 向きは相対だけが効く (svals(C,C) = svals(N,N) を機械精度で)
    max|Δ質量対数比| = 0.00e0 (< 1e-12)  [PASS]

[2] 機構対決 (T²×Z₆, ゲージ ε_Q=N, c_Q=0)
    退化検査: ε 全 N = v11.2 M_uni: -21.8275 vs -21.8275  [PASS]
    lnZ₉(M_orient) = -20.8633  (事前 4ln6 込み)
    lnZ₉(M_full)   = -19.8633  (v10.1, S₃ 対)

    => M_full が勝つ — 共役 (向き) では S₃ 対の代わりにならない (差 -1.00)
    MAP: u=(c2,C) d=(c2,C) / L=(c0,N) e=(c1,C)

  機械可読な結果: ./results/v113_orient.json

総合判定: [PASS] (PASS = 装置検証 — 機構対決は [2] が本体)
