=== v1.1 実時間の創発: CDW クエンチの厳密動力学 (N=400) ===

[A] 秩序変数 m(t) = |(2/N)Σ(-1)^x(n_x-½)| vs 解析解 |J₀(4t)| (無限鎖)
  t     m(数値)   |J0(4t)|
  0.25  0.76520   0.76520
  0.50  0.22389   0.22389
  1.00  0.39715   0.39715
  1.50  0.15065   0.15065
  2.00  0.17165   0.17165
  3.00  0.04769   0.04769
  => 最大偏差 3.9e-16  [PASS]
     (秩序の融解は可逆なユニタリー発展なのに実質的に不可逆 — 位相の脱干渉)

[B] 創発する光円錐: 相関 |C(x₀,x₀+d)| の前線 (閾値 0.01) — Lieb-Robinson 束縛
  t    前線 d*(t)   2v_max·t (v_max=2)
   2.0     11            8
   4.0     19           16
   6.0     28           24
   8.0     36           32
  10.0     44           40
  12.0     52           48
  => 前線速度 = 4.11 (理論値 2v_max = 4: 対から生まれる準粒子が左右へ v_max=2 で走る)  [PASS]
     格子の動力学に光速は入っていないのに、有効な因果構造(光円錐)が創発する。

[C] もつれの成長と局所熱化 (区間 A = 中央 100 サイト)
  t     S_A(t)    S_A/(ℓ ln2)   ⟨n⟩(中央)  |⟨c†c⟩|(中央ボンド)
     0     0.000   0.000        1.0000     0.0000
     5     9.025   0.130        0.5835     0.0334
    10    17.878   0.258        0.5037     0.0630
    15    26.715   0.385        0.4543     0.0233
    20    35.552   0.513        0.4651     0.0280
    25    44.351   0.640        0.5100     0.0386
    30    49.911   0.720        0.5359     0.0059
    40    55.391   0.799        0.4832     0.0266
    60    60.337   0.870        0.5232     0.0113
  T=∞ の熱平衡値: ⟨n⟩=0.5, ⟨c†c⟩=0, S_A = ℓ·ln2 (最大)

結論: (a) 光円錐、(b) もつれの線形成長→体積則飽和、(c) 局所観測量の熱平衡化。
      全系は S=0 の純粋状態のまま (情報は失われていない) なのに、局所的には
      完全に熱的 — 「時間の矢」とは、もつれが広がって戻らないことである。
      因果構造 (光円錐) すら動力学から創発する: 相対論的時空構造への実時間の橋。
