[self_test] OK (jacobi residual 3.11e-15)
=== v12.3 指数 3 の磁束族の系統走査: 深い傾き T⁴ を探す ===

[1] 各磁束の 1 配置対角化 (並列, ~15 分) — 指数・深さ代理・MI
    完了 (736326 ms)

    磁束              指数(幅/ギャップ)         深さ代理 ln r1   MI(x₁:x₂)
    [3, 1, 0, 0] 因子化参照 (3·1) 6.2e-13/0.3340 [PASS]   -2.14        -0.0000
    [2, 2, 1, -1] v12.2 の点 (4−1) 6.9e-13/0.3195 [PASS]   -3.58        0.0067
    [3, 2, 3, -1] 6−3        4.7e-13/0.1988 [PASS]   -2.17        0.0013
    [3, 2, 1, -3] 6−3'       3.6e-13/0.1988 [PASS]   -2.17        0.0135
    [3, 3, 2, -3] 9−6        2.8e-13/0.1657 [PASS]   -1.50        0.0006
    [3, 3, 3, -2] 9−6'       4.9e-13/0.1657 [PASS]   -1.50        0.0006

    回帰: (2,2,1,−1) ギャップ 0.3195 = v12.1/v12.2 の 0.3195  [PASS]

[2] 深さの勝者: [2, 2, 1, -1] (深さ代理 ln r1 = -3.58)

[3] 勝者の全 36 Wilson 配置の証拠 (v12.2 と同一の機械, ~45 分)
    … 12/36 完了 (850579 ms)
    … 24/36 完了 (1773870 ms)
    … 36/36 完了 (2633127 ms)
    全 36 配置の縮退幅 max 1.38e-12 (< 1e-8)  [PASS]

    lnZ₉([2, 2, 1, -1]) = -94.5112

    機構のはしご: 対角 −23.61 / 一様 −21.83 / 向き −20.86 / S₃ 対 −19.86 / (2,2,1,−1) −94.51
    => 勝者磁束は S₃ 対を上回らない — N=6 窓の傾き族では階層が届かない (正直な境界) (差 -74.65)

  機械可読な結果: ../results/v123_fluxscan.json

総合判定: [PASS] (PASS = 装置 — 走査の答えは [1]-[3] の表が本体)
