=== v1.2 ER=EPR: 熱場二重状態 — もつれが2つの宇宙を縫う ===

2本の鎖 (各100サイト) の TFD 純粋状態。鏡像ブロック (10サイト) 間の相互情報量:

  β(逆温度)  I(A_L:A_R) 鏡像間   I(A_L:B_L) 同一宇宙内の隣   橋/隣 比
    0.02      13.8600              0.0001                  138616.0134
    0.20      13.6165              0.0099                  1377.5223
    0.50      12.5336              0.0583                  215.0819
    1.00       9.8504              0.1944                   50.6798
    2.00       5.4505              0.4748                   11.4799
    4.00       2.2692              0.7806                    2.9070
    8.00       0.8708              1.0195                    0.8542
   20.00       0.1877              1.2012                    0.1563
  (鏡像 MI の理論最大 = 2ℓ·ln2 = 13.863)
  => 高温: 鏡像間の MI が同一宇宙内の隣接ブロックを圧倒 = 2つの宇宙は「密着」
     低温: 鏡像 MI → 0 = ワームホールが痩せて千切れる (Van Raamsdonk)

[検証] β=1 で L 鎖単独のボンドエネルギー: TFD から -0.40584, 熱平均の解析値 -0.40584  [PASS]
       純粋状態 |TFD⟩ の半分は、厳密に温度 1/β の熱状態 (熱 = 見えない相手とのもつれ)

[幾何] 情報距離 d(A_L,A_R) = -ln(I/I_max) — ワームホールの長さの温度依存
  β      d(鏡像間)
    0.02     0.000
    0.20     0.018
    0.50     0.101
    1.00     0.342
    2.00     0.934
    4.00     1.810
    8.00     2.768
   20.00     4.302
  => 温度を下げる(もつれを減らす)と 2 宇宙間の距離が単調に発散する。
     接続された時空 = 強いもつれ、の直接の実演。

結論: 「空間がつながっている」ことと「強くもつれている」ことは同じ事実の二つの顔。
      ER=EPR: 時空の連結性は量子もつれの巨視的な現れである (A2 の動的検証)。
