=== v1.3 時空=量子誤り訂正: 3 クォートリット完全符号 ===

符号語の正規直交性: OK

[A] バルク情報 (参照系 R) は境界のどこにあるか
  S(R) = 1.098612 (= ln3 = 1.098612: R は符号と最大もつれ)

  領域        S(領域)   I(R:領域)     判定
  クォートリット1   1.0986    -4.44e-16     単一領域は何も知らない [PASS]
  クォートリット2   1.0986    -4.44e-16     単一領域は何も知らない [PASS]
  クォートリット3   1.0986    -4.44e-16     単一領域は何も知らない [PASS]
  ペア(1,2)     2.1972    2.1972       任意の2領域が完全な情報 (=2ln3) [PASS]
  ペア(1,3)     2.1972    2.1972       任意の2領域が完全な情報 (=2ln3) [PASS]
  ペア(2,3)     2.1972    2.1972       任意の2領域が完全な情報 (=2ln3) [PASS]
  => [PASS]

[B] 消失誤り耐性: 異なる論理状態でも、単一クォートリットの密度行列は同一か
  site1: トレース距離 = 0.00e0 (0 なら区別不能 = 消失しても情報は漏れも失われもしない) [PASS]
  site2: トレース距離 = 0.00e0 (0 なら区別不能 = 消失しても情報は漏れも失われもしない) [PASS]
  site3: トレース距離 = 0.00e0 (0 なら区別不能 = 消失しても情報は漏れも失われもしない) [PASS]

結論: バルクの 1 量子情報は、(i) どの単一境界領域にも存在せず (I=0)、
      (ii) どの 2 領域の組にも完全に存在する (I=2ln3)。
      「時空の内部の点」とは、境界自由度への冗長な符号化パターンである。
      v0.7 の部分領域双対性・v0.8 の島公式はこの誤り訂正構造の帰結。
      QRN 公理 A0 の精密化: テンソル分解は誤り訂正符号の構造を持つ。
