=== v1.4 創発ゲージ場: 3D Z2 格子ゲージ理論 (L=12) ===

3D Ising 双対性による厳密な転移点: β_c = -½ ln tanh(0.221654) = 0.7614

  β      ⟨P⟩      χ(2)      χ(3)     [χ(R)=Creutz比→弦張力σ]   強結合予言 -ln tanh β
  0.6000 0.6267    0.4089    0.3952                             0.6217
  0.7000 0.7892    0.1642    0.1354                             0.5036
  0.7400 0.8822    0.0651    0.0420                             0.4634
  0.7613 0.9467    0.0148    0.0055                             0.4434
  0.8000 0.9739    0.0035    0.0007                             0.4094
  0.9000 0.9910    0.0005    0.0000                             0.3337

  読み方: χ(R) が R によらず正の一定値 → 面積則 (閉じ込め相)。
          χ(3) ≪ χ(2) → 周長則へ (非閉じ込め相 = トポロジカル相 = 創発ゲージ場)。
          β_c=0.761 を境に χ(3) が急落することを確認せよ。

結論: ゲージ構造は基本法則に書き込まなくても、量子ビットの海の相として創発しうる
      (Wen: 光子は弦ネット凝縮の集団励起)。さらに双対性 (ゲージ理論 ⇔ Ising 磁石) は、
      「同じ実在の異なる記述」が可能なことを示す — 基本変数は一意でない (群盲象の教訓)。
      QRN 公理 A4 の強化: ゲージ場・物質はネットワークの相と励起である。
