[self_test] OK (jacobi residual 3.11e-15)
=== v15.4 連続極限の監査: residual(N) = A·N^(−p) + B ===

[0] fit 装置の自己検証 (合成データ — 装置を信じない)
  [PASS] 合成 (B=0, A=2, p=1.5) の回復  Â=2.000, p̂=1.50, B̂=6.2e-17
  [PASS] 合成 (B=0.5, A=1, p=2) の検出 — 消えない残差を見逃さない  Â=1.000, p̂=2.00, B̂=0.5000
  [PASS] 合成 (B=0 + ノイズ 1e-4) で偽の B を出さない  B̂=2.9e-5

[1] 厳密自由系列 e(L) = E₀/L (h=0) — 連続極限の解析値 −2w/π への収束
  [PASS] e∞ の復元: B̂ = −2/π (解析値)、Casimir 型 p ≈ 2  B̂ = -0.636634 (厳密 -0.636620, |Δ|=1.4e-5), p̂ = 2.02, rms = 2.2e-6

[2] Z2GaugeRing の L 掃引 (L=6..16, w=1, h=0.6, m=0.2) — 相互作用 readout の収束
  [PASS] 掃引の較正: 全 L で h=0 が厳密自由と一致  max|Δ| = 6.2e-13
   L 掃引の生データ:
     L    = [6, 8, 10, 12, 14, 16]
     e    = [-1.076, -1.0759, -1.0759, -1.0759, -1.0759, -1.0759]
     χ    = [-0.2917, -0.2921, -0.2921, -0.2921, -0.2921, -0.2921]
     Δ    = [2.1251, 2.1281, 2.1285, 2.1285, 2.1285, 2.1285]
     S    = [0.6713, 0.6775, 0.6783, 0.6787, 0.6787, 0.6787]
  [PASS] e(L) 基底エネルギー密度 の収束 (Cauchy 差の減少)  B̂(外挿) = -1.0759, p̂ = 4.00, 最終差 |f(16)−f(14)| = 3.3e-9
  [PASS] χ(L) ゲージ誘起凝縮 の収束 (Cauchy 差の減少)  B̂(外挿) = -0.2921, p̂ = 4.00, 最終差 |f(16)−f(14)| = 3.8e-8
  [PASS] Δ(L) ギャップ の収束 (Cauchy 差の減少)  B̂(外挿) = 2.1288, p̂ = 4.00, 最終差 |f(16)−f(14)| = 4.3e-7
  [PASS] S(L) 半分割エントロピー の収束 (Cauchy 差の減少)  B̂(外挿) = 0.6792, p̂ = 4.00, 最終差 |f(16)−f(14)| = 2.5e-5
  [PASS] 幾何読み出しの安定性: 隣接復元 100% が全 L (8..16) で成立  スケールを変えても円環は円環
   σ(L) = [0.7635, 0.7635, 0.7635, 0.7635] (2h = 0.8)
  [PASS] σ(L) 弦張力の収束と 2h 近傍への安定  B̂ = 0.7635 (2h = 0.80), p̂ = 4.00

[3] 前線速度推定器の L 依存 — ドリフトの定量化 (推定器の限界も記録)
   v(h=0)   = [0.894, 0.983, 1.171, 1.502]
   v(h=1.2) = [0.0, 0.444, 0.696, 0.696]
  [PASS] v̂(h=0): 全 L で LR 上界 2w 以下 (厳密不等式) — ドリフトは未収束として記録  v̂(L) = [0.894, 0.983, 1.171, 1.502], 幅 0.61 — 2w へ向かう単調ドリフト (推定器の限界, 陰性記録)
  [PASS] 閉じ込め抑制 v(1.2) < 0.8 v(0) が全 L で成立 (物理は L に頑健)  比 = [0.0, 0.45, 0.59, 0.46]

[4] ガウス core (RingChain) の中心電荷 c(N) → 1 (連続極限の既知値)
   c(N) = [1.0008, 1.0003, 1.0001, 1.0]
  [PASS] c(N) の連続極限: B̂ = 1 (Dirac CFT, |B̂−1| < 0.005)  B̂ = 0.99999, p̂ = 1.96, c(402) = 1.00002

---- 連続極限監査地図 (readout × [A, p, B]) ----
  e_free(L) [較正]                     A=-1.1079  p=2.02  B=-0.636634  B=−2/π 一致
  e(L) 基底エネルギー密度                     A=-0.1268  p=4.00  B=-1.075895  収束
  χ(L) ゲージ誘起凝縮                       A=+0.5943  p=4.00  B=-0.292130  収束
  Δ(L) ギャップ                          A=-4.5974  p=4.00  B=+2.128773  収束
  S(L) 半分割エントロピー                     A=-9.8813  p=4.00  B=+0.679188  収束
  σ(L) 弦張力 (m=3)                     A=-0.7199  p=4.00  B=+0.763548  収束
  v(L) 前線速度 (h=0)                    A=-10.3749  p=0.20  B=+7.371857  未収束 — 推定器の限界 (外挿 B は無意味; LR 上界 2w が唯一の制約)
  c(N) 中心電荷 (ガウス core)               A=+2.8356  p=1.96  B=+0.999994  B=1 一致

[artifact] ./results/v154_continuum.json

総合判定: [PASS] 監査した readout 群に消えない残差 (B≠0 型の破れ) は見つからなかった — FAL-CONTINUUM は発火せず
