[self_test] OK (jacobi residual 3.11e-15)
=== v15.5 選択原理の有限候補戦: σ・Wilson 線を選ぶ原理を証拠にかける ===

事前登録の判定規準 (結果より先に固定):
  生存: ΔlnZ ≥ +1.0 nat / 棄却: ΔlnZ ≤ −1.0 nat / 中間: 未決
  パラメータつき原理はグリッド marginalize (Occam 罰込み)。基線 = 一様事前 (無知)。

[0] 世代モード構築 (12 対角化, 安定ラベル): 縮退・ギャップ  [PASS]  (178641 ms)
    証拠エンジン (4 σ_H × 五重和 + e 因子): 2256 ms

[1] エンジンの回帰検査 (v10.1 の一次ソースとの照合)
    lnZ(一様/M_perm) = -19.863  (v10.1 公表 -19.86)  [PASS]
    lnZ(M_diag)      = -23.612  (v9.2/v10.1 公表 -23.61)  [PASS]
    MDL 正規化子 (解析値 0): 最大偏差 3.82e-11  [PASS]

[2] 候補戦の結果 (基線 = 一様事前 -19.86, oracle 上界 = max ln L = -5.87)
    原理                          自由パラ  lnZ      ΔlnZ    判定
    P1 MDL (単純さ)                 0       -20.19   -0.33   未決
    P2 Robustness (自己安定)        1(λ)    -23.80   -3.94   棄却   [λ=0.5: -3.42, λ=1: -5.06]
    P3 Depth (階層最大化)           1(β)   -514.35  -494.48   棄却   [β=0.25: -493.79, β=0.5: -1001.30]
    P4 Thermo (結合の凝縮)          1(γ)    -19.55   +0.32   未決   [γ=0.5: +0.22, γ=1: +0.40]
    P5 計算可能性                   —      —        —      空 (この窓では全 config が符号化可能 — 判別力なし, C5 から削除)

[artifact] ./results/v155_selection.json

総合判定: [PASS] エンジンは較正済み — 判定は上の表が一次ソース (陰性でも棄却は前進)
