[self_test] OK (jacobi residual 3.11e-15)
=== v15.6 非線形 Einstein への梯子: 一次の等式・二次の正準エネルギー・全次数の BTZ ===

[一次] δS = δ⟨K⟩ (線形化 Einstein の情報側) — 波束回転 α + Richardson (厳密 K)
  [PASS] 波束回転の健全性: C'² = C' (純粋 Slater 状態のまま)  ‖C'²−C'‖_max = 6.3e-14
  [PASS] 第一法則 δS/δ⟨K⟩ → 1 (奇部 + Richardson, 厳密 K)  r_odd(0.04) = 1.00125, r_odd(0.02) = 1.00031, 外挿 = 1.00000
  [PASS] モジュラー規格 ⟨K₀⟩_ρ₀ = S₀ (構成の自己検査)  |Δ| = 2.0e-11

[二次] S_rel(ε) = ½F ε² + c₃ ε³ — Fisher 情報 (正準エネルギー) と三次係数の測定
  [PASS] S_rel ≥ 0 (全 ε — 相対エントロピーの正値性)  S_rel = [0.02578144, 0.00623696, 0.00153383, 0.00148431, 0.00584078, 0.02261177]
  [PASS] ε 冪 = 2.00 (二次性) と Fisher F > 0  p̂ = 2.0006, F(0.02) = 7.545369, F(0.04) = 7.548588
    三次係数 c₃ ≈ -3.0950 (ε=0.02), -3.0951 (ε=0.04) — 「三次に残る項」の大きさが数になった
  [PASS] 次数の階層 |c₃ ε³| ≪ ½F ε² (ε=0.04 で 1/10 以下)  比 = 0.033

[全次数] 熱状態の S(ℓ, β) vs BTZ (非線形 Einstein の厳密解) — c=1, v_F=2 固定・定数なし
    β     ℓ    x=πℓ/(vβ)   D_格子      D_BTZ       D_線形化    |BTZ 残差|
       8   10    1.963       0.1935     0.1922     0.2145    1.2e-3
       8   30    5.890       1.1578     1.1444     1.9307    1.3e-2
       8   50    9.817       2.3146     2.2886     5.3631    2.6e-2
       8   60   11.781       2.9183     2.8861     7.7229    3.2e-2
      12   10    1.309       0.0904     0.0906     0.0955    2.0e-4
      12   30    3.927       0.6280     0.6249     0.8598    3.1e-3
      12   50    6.545       1.3395     1.3329     2.3883    6.6e-3
      12   60    7.854       1.7207     1.7122     3.4393    8.4e-3
      16   10    0.982       0.0520     0.0523     0.0539    2.7e-4
      16   30    2.945       0.3937     0.3928     0.4850    9.7e-4
      16   50    4.909       0.8858     0.8834     1.3472    2.4e-3
      16   60    5.890       1.1568     1.1536     1.9400    3.2e-3
  [PASS] BTZ 公式との一致 (β ≥ 12): |残差| < 0.01 nats — 自由パラメータ 0 で x ≈ 7.9 の深い非線形域まで  max|残差| (β≥12) = 0.0084
  [PASS] β = 8 は相対 2% 以内 — 温度が格子分散を照らし始める境界 (創発幾何の UV カットオフの位置)  max|残差|/D (β=8) = 0.0116 (絶対 0.0322 — 分散補正 O((πT/v)²) の域)
  [PASS] 線形化 (x² 打ち切り) は x>2 で BTZ の 10 倍以上外れる — 非線形項は必要  最小比 (線形化残差 / BTZ 残差) = 32
  [PASS] 小 x 展開 (x≤1.6, 3 項): a₂ = c/18 (±3%), a₄ = −c/540 (±15%) — 計量の一次・二次応答  a₂ = 0.05531 (理論 0.05556), a₄ = -0.001593 (理論 -0.001852), a₆ = 3.45e-5 (理論 1.18e-4)

[artifact] ./results/v156_einstein.json

総合判定: [PASS] 一次の等式・二次の正準エネルギー・全次数の BTZ が同じ格子データの上に立った
