[self_test] OK (jacobi residual 3.11e-15)
=== v15.7 QRN 固有予言の pre-register: 形式に固定された数値予言 ===

[P1] BMV 型実験の (C,V) 予言 (Newton 位相 Δφ = (Gm²τ/ħ)·2Δx²/(d(d²−Δx²)))
    m[kg]   d[μm] Δx[μm] τ[s]   Δφ      C(QRN)   V(QRN)   V上限(古典)
      1e-14   250    50   2.5  0.053   0.0264   0.9997   0.9740
      1e-14   200   100   2.5  0.527   0.2606   0.9654   0.7682
      1e-14   200   100   5.0  1.055   0.5033   0.8641   0.5902
      1e-15   200   100   2.5  0.005   0.0026   1.0000   0.9974
  [PASS] Δφ の再導出が v7.3 の公表表と一致 (±0.002)  位相公式は凍結済み — 予言は predictions.yml PRED-1 に登録

[P2] 凍結済み幾何湯川模型の holdout 予言 — |V_td| と Jarlskog |J| (一度も学習に使っていない)
  [PASS] エンジン回帰: lnZ(一様) = v10.1 公表値  lnZ = -19.863 (公表 -19.86)
  [PASS] MAP の再現: σ_u=(23), σ_d=(132), σ_H=1.0, 全 9 量+e lnL=−5.87 (v10.1/v15.5 の記録)  lnL_MAP(全) = -5.874 (クォーク -4.764 + e -1.110), σ_H = 1, (σu,σd) = [1, 4]
  [PASS] J の構造零 (因子化位相): MAP |J| < 1e-12 かつ事後質量の |J|>1e-6 割合 < 1%  MAP J = 8.4e-17, P(|J|>1e-6) = 0.00e0 — この幾何窓は CP 破れを作れない (構造の発見)

    ┌─ holdout 予言 (事後帯) と測定値 ─────────────────────────
    │ |V_td|: 中央値 0.0022  68% [0.0009, 0.0036]  95% [0.0002, 0.0070]
    │          測定 (PDG) = 0.0086
    │ |J|:    中央値 1.15e-7  68% [1.15e-7, 1.15e-7]  95% [1.15e-7, 1.15e-7]
    │          測定 (PDG) = 3.08e-5
    │ MAP 点: |V_td| = 0.0021, J = +8.45e-17
    └───────────────────────────────────────────────────────
    採点: |V_td| 測定は 95% 帯の外 (帯上端 0.0070 vs 測定 0.0086) / J: 模型は構造零 — 測定 3.08e-5 と決定的に乖離
    (採点は予言の成否であって装置の成否ではない — 外れの内容が台帳に入る:
     「長方形 T²×T² + 実 Wilson は CP を作れない」→ 傾き/複素構造 (v12–v13 の方向) が
     好みでなく CP 破れの要求であることを、holdout が独立に指した)
  [PASS] ヒストグラム正規化と有効試料 (集計の健全性)  総重み = 2.470e2 (233040 ms)

[artifact] ./results/v157_predict.json

総合判定: [PASS] 予言は形式に固定された — 採点の成否は predictions.yml と本結果が一次ソース
