=== v1.5 宇宙論: ΛCDM の再現と宇宙定数のゆらぎ仮説 ===

[A] ΛCDM 膨張史 (Ω_m=0.315, Ω_r=9.15e-5, Ω_Λ=残り, h=0.674)
  宇宙年齢: t0·H0 = 0.9506 → t0 = 13.79 Gyr   (Planck 観測: 13.80 Gyr)  [PASS]
  減速→加速の転換: z = 0.632   (SNe Ia 観測: z ≈ 0.6±0.1)  [PASS]
  物質-輻射等密度: z_eq = 3442   (Planck: ≈3400)  [PASS]

[B] 宇宙定数の値と 4 体積ゆらぎ (プランク単位の算術)
  Λ(観測)              = 2.86e-122  (プランク単位)
  1/√V₄ (V₄ ~ t0⁴)     = 1.54e-122
  比                    = 1.9
  => 122 桁の算術で一致 (オーダー)。「Λ は 4 体積 N 個の要素の √N ゆらぎ」という
     因果集合の予言 (Sorkin) は、加速膨張発見 *前* にこの値を指していた。

[C] 常在Λトイ模型: Λ(t) = ξ·W(N)/V₄, W はランダムウォーク (⟨Λ²⟩^½ = ξ/√V₄)
    物質優勢宇宙で t を 12 桁進め、比 r = |Λ/3| / (8πρ_m/3) を追う:
  log10(t)   log10(ρ_m)   Λ/(8πρ_m)  (時刻サンプル)
     0.00        0.00      -0.0006
     2.00       -5.44      +0.4002
     4.00       -9.13      -0.4930
     6.00      -13.43      -0.5362
     8.00      -17.15      -0.3832
    10.00      -21.25      +0.2341
    12.00      -24.90      -0.6244
  => 密度が 36 桁変わる間、|Λ|/ρ_m の中央値 = 0.380、[0.001,10] に留まる割合 100%
     Λ が負の時間帯 54% (加速と減速が交代)
     対照: 定数Λなら比は 10^-36 → 1 を通過する一瞬しか同程度にならない (なぜ今問題)

結論: [A] 標準宇宙論は再現できる (較正)。[B] Λ の観測値は 1/√V₄ と一致 — 偶然か手がかりか。
      [C] Λ が離散時空の統計ゆらぎなら「なぜ今」は消え、w(z) の揺らぎという検証可能な
      予言を持つ。ただし CMB 時代の制約など課題は多い — 投機的段階と明記する。
