[self_test] OK (jacobi residual 3.11e-15)
=== v16.12 ОІ гҒ®иө°жҹ»: жңҖж·ұеҺҹзҗҶгҒ®еҙ©еЈҠзӮ№ (N=36, 21 е№ҫдҪ•, 10 йҮҸ) ===

дәӢеүҚзҷ»йҢІ: (a) гҒӮгӮӢ ОІ* гҒ§ О”<+1 вҶ’ еҙ©еЈҠгҒӮгӮҠ (еі°гҒЁ ОІ* гӮ’иЁҳйҢІ) /
          (b) ОІ=8 гҒЁ ОІвҶ’вҲһ з«ҜзӮ№гҒҫгҒ§ О”вүҘ+1 вҶ’ жңҖж·ұеҺҹзҗҶгҒҜ hard selection гҒҫгҒ§з”ҹеӯҳ

[0] гғўгғјгғүиЎЁ: гӮӯгғЈгғғгӮ·гғҘе‘Ҫдёӯ 72 / 72, еҜҫи§’еҢ– 0 жң¬ (дёҰеҲ—еәҰ 14)
  [PASS] s=0 гҒ®еҺіеҜҶ 3 йҮҚзё®йҖҖ  е№… 6.5e-13
  [PASS] s=1 гҒ®еҺіеҜҶ 3 йҮҚзё®йҖҖ  е№… 8.4e-13
  [PASS] s=2 гҒ®еҺіеҜҶ 3 йҮҚзё®йҖҖ  е№… 7.9e-13
  [PASS] s=3 гҒ®еҺіеҜҶ 3 йҮҚзё®йҖҖ  е№… 8.4e-13
  [PASS] s=4 гҒ®еҺіеҜҶ 3 йҮҚзё®йҖҖ  е№… 6.4e-13
  [PASS] s=5 гҒ®еҺіеҜҶ 3 йҮҚзё®йҖҖ  е№… 1.0e-12

[1] е№ҫдҪ•гҒ”гҒЁгҒ®и©•дҫЎ (ОІ 9 зӮ№ + дёҖж§ҳ + ОІвҶ’вҲһ з«ҜзӮ№):
    (0,0)  дёҖж§ҳ -269.104  ОІ=1 -2288.640  ОІ=4 -8397.257  ОІ=8 -16533.262  ОІвҶ’вҲһ -1438346.282   (5 s)
    (0,1)  дёҖж§ҳ  -24.361  ОІ=1  -21.600  ОІ=4  -45.185  ОІ=8   -64.464  ОІвҶ’вҲһ -12414.774   (11 s)
    (0,2)  дёҖж§ҳ  -22.609  ОІ=1  -19.145  ОІ=4  -36.987  ОІ=8   -51.010  ОІвҶ’вҲһ -10101.670   (19 s)
    (0,3)  дёҖж§ҳ  -23.524  ОІ=1  -19.924  ОІ=4  -37.399  ОІ=8   -51.379  ОІвҶ’вҲһ -9976.012   (26 s)
    (0,4)  дёҖж§ҳ  -25.033  ОІ=1  -21.051  ОІ=4  -30.385  ОІ=8   -36.343  ОІвҶ’вҲһ -10932.023   (33 s)
    (0,5)  дёҖж§ҳ  -25.785  ОІ=1  -21.221  ОІ=4  -32.391  ОІ=8   -42.349  ОІвҶ’вҲһ -11943.711   (39 s)
    (1,1)  дёҖж§ҳ  -24.520  ОІ=1 -2040.359  ОІ=4 -8132.386  ОІ=8 -16236.051  ОІвҶ’вҲһ -1437713.488   (45 s)
    (1,2)  дёҖж§ҳ  -22.005  ОІ=1  -19.138  ОІ=4  -36.958  ОІ=8   -50.034  ОІвҶ’вҲһ -12052.542   (52 s)
    (1,3)  дёҖж§ҳ  -21.983  ОІ=1  -18.258  ОІ=4  -36.700  ОІ=8   -42.855  ОІвҶ’вҲһ -11585.498   (58 s)
    (1,4)  дёҖж§ҳ  -23.929  ОІ=1  -20.098  ОІ=4  -33.288  ОІ=8   -40.319  ОІвҶ’вҲһ -11396.811   (65 s)
    (1,5)  дёҖж§ҳ  -24.391  ОІ=1  -19.556  ОІ=4  -29.689  ОІ=8   -34.242  ОІвҶ’вҲһ -11781.157   (71 s)
    (2,2)  дёҖж§ҳ  -22.263  ОІ=1 -2038.156  ОІ=4 -8129.962  ОІ=8 -16232.985  ОІвҶ’вҲһ -1437436.261   (78 s)
    (2,3)  дёҖж§ҳ  -22.257  ОІ=1  -18.665  ОІ=4  -33.914  ОІ=8   -36.896  ОІвҶ’вҲһ -11829.878   (84 s)
    (2,4)  дёҖж§ҳ  -22.570  ОІ=1  -18.228  ОІ=4  -31.638  ОІ=8   -37.052  ОІвҶ’вҲһ -11182.724   (91 s)
    (2,5)  дёҖж§ҳ  -25.284  ОІ=1  -20.874  ОІ=4  -31.424  ОІ=8   -40.034  ОІвҶ’вҲһ -11431.342   (98 s)
    (3,3)  дёҖж§ҳ  -21.757  ОІ=1 -2037.601  ОІ=4 -8132.803  ОІ=8 -16238.208  ОІвҶ’вҲһ -1438818.756   (104 s)
    (3,4)  дёҖж§ҳ  -24.531  ОІ=1  -20.949  ОІ=4  -30.206  ОІ=8   -36.486  ОІвҶ’вҲһ -10571.809   (111 s)
    (3,5)  дёҖж§ҳ  -25.271  ОІ=1  -20.592  ОІ=4  -30.539  ОІ=8   -39.590  ОІвҶ’вҲһ -12422.748   (117 s)
    (4,4)  дёҖж§ҳ  -25.893  ОІ=1 -2042.991  ОІ=4 -8137.788  ОІ=8 -16227.178  ОІвҶ’вҲһ -1437527.635   (123 s)
    (4,5)  дёҖж§ҳ  -26.160  ОІ=1  -21.520  ОІ=4  -26.322  ОІ=8   -32.976  ОІвҶ’вҲһ -8405.989   (129 s)
    (5,5)  дёҖж§ҳ  -26.475  ОІ=1 -2043.737  ОІ=4 -8140.340  ОІ=8 -16230.454  ОІвҶ’вҲһ -1435524.127   (135 s)

[гӮІгғјгғҲ]
  [PASS] дёҖж§ҳеҗҲиЁҲгҒ® v16.9 marginal еӣһеё° (Вұ0.02)  -23.1214 vs -23.1214
  [PASS] ОІ=0.25 гҒ® v16.11 еӣһеё° (Вұ0.02)  -21.6053 vs -21.6053
  [PASS] ОІ=0.5 гҒ® v16.11 еӣһеё° (Вұ0.02)  -20.3702 vs -20.3702

[2] з”ҹеӯҳжӣІз·ҡ О”(ОІ) = lnZ_ОІ вҲ’ lnZ_дёҖж§ҳ (з”ҹеӯҳз·ҡ +1):
    ОІ        lnZ_ОІ      О”       и°·еә•йҰ–дҪҚ
    0.25    -21.605   +1.516    (1,3)
    0.50    -20.370   +2.751    (1,3)
    1.00    -19.783   +3.338    (1,3)
    1.50    -21.366   +1.755    (1,3)
    2.00    -23.841   -0.720    (2,3)
    3.00    -27.252   -4.131    (2,3)
    4.00    -29.270   -6.148    (2,3)
    6.00    -32.716   -9.595    (2,3)
    8.00    -35.694  -12.573    (2,3)
    вҲһ     -8409.034  -8385.912    (1,3)   (hard selection: е№ҫдҪ•гғ»Пғ гҒ”гҒЁжңҖж·ұ config)

    еі°: ОІ = 1.00 (О” = +3.338)
    => дәӢеүҚзҷ»йҢІ (a): еҙ©еЈҠгҒӮгӮҠ вҖ” ОІ* = 2.00 гҒ§ О” = -0.720 < +1гҖӮDepth гҒҜжңүйҷҗ ОІ гҒ®зӘ“гҒ®дёӯгҒ®зү©иӘһгҖӮ

[artifact] ./results/v1612_depthscan.json

з·ҸеҗҲеҲӨе®ҡ: [PASS] иЈ…зҪ®гҒҜијғжӯЈжёҲгҒҝ вҖ” еҲӨеҲҘгҒҜ [2] гҒҢдёҖж¬ЎгӮҪгғјгӮ№
