[self_test] OK (jacobi residual 3.11e-15)
=== v16.11 選択原理の再戦: CP 制約つき 10 量・二層事前 (N=36, 21 幾何) ===

事前登録の判定規準 (結果より先に固定):
  生存: ΔlnZ ≥ +1.0 nat / 棄却: ΔlnZ ≤ −1.0 nat / 中間: 未決 (v15.5 と同一)
  谷底の裁定: 谷底 4 幾何 (2,2)(2,3)(1,3)(3,3) の対差が原理下で ≥1 nat 開けば縮退を破る
  グリッド G0={2,3,4,5} 条件付き (v16.10)

[0] モード表: キャッシュ命中 72 / 72, 対角化 0 本 (並列度 14)
  [PASS] s=0 の厳密 3 重縮退  幅 6.5e-13
  [PASS] s=1 の厳密 3 重縮退  幅 8.4e-13
  [PASS] s=2 の厳密 3 重縮退  幅 7.9e-13
  [PASS] s=3 の厳密 3 重縮退  幅 8.4e-13
  [PASS] s=4 の厳密 3 重縮退  幅 6.4e-13
  [PASS] s=5 の厳密 3 重縮退  幅 1.0e-12

[1] 幾何ごとの原理つき証拠 (config 層は幾何内で正規化):
    (0,0)  一様 -269.104  MDL -271.248  Rob(1) -269.604  Dep(.25)  -762.909  Th(1) -268.318   (5 s)
    (0,1)  一様  -24.361  MDL  -25.354  Rob(1)  -26.372  Dep(.25)   -22.387  Th(1)  -23.818   (11 s)
    (0,2)  一様  -22.609  MDL  -24.048  Rob(1)  -24.425  Dep(.25)   -20.710  Th(1)  -22.055   (17 s)
    (0,3)  一様  -23.524  MDL  -25.456  Rob(1)  -25.167  Dep(.25)   -21.764  Th(1)  -22.974   (24 s)
    (0,4)  一様  -25.033  MDL  -27.182  Rob(1)  -26.359  Dep(.25)   -23.295  Th(1)  -24.472   (30 s)
    (0,5)  一様  -25.785  MDL  -28.003  Rob(1)  -27.245  Dep(.25)   -24.073  Th(1)  -25.280   (36 s)
    (1,1)  一様  -24.520  MDL  -25.078  Rob(1)  -28.469  Dep(.25)  -517.411  Th(1)  -23.967   (42 s)
    (1,2)  一様  -22.005  MDL  -23.544  Rob(1)  -24.071  Dep(.25)   -20.107  Th(1)  -21.454   (48 s)
    (1,3)  一様  -21.983  MDL  -24.423  Rob(1)  -24.085  Dep(.25)   -20.095  Th(1)  -21.436   (53 s)
    (1,4)  一様  -23.929  MDL  -26.116  Rob(1)  -25.431  Dep(.25)   -22.174  Th(1)  -23.441   (59 s)
    (1,5)  一様  -24.391  MDL  -26.861  Rob(1)  -26.534  Dep(.25)   -22.456  Th(1)  -23.893   (64 s)
    (2,2)  一様  -22.263  MDL  -22.703  Rob(1)  -26.403  Dep(.25)  -514.895  Th(1)  -21.798   (71 s)
    (2,3)  一様  -22.257  MDL  -24.223  Rob(1)  -24.246  Dep(.25)   -20.352  Th(1)  -21.769   (77 s)
    (2,4)  一様  -22.570  MDL  -24.407  Rob(1)  -24.742  Dep(.25)   -20.598  Th(1)  -22.074   (84 s)
    (2,5)  一様  -25.284  MDL  -27.751  Rob(1)  -26.966  Dep(.25)   -23.424  Th(1)  -24.812   (90 s)
    (3,3)  一様  -21.757  MDL  -23.190  Rob(1)  -24.359  Dep(.25)  -514.574  Th(1)  -21.258   (96 s)
    (3,4)  一様  -24.531  MDL  -26.415  Rob(1)  -26.438  Dep(.25)   -22.743  Th(1)  -24.116   (102 s)
    (3,5)  一様  -25.271  MDL  -26.624  Rob(1)  -27.349  Dep(.25)   -23.328  Th(1)  -24.726   (108 s)
    (4,4)  一様  -25.893  MDL  -26.774  Rob(1)  -27.887  Dep(.25)  -519.075  Th(1)  -25.455   (114 s)
    (4,5)  一様  -26.160  MDL  -28.036  Rob(1)  -28.575  Dep(.25)   -24.207  Th(1)  -25.819   (121 s)
    (5,5)  一様  -26.475  MDL  -26.696  Rob(1)  -29.961  Dep(.25)  -519.978  Th(1)  -26.043   (126 s)

[ゲート]
  [PASS] 一様 per-geometry の v16.9 回帰 (21 幾何, ±0.02)  最大偏差 4.8e-7
  [PASS] 一様二層合計の v16.9 marginal 回帰 (±0.02)  -23.121 vs -23.121

[2] 二層合成 lnZ_P (幾何層: MDL のみ明示スコア、他は一様):
    原理                lnZ        Δ vs 一様   判定
    一様 (基線)       -23.121      —          —
    P1 MDL            -25.285     -2.164     棄却
    P2 Robustness     -24.685     -1.564     棄却   [λ=.5: -1.18, λ=1: -2.20]
    P3 Depth          -20.808     +2.313     生存   [β=.25: +1.52, β=.5: +2.75]
    P4 Thermo         -22.711     +0.410     未決   [γ=.5: +0.29, γ=1: +0.51]
    (oracle 上界)      -7.464    +15.658     完全情報の理論上界
    v15.5 (rect N=18, 9 量) との比較: Thermo は +0.32 だった — 符号の再現性が焦点

[3] 谷底 4 幾何の原理別ランドスケープ (Δ = 各幾何 − その原理の谷底最良):
    原理             (2,2)    (2,3)    (1,3)    (3,3)    最大対差
    一様 (基線)           -0.51    -0.50    -0.23    +0.00    0.51  (首位 (3,3))
    P1 MDL            +0.00    -1.52    -1.72    -0.49    1.72  (首位 (2,2))
    P2 Robust λ=.5    -1.88    -0.25    -0.03    +0.00    1.88  (首位 (3,3))
    P2 Robust λ=1     -2.32    -0.16    +0.00    -0.27    2.32  (首位 (1,3))
    P3 Depth β=.25  -494.80    -0.26    +0.00  -494.48   494.80  (首位 (1,3))
    P3 Depth β=.5  -1003.58    -0.29    +0.00 -1003.12   1003.58  (首位 (1,3))
    P4 Thermo γ=.5    -0.52    -0.50    -0.20    +0.00    0.52  (首位 (3,3))
    P4 Thermo γ=1     -0.54    -0.51    -0.18    +0.00    0.54  (首位 (3,3))
    => P1 MDL は縮退を破る (最大対差 1.72 nats, 首位 (2,2)) — 事前登録の裁定基準を満たす。
    => P2 Robust λ=.5 は縮退を破る (最大対差 1.88 nats, 首位 (3,3)) — 事前登録の裁定基準を満たす。
    => P2 Robust λ=1 は縮退を破る (最大対差 2.32 nats, 首位 (1,3)) — 事前登録の裁定基準を満たす。
    => P3 Depth β=.25 は縮退を破る (最大対差 494.80 nats, 首位 (1,3)) — 事前登録の裁定基準を満たす。
    => P3 Depth β=.5 は縮退を破る (最大対差 1003.58 nats, 首位 (1,3)) — 事前登録の裁定基準を満たす。

[artifact] ./results/v1611_selection2.json

総合判定: [PASS] 装置は較正済み — 判別は [2][3] が一次ソース
