[self_test] OK (jacobi residual 3.11e-15)
=== v16.1 傾き T⁴ の CP 検定: 非因子化窓は J ≠ 0 を作るか ===

事前登録の判定: 傾き max|J| > 1e-4 → CP を作る / < 1e-6 (陽性対照 > 1e-6) → 構造的抑制

[1] 勝者磁束 [3, 3, 1, -6] の 36 Wilson 配置 (並列 Lanczos, n=209,952)
    完了 (703461 ms)
  [PASS] 全 36 配置の残差 < 1e-9・縮退幅 < 1e-6 (指数 3 の Wilson 頑健性)  残差 max 8.8e-12, 幅 max 1.5e-12

[2] lnZ₉ 回帰 (v13.2 公表値) と J の事後分布
  [PASS] lnZ₉ の回帰: v13.2 公表値 −34.88 と一致 (±0.02)  lnZ₉ = -34.8804 (公表 -34.8804)

    ┌─ 傾き T⁴ [3, 3, 1, -6] の J ─────────────────────────────
    │ max |J| (窓全体)       = 2.603e-8
    │ 事後 |J|: 中央値 1.554e-8  68% [1.554e-8, 1.554e-8]
    │ P(|J| > 1e-6)          = 0.000
    │ MAP 点: J = -1.264e-17, |V_td| = 0.0053 (kQ,ku,kd = 8,1,4)
    │ (測定: J = 3.08e-5, |V_td| = 0.0086)
    └───────────────────────────────────────────────

[3] 対照: 因子化磁束 [3,1,0,0] — 単一 T² 厳密対角化の積構成 (共有 kQ の物理的 CKM)
    完了 (190420 ms)
  [PASS] 陽性対照: 因子化スカラー格子の J は格子スケール (>1e-6) — 装置は J を検出できる  max |J| = 1.6e-4 (格子アーティファクト級 — 傾き点はこの 5981 倍下)

[4] 事前登録の判定:
    => 傾き点の J ≤ 2.6e-8 — 測定 3.08e-5 の 1/1000 未満、かつ陽性対照の
       格子アーティファクト級 (1.6e-4) より 5981 倍深い — 装置の床ではなく、
       傾き厳密縮退点に固有の構造的な CP 抑制である。
       CP は「傾き」では買えない — 深さ (v13.2) に続きこの窓は CP でも死んだ。
       機構 (何が J を格子スケール以下に守るのか) は開いた問い — 候補は Pf=3
       (素数) の単一磁気並進軌道のクロック構造 (基底不変な診断は未設計)。
       窓の拡張先: 非素数 Pf (複数軌道)・複素構造 τ・オービフォールドセクター。

[artifact] ./results/v161_tiltcp.json

総合判定: [PASS] 装置は較正済み — CP の判定は [4] が一次ソース
