[self_test] OK (jacobi residual 3.11e-15)
=== v16.12 β の走査: 最深原理の崩壊点 (N=36, 21 幾何, 10 量) ===

事前登録: (a) ある β* で Δ<+1 → 崩壊あり (峰と β* を記録) /
          (b) β=8 と β→∞ 端点まで Δ≥+1 → 最深原理は hard selection まで生存

[0] モード表: キャッシュ命中 72 / 72, 対角化 0 本 (並列度 14)
  [PASS] s=0 の厳密 3 重縮退  幅 6.5e-13
  [PASS] s=1 の厳密 3 重縮退  幅 8.4e-13
  [PASS] s=2 の厳密 3 重縮退  幅 7.9e-13
  [PASS] s=3 の厳密 3 重縮退  幅 8.4e-13
  [PASS] s=4 の厳密 3 重縮退  幅 6.4e-13
  [PASS] s=5 の厳密 3 重縮退  幅 1.0e-12

[1] 幾何ごとの評価 (β 9 点 + 一様 + β→∞ 端点):
    (0,0)  一様 -269.104  β=1 -2288.640  β=4 -8397.257  β=8 -16533.262  β→∞ -1438346.282   (6 s)
    (0,1)  一様  -24.361  β=1  -21.600  β=4  -45.185  β=8   -64.464  β→∞ -12414.774   (14 s)
    (0,2)  一様  -22.609  β=1  -19.145  β=4  -36.987  β=8   -51.010  β→∞ -10101.670   (21 s)
    (0,3)  一様  -23.524  β=1  -19.924  β=4  -37.399  β=8   -51.379  β→∞ -9976.012   (30 s)
    (0,4)  一様  -25.033  β=1  -21.051  β=4  -30.385  β=8   -36.343  β→∞ -10932.023   (37 s)
    (0,5)  一様  -25.785  β=1  -21.221  β=4  -32.391  β=8   -42.349  β→∞ -11943.711   (44 s)
    (1,1)  一様  -24.520  β=1 -2040.359  β=4 -8132.386  β=8 -16236.051  β→∞ -1437713.488   (52 s)
    (1,2)  一様  -22.005  β=1  -19.138  β=4  -36.958  β=8   -50.034  β→∞ -12052.542   (62 s)
    (1,3)  一様  -21.983  β=1  -18.258  β=4  -36.700  β=8   -42.855  β→∞ -11585.498   (70 s)
    (1,4)  一様  -23.929  β=1  -20.098  β=4  -33.288  β=8   -40.319  β→∞ -11396.811   (79 s)
    (1,5)  一様  -24.391  β=1  -19.556  β=4  -29.689  β=8   -34.242  β→∞ -11781.157   (89 s)
    (2,2)  一様  -22.263  β=1 -2038.156  β=4 -8129.962  β=8 -16232.985  β→∞ -1437436.261   (97 s)
    (2,3)  一様  -22.257  β=1  -18.665  β=4  -33.914  β=8   -36.896  β→∞ -11829.878   (106 s)
    (2,4)  一様  -22.570  β=1  -18.228  β=4  -31.638  β=8   -37.052  β→∞ -11182.724   (114 s)
    (2,5)  一様  -25.284  β=1  -20.874  β=4  -31.424  β=8   -40.034  β→∞ -11431.342   (122 s)
    (3,3)  一様  -21.757  β=1 -2037.601  β=4 -8132.803  β=8 -16238.208  β→∞ -1438818.756   (130 s)
    (3,4)  一様  -24.531  β=1  -20.949  β=4  -30.206  β=8   -36.486  β→∞ -10571.809   (139 s)
    (3,5)  一様  -25.271  β=1  -20.592  β=4  -30.539  β=8   -39.590  β→∞ -12422.748   (147 s)
    (4,4)  一様  -25.893  β=1 -2042.991  β=4 -8137.788  β=8 -16227.178  β→∞ -1437527.635   (156 s)
    (4,5)  一様  -26.160  β=1  -21.520  β=4  -26.322  β=8   -32.976  β→∞ -8405.989   (164 s)
    (5,5)  一様  -26.475  β=1 -2043.737  β=4 -8140.340  β=8 -16230.454  β→∞ -1435524.127   (173 s)

[ゲート]
  [PASS] 一様合計の v16.9 marginal 回帰 (±0.02)  -23.1214 vs -23.1214
  [PASS] β=0.25 の v16.11 回帰 (±0.02)  -21.6053 vs -21.6053
  [PASS] β=0.5 の v16.11 回帰 (±0.02)  -20.3702 vs -20.3702

[2] 生存曲線 Δ(β) = lnZ_β − lnZ_一様 (生存線 +1):
    β        lnZ_β      Δ       谷底首位
    0.25    -21.605   +1.516    (1,3)
    0.50    -20.370   +2.751    (1,3)
    1.00    -19.783   +3.338    (1,3)
    1.50    -21.366   +1.755    (1,3)
    2.00    -23.841   -0.720    (2,3)
    3.00    -27.252   -4.131    (2,3)
    4.00    -29.270   -6.148    (2,3)
    6.00    -32.716   -9.595    (2,3)
    8.00    -35.694  -12.573    (2,3)
    ∞     -8409.034  -8385.912    (1,3)   (hard selection: 幾何・σ ごと最深 config)

    峰: β = 1.00 (Δ = +3.338)
    => 事前登録 (a): 崩壊あり — β* = 2.00 で Δ = -0.720 < +1。Depth は有限 β の窓の中の物語。

[artifact] ./results/v1612_depthscan.json

総合判定: [PASS] 装置は較正済み — 判別は [2] が一次ソース
