[self_test] OK (jacobi residual 3.11e-15)
=== v16.10 谷底平坦域の精密裁定: 4 幾何 × 4 σ_H グリッド (N=36) ===

[1] 単一トーラス対角化: 3 シアー × 12 Wilson = 36 本 (並列度 14)
    ... 14 / 36 本 (4194 s)
    ... 28 / 36 本 (11693 s)
    ... 36 / 36 本 (17494 s)
  [PASS] s=1 の厳密 3 重縮退  幅 8.4e-13
  [PASS] s=2 の厳密 3 重縮退  幅 7.9e-13
  [PASS] s=3 の厳密 3 重縮退  幅 8.4e-13

[2] グリッド別の lnZ₁₀ (行 = 幾何, 列 = グリッド):
    G0 (4 σ 点): (2,2)  -22.263  (2,3)  -22.257  (1,3)  -21.983  (3,3)  -21.757
    G1 (10 σ 点): (2,2)  -23.057  (2,3)  -23.011  (1,3)  -22.785  (3,3)  -22.604
    G2 (4 σ 点): (2,2)  -24.337  (2,3)  -24.930  (1,3)  -24.826  (3,3)  -26.183
    G3 (4 σ 点): (2,2)  -28.981  (2,3)  -29.209  (1,3)  -27.957  (3,3)  -31.140

[ゲート]
  [PASS] G0 (2,2) の回帰: v16.9 の -22.263 と一致 (±0.02)  lnZ₁₀ = -22.263
  [PASS] G0 (2,3) の回帰: v16.9 の -22.257 と一致 (±0.02)  lnZ₁₀ = -22.257
  [PASS] G0 (1,3) の回帰: v16.9 の -21.983 と一致 (±0.02)  lnZ₁₀ = -21.983
  [PASS] G0 (3,3) の回帰: v16.9 の -21.757 と一致 (±0.02)  lnZ₁₀ = -21.757

[3] グリッド別の順位と Δ:
    G0: 首位 (3,3)  Δ((3,3)−(1,3)) = +0.226  Δ((3,3)−(2,3)) = +0.500
    G1: 首位 (3,3)  Δ((3,3)−(1,3)) = +0.181  Δ((3,3)−(2,3)) = +0.408
    G2: 首位 (2,2)  Δ((3,3)−(1,3)) = -1.357  Δ((3,3)−(2,3)) = -1.252
    G3: 首位 (1,3)  Δ((3,3)−(1,3)) = -3.183  Δ((3,3)−(2,3)) = -1.931
    => 事前登録 (b): 首位がグリッドで入れ替わる — 平坦域は装置分解能以下で縮退、
       「対角 vs 非対称」の裁定は σ_H の扱いに条件付き (0.23 nats はグリッドの影)。

[4] G1 (10 σ 点) の全量スコアカード:
    (2,2) MAP factor: m_u/m_t 2.14 / m_c/m_t 1.27 / m_d/m_b 2.22 / m_s/m_b 2.40 / m_e/m_τ 1.02 / m_μ/m_τ 1.04 / |V_us| 2.57 / |V_cb| 1.41 / |V_ub| 1.53 / |J| 1.10 / |V_td| 1.46 / |V_ts| 1.52 /  => 12/12
    (2,3) MAP factor: m_u/m_t 1.63 / m_c/m_t 1.64 / m_d/m_b 1.16 / m_s/m_b 1.09 / m_e/m_τ 1.01 / m_μ/m_τ 1.01 / |V_us| 1.35 / |V_cb| 1.41 / |V_ub| 2.91 / |J| 2.01 / |V_td| 1.17 / |V_ts| 1.44 /  => 12/12
    (1,3) MAP factor: m_u/m_t 1.92 / m_c/m_t 1.25 / m_d/m_b 1.15 / m_s/m_b 2.82 / m_e/m_τ 1.02 / m_μ/m_τ 1.01 / |V_us| 1.67 / |V_cb| 1.03 / |V_ub| 1.53 / |J| 1.34 / |V_td| 1.27 / |V_ts| 1.01 /  => 12/12
    (3,3) MAP factor: m_u/m_t 1.76 / m_c/m_t 1.25 / m_d/m_b 1.08 / m_s/m_b 1.01 / m_e/m_τ 1.01 / m_μ/m_τ 1.01 / |V_us| 2.20 / |V_cb| 1.10 / |V_ub| 2.50 / |J| 1.17 / |V_td| 1.23 / |V_ts| 1.10 /  => 12/12

[5] G1 の σ プロファイル terms10(σ) (行 = 幾何, prior 抜き):
    σ:           1.5     2.0     2.5     3.0     3.5     4.0     4.5     5.0     5.5     6.0
    (2,2):    -1.20    4.21    2.13   -2.51   -5.77  -10.58  -15.77  -21.49  -24.60  -27.58
    (2,3):     1.97    4.21    1.54   -2.74   -5.51   -8.81  -14.60  -17.71  -20.25  -19.38
    (1,3):     1.72    4.49    1.64   -1.49   -6.10  -10.14  -14.58  -19.83  -24.29  -25.24
    (3,3):     1.89    4.71    0.29   -4.67   -7.21   -9.76  -13.60  -21.82  -16.16  -29.04

[artifact] ./results/v1610_sigsens.json

総合判定: [PASS] 装置は較正済み — 判別は [3] が一次ソース
