[self_test] OK (jacobi residual 3.11e-15)
=== v16.13 Jeffreys 判別: β=1 傾き vs 深さ平坦化 vs 対数一様化 (N=36, 21 幾何, 10 量) ===

事前登録: (a) |Δ_flat−Δ_β1| ≤ 0.5 → 測度変換と同一 / (b) 両 flatten が −0.5 下 → 傾きは測度超え /
          (c) flatten が +0.5 上 → flatten 昇格。副検定: ln n(d) 勾配 ≈ −1。ビン幅 {0.25, 0.5, 1.0}

[0] モード表: キャッシュ命中 72 / 72, 対角化 0 本 (並列度 14)
  [PASS] s=0 の厳密 3 重縮退  幅 6.5e-13
  [PASS] s=1 の厳密 3 重縮退  幅 8.4e-13
  [PASS] s=2 の厳密 3 重縮退  幅 7.9e-13
  [PASS] s=3 の厳密 3 重縮退  幅 8.4e-13
  [PASS] s=4 の厳密 3 重縮退  幅 6.4e-13
  [PASS] s=5 の厳密 3 重縮退  幅 1.0e-12

[1] 幾何ごとの評価 (8 変種) + 配位密度勾配:
    (0,0)  一様 -269.104  β=1 -2288.640  f1D(.5)  -272.510  f2D(.5)  -268.120   (0 s)
    (0,1)  一様  -24.361  β=1   -21.600  f1D(.5)   -21.423  f2D(.5)   -21.452   (1 s)
    (0,2)  一様  -22.609  β=1   -19.145  f1D(.5)   -19.358  f2D(.5)   -19.621   (2 s)
    (0,3)  一様  -23.524  β=1   -19.924  f1D(.5)   -20.260  f2D(.5)   -20.591   (3 s)
    (0,4)  一様  -25.033  β=1   -21.051  f1D(.5)   -21.315  f2D(.5)   -21.880   (4 s)
    (0,5)  一様  -25.785  β=1   -21.221  f1D(.5)   -21.739  f2D(.5)   -22.461   (5 s)
    (1,1)  一様  -24.520  β=1 -2040.359  f1D(.5)   -23.737  f2D(.5)   -23.349   (6 s)
    (1,2)  一様  -22.005  β=1   -19.138  f1D(.5)   -18.813  f2D(.5)   -18.915   (7 s)
    (1,3)  一様  -21.983  β=1   -18.258  f1D(.5)   -18.430  f2D(.5)   -18.802   (8 s)
    (1,4)  一様  -23.929  β=1   -20.098  f1D(.5)   -20.552  f2D(.5)   -20.517   (9 s)
    (1,5)  一様  -24.391  β=1   -19.556  f1D(.5)   -20.198  f2D(.5)   -20.913   (10 s)
    (2,2)  一様  -22.263  β=1 -2038.156  f1D(.5)   -22.132  f2D(.5)   -20.971   (11 s)
    (2,3)  一様  -22.257  β=1   -18.665  f1D(.5)   -18.588  f2D(.5)   -19.068   (12 s)
    (2,4)  一様  -22.570  β=1   -18.228  f1D(.5)   -18.249  f2D(.5)   -19.244   (13 s)
    (2,5)  一様  -25.284  β=1   -20.874  f1D(.5)   -20.985  f2D(.5)   -21.858   (14 s)
    (3,3)  一様  -21.757  β=1 -2037.601  f1D(.5)   -20.700  f2D(.5)   -19.710   (15 s)
    (3,4)  一様  -24.531  β=1   -20.949  f1D(.5)   -21.214  f2D(.5)   -21.078   (16 s)
    (3,5)  一様  -25.271  β=1   -20.592  f1D(.5)   -20.634  f2D(.5)   -21.560   (17 s)
    (4,4)  一様  -25.893  β=1 -2042.991  f1D(.5)   -25.481  f2D(.5)   -24.271   (18 s)
    (4,5)  一様  -26.160  β=1   -21.520  f1D(.5)   -21.352  f2D(.5)   -22.125   (19 s)
    (5,5)  一様  -26.475  β=1 -2043.737  f1D(.5)   -25.134  f2D(.5)   -23.720   (20 s)

[ゲート]
  [PASS] 一様合計の v16.9 marginal 回帰 (±0.02)  -23.1214 vs -23.1214
  [PASS] β=1 の v16.12 回帰 (±0.02)  -19.7834 vs -19.7834

[2] 三つ巴 (Δ = lnZ − 一様):
    一様              lnZ =   -23.121   Δ =  +0.000
    β=1 傾き          lnZ =   -19.783   Δ =  +3.338
    flat1D bw=.25   lnZ =   -19.990   Δ =  +3.132
    flat1D bw=.5    lnZ =   -19.833   Δ =  +3.288
    flat1D bw=1     lnZ =   -19.888   Δ =  +3.233
    flat2D bw=.25   lnZ =   -20.623   Δ =  +2.498
    flat2D bw=.5    lnZ =   -20.209   Δ =  +2.913
    flat2D bw=1     lnZ =   -20.067   Δ =  +3.055

    主判定 (bw=0.5): Δ_β1 = +3.338, Δ_flat1D = +3.288, Δ_flat2D = +2.913
    => 事前登録 (a): flatten が β=1 と同じ働き (±0.5) — β=1 の正体は測度変換 (スケール不変性)。
    安定性: flat1D Δ = [3.13, 3.29, 3.23] / flat2D Δ = [2.5, 2.91, 3.05] (bw = [0.25, 0.5, 1.0])

[3] 副検定: クォーク対の配位密度 ln n(d) の勾配 (84 (g,σ) 点, bw=0.5):
    中央値 -0.194, 10–90% 帯 [-0.238, -0.005]
    => β=1 = 平坦化 なら勾配 ≈ −1 のはず: 不整合 — β=1 の勝ちは密度勾配の相殺では説明できない

[artifact] ./results/v1613_jeffreys.json

総合判定: [PASS] 装置は較正済み — 判別は [2][3] が一次ソース
