[self_test] OK (jacobi residual 3.11e-15)
=== v16.2 シアー T² の CP 検定: 複素構造 τ = (s + iN)/N は J ≠ 0 を作るか ===

事前登録の判定: 厳密縮退を保つ s≠0 で max|J| > 1e-6 → 複素構造は CP を作る

[1] シアー掃引 (N=18, Q=3, Dirac 構成, Wilson Z6 × 12 対角化/点)
    s    τ_re     max|J|      縮退幅 max   ギャップ min  プラケット偏差
     0   0.000   4.085e-16   2.3e-13     0.1147      3.6e-15
     1   0.056   2.916e-5   1.9e-13     0.1147      3.6e-15
     2   0.111   5.483e-5   2.1e-13     0.1147      3.6e-15
     3   0.167   7.017e-5   2.4e-13     0.1147      3.6e-15
     6   0.333   4.833e-5   1.7e-13     0.1147      3.6e-15
     9   0.500   1.547e-4   1.9e-13     0.1147      3.6e-15
    (172037 ms)
  [PASS] 全シアーでプラケット磁束が一様 (幾何の張り替えは磁束を保つ)  max 偏差 = 3.6e-15
  [PASS] s=0 の回帰: 縮退厳密 (<1e-9) かつ J < 1e-12 (v15.7 の構造零 — 最深の検出床)  spread = 2.3e-13, max|J| = 4.1e-16

[2] 縮退の分類: 厳密 5 点 / 分裂 []

[3] 事前登録の判定:
    => **複素構造は CP を作る** — s = 9 (τ_re = 0.500) で max|J| = 1.547e-4
       (s=0 の床 4.1e-16 の 4e11 倍 — 幾何の形の位相が Jarlskog に立った)。
       「CP を作る窓」の最初の実例。次版の的: 深さ (lnZ)・Occam との三つ巴 —
       T²×T² 積模型にシアーを入れ、9 量証拠 + J を同時に検定する。

[artifact] ./results/v162_shearcp.json

総合判定: [PASS] 装置は較正済み — CP の判定は [3] が一次ソース
