[self_test] OK (jacobi residual 3.11e-15)
=== v16.3 シアー入り T²×T² の三つ巴: 深さ × Occam × CP ===

事前登録の判定: (a) lnZ₉ > rect+1 で深さも勝つ窓 / (b) rect±1 で深さ中立 (Occam が裁く) /
               (c) rect−1 未満で深さと CP の緊張を nats で記録

[0] シアー別モード構築 (4 シアー × 12 対角化, 安定ラベル)
    完了 (510966 ms)
  [PASS] 全シアーで厳密 3 重縮退・健全ギャップ (v16.2 の再確認)  縮退幅 < 1e-9, ギャップ > 0.05

[1] (s₁, s₂) ∈ {0..3}² の 16 幾何 — lnZ₉ (M_perm) と事後 J
    湯川表 (37 ms)
    16 幾何の証拠+J (11015 ms)

    lnZ₉ (行 = s₁, 列 = s₂):
           s₂=0     s₂=1     s₂=2     s₂=3   
    s₁=0    -19.86   -21.13   -23.28   -23.84
    s₁=1    -21.13   -21.92   -23.89   -27.30
    s₁=2    -23.28   -23.89   -24.69   -27.43
    s₁=3    -23.84   -27.30   -27.43   -31.10

    事後 |J| 中央値 [68% 帯] と MAP の J (測定 J = 3.08e-5):
    (s₁,s₂)=(0,0):  |J| = 1.56e-8 [1.56e-8, 1.56e-8]  J_MAP = +8.45e-17  lnZ₉ = -19.86
    (s₁,s₂)=(0,1):  |J| = 2.10e-6 [4.35e-7, 5.41e-6]  J_MAP = -2.26e-6  lnZ₉ = -21.13
    (s₁,s₂)=(1,0):  |J| = 2.10e-6 [4.35e-7, 5.41e-6]  J_MAP = -2.26e-6  lnZ₉ = -21.13
    (s₁,s₂)=(1,1):  |J| = 3.30e-6 [9.35e-7, 1.27e-5]  J_MAP = +1.04e-5  lnZ₉ = -21.92
  [PASS] rect (0,0) の回帰: v10.1 公表値 −19.86 と一致 (±0.02)  lnZ₉ = -19.863

    最良シアー: (s₁,s₂)=(1,0) lnZ₉ = -21.13 (rect との差 -1.27)
    marginal 模型 (16 幾何一様, Occam 罰 ln16=2.77): lnZ₉ = -22.03 (rect との差 -2.16)

[3] 事前登録の判定:
    => (c) 深さと CP の緊張: 最良シアーでも rect に -1.27 nats 負ける。
       CP を出す幾何は質量階層を壊す — 緊張の構造 (どの観測量が壊れるか) が次の的。

[artifact] ./results/v163_sheartriple.json

総合判定: [PASS] 装置は較正済み — 三つ巴の判定は [3] が一次ソース
