[self_test] OK (jacobi residual 3.11e-15)
=== v16.5 勝者シアー (1,1) の全量スコアカード ===

[0] シアー s=1 のモード構築 (12 対角化, 安定ラベル)
    完了 (27009 ms)
  [PASS] 厳密 3 重縮退・健全ギャップ  幅 < 1e-9, ギャップ > 0.05
  [PASS] lnZ₁₀(1,1) の回帰: v16.4 公表値 −24.29 と一致 (±0.02)  lnZ₁₀ = -24.293

[2] MAP 構成: σ_H = 1, (kQ,ku,kd) = (7,32,9), (σu,σd) = (5,1), e: (kL,ke,σL,σe) = [22, 14, 5, 4]

    量          予測         実測         factor   区分
    m_u/m_t     3.3207e-5    1.3000e-5    2.55   尤度
    m_c/m_t     1.9992e-3    3.7000e-3    1.85   尤度
    m_d/m_b     6.6134e-4    1.1000e-3    1.66   尤度
    m_s/m_b     6.4101e-2    2.2000e-2    2.91   尤度
    m_e/m_τ     2.9274e-4    2.9000e-4    1.01   尤度
    m_μ/m_τ     5.8568e-2    5.9000e-2    1.01   尤度
    |V_us|      5.6413e-1    2.2500e-1    2.51   尤度
    |V_cb|      1.9039e-2    4.1000e-2    2.15   尤度
    |V_ub|      3.8029e-3    3.7000e-3    1.03   尤度
    |J|         1.6761e-5    3.0800e-5    1.84   尤度
    |V_td|      8.1671e-3    8.6000e-3    1.05   holdout
    |V_ts|      1.7614e-2    4.0500e-2    2.30   holdout

    factor 5 以内: 尤度 10 量中 10 / holdout 2 量中 2
    UT 角 (導出量, 参考): γ = +29.8° (実測 ±65.9°), β = +11.0° (実測 ±22.2°)
    (J の符号/角の符号は共役対称で予言されない — 大きさが対象)
  [PASS] |V_td| MAP の回帰: v16.4 の記録 0.0082 と一致 (±0.001)  |V_td|_MAP = 0.0082

[artifact] ./results/v165_scorecard.json

総合判定: [PASS] 装置は較正済み — スコアカードは [2] が一次ソース
