[self_test] OK (jacobi residual 3.11e-15)
=== v16.6 Wilson 細分化 (Z12) の検定: |V_us| 過大は格子の粗さか ===

[0] シアー s=1 のモード構築 (12 対角化)
    完了 (216861 ms)
  [PASS] 厳密 3 重縮退・健全ギャップ  幅 < 1e-9

[1] Z6 基線 (回帰) の 10 量証拠
    lnZ₁₀(Z6) = -24.293 (2133 ms)
  [PASS] Z6 の回帰: v16.4/16.5 の −24.29 と一致 (±0.02)  lnZ₁₀ = -24.293

[2] Z12 細分化 (事前 10·ln12 — Z6 比で Occam 罰 10·ln2 = 6.93 nats)
    lnZ₁₀(Z12) = -24.334 (89528 ms)

[3] 証拠の判定: lnZ₁₀(Z12) − lnZ₁₀(Z6) = -0.04 nats
    => ほぼ中立 — 細分化の追加情報は Occam 罰と相殺

    Z12 の MAP スコアカード (kQ,ku,kd = 0,15,8, σu,σd = 2,2):
    量          予測         実測         factor (Z6 の factor)
    m_u/m_t     2.3042e-5    1.3000e-5    1.77  (2.55)
    m_c/m_t     2.6774e-3    3.7000e-3    1.38  (1.85)
    m_d/m_b     7.8265e-4    1.1000e-3    1.41  (1.66)
    m_s/m_b     5.1063e-2    2.2000e-2    2.32  (2.91)
    m_e/m_τ     2.8812e-4    2.9000e-4    1.01  (1.01)
    m_μ/m_τ     5.8954e-2    5.9000e-2    1.00  (1.01)
    |V_us|      6.2364e-1    2.2500e-1    2.77  (2.51)
    |V_cb|      2.4803e-2    4.1000e-2    1.65  (2.15)
    |V_ub|      4.7823e-3    3.7000e-3    1.29  (1.03)
    |J|         2.9326e-5    3.0800e-5    1.05  (1.84)
    |V_td|      1.2394e-2    8.6000e-3    1.44  (1.05)
    |V_ts|      2.2011e-2    4.0500e-2    1.84  (2.30)
    factor 5 以内: 12/12 (Z6 は 12/12)

    |V_us| の factor: Z6 = 2.51 → Z12 = 2.77 — ほぼ不変 (粗さでは説明できない — シアー離散か N の限界が残る候補)

[artifact] ./results/v166_wilson12.json

総合判定: [PASS] 装置は較正済み — 細分化の判定は [3] が一次ソース
