[self_test] OK (jacobi residual 3.11e-15)
=== v16.7 N スケーリングの判別: 同一 τ_re=1/18 で (18,1) → (36,2) ===

[1] (N, s) = (18, 1), σ_H = [1.0, 1.5, 2.0, 2.5]
    lnZ₁₀ = -24.293, 縮退幅 max 1.9e-13, ギャップ min 0.1147 (27001 ms)
  [PASS] N=18 の厳密 3 重縮退 (指数 3 は倍格子でも生きるか)  幅 1.9e-13
  [PASS] N=18 の回帰: v16.4 の −24.29 と一致 (±0.02)  lnZ₁₀ = -24.293
    MAP factor: m_u/m_t 2.55 / m_c/m_t 1.85 / m_d/m_b 1.66 / m_s/m_b 2.91 / m_e/m_τ 1.01 / m_μ/m_τ 1.01 / |V_us| 2.51 / |V_cb| 2.15 / |V_ub| 1.03 / |J| 1.84 / |V_td| 1.05 / |V_ts| 2.30 / 
    factor 5 以内: 12/12, |V_us| factor = 2.51
[2] (N, s) = (36, 2), σ_H = [2.0, 3.0, 4.0, 5.0]
    lnZ₁₀ = -22.263, 縮退幅 max 7.9e-13, ギャップ min 0.0290 (6176174 ms)
  [PASS] N=36 の厳密 3 重縮退 (指数 3 は倍格子でも生きるか)  幅 7.9e-13
    MAP factor: m_u/m_t 2.14 / m_c/m_t 1.27 / m_d/m_b 2.22 / m_s/m_b 2.40 / m_e/m_τ 1.02 / m_μ/m_τ 1.04 / |V_us| 2.57 / |V_cb| 1.41 / |V_ub| 1.53 / |J| 1.10 / |V_td| 1.46 / |V_ts| 1.52 / 
    factor 5 以内: 12/12, |V_us| factor = 2.57

[3] 判別 (事前登録):
    |V_us| factor: N=18 → 2.51, N=36 → 2.57 (同一 τ_re)
    lnZ₁₀:        N=18 → -24.29, N=36 → -22.26
    => |V_us| はほぼ不変 — この τ_re の構造 (窓でなく物理)。次は τ_re 自体の走査
       (シアー模型の τ_re は s/N — N=36 は τ_re を 1/36 刻みで走査できる)。

[artifact] ./results/v167_nscaling.json

総合判定: [PASS] 装置は較正済み — 判別は [3] が一次ソース
