[self_test] OK (jacobi residual 3.11e-15)
=== v16.8 τ_re の一次元走査: N=36, s ∈ {1..5} → τ_re ∈ {1/36..5/36} ===

[s=1] (N, s) = (36, 1), τ_re = 0.0278, σ_H = [2.0, 3.0, 4.0, 5.0]
    lnZ₁₀ = -24.520, 縮退幅 max 8.4e-13, ギャップ min 0.0290 (835723 ms)
  [PASS] N=36 の厳密 3 重縮退 (指数 3 は倍格子でも生きるか)  幅 8.4e-13
    MAP factor: m_u/m_t 1.71 / m_c/m_t 1.88 / m_d/m_b 2.82 / m_s/m_b 2.15 / m_e/m_τ 1.00 / m_μ/m_τ 1.03 / |V_us| 3.04 / |V_cb| 1.56 / |V_ub| 2.59 / |J| 1.90 / |V_td| 1.29 / |V_ts| 1.57 / 
    factor 5 以内: 12/12, |V_us| factor = 3.04, |J| factor = 1.90
[s=2] (N, s) = (36, 2), τ_re = 0.0556, σ_H = [2.0, 3.0, 4.0, 5.0]
    lnZ₁₀ = -22.263, 縮退幅 max 7.9e-13, ギャップ min 0.0290 (897803 ms)
  [PASS] N=36 の厳密 3 重縮退 (指数 3 は倍格子でも生きるか)  幅 7.9e-13
  [PASS] (36,2) の回帰: v16.7 の −22.263 と一致 (±0.02)  lnZ₁₀ = -22.263
    MAP factor: m_u/m_t 2.14 / m_c/m_t 1.27 / m_d/m_b 2.22 / m_s/m_b 2.40 / m_e/m_τ 1.02 / m_μ/m_τ 1.04 / |V_us| 2.57 / |V_cb| 1.41 / |V_ub| 1.53 / |J| 1.10 / |V_td| 1.46 / |V_ts| 1.52 / 
    factor 5 以内: 12/12, |V_us| factor = 2.57, |J| factor = 1.10
[s=3] (N, s) = (36, 3), τ_re = 0.0833, σ_H = [2.0, 3.0, 4.0, 5.0]
    lnZ₁₀ = -21.757, 縮退幅 max 8.4e-13, ギャップ min 0.0290 (1002889 ms)
  [PASS] N=36 の厳密 3 重縮退 (指数 3 は倍格子でも生きるか)  幅 8.4e-13
    MAP factor: m_u/m_t 1.76 / m_c/m_t 1.25 / m_d/m_b 1.08 / m_s/m_b 1.01 / m_e/m_τ 1.01 / m_μ/m_τ 1.01 / |V_us| 2.20 / |V_cb| 1.10 / |V_ub| 2.50 / |J| 1.17 / |V_td| 1.23 / |V_ts| 1.10 / 
    factor 5 以内: 12/12, |V_us| factor = 2.20, |J| factor = 1.17
[s=4] (N, s) = (36, 4), τ_re = 0.1111, σ_H = [2.0, 3.0, 4.0, 5.0]
    lnZ₁₀ = -25.893, 縮退幅 max 6.4e-13, ギャップ min 0.0290 (860867 ms)
  [PASS] N=36 の厳密 3 重縮退 (指数 3 は倍格子でも生きるか)  幅 6.4e-13
    MAP factor: m_u/m_t 7.15 / m_c/m_t 1.99 / m_d/m_b 2.08 / m_s/m_b 1.19 / m_e/m_τ 1.04 / m_μ/m_τ 1.04 / |V_us| 3.04 / |V_cb| 1.37 / |V_ub| 1.52 / |J| 1.08 / |V_td| 1.95 / |V_ts| 1.59 / 
    factor 5 以内: 11/12, |V_us| factor = 3.04, |J| factor = 1.08
[s=5] (N, s) = (36, 5), τ_re = 0.1389, σ_H = [2.0, 3.0, 4.0, 5.0]
    lnZ₁₀ = -26.475, 縮退幅 max 1.0e-12, ギャップ min 0.0290 (899500 ms)
  [PASS] N=36 の厳密 3 重縮退 (指数 3 は倍格子でも生きるか)  幅 1.0e-12
    MAP factor: m_u/m_t 2.75 / m_c/m_t 3.62 / m_d/m_b 1.17 / m_s/m_b 2.95 / m_e/m_τ 1.04 / m_μ/m_τ 1.05 / |V_us| 1.90 / |V_cb| 1.23 / |V_ub| 1.77 / |J| 1.06 / |V_td| 1.84 / |V_ts| 1.19 / 
    factor 5 以内: 12/12, |V_us| factor = 1.90, |J| factor = 1.06

[3] τ_re の地図 (N=36, σ_H = {2,3,4,5}):
    s   τ_re     lnZ₁₀     |V_us| f   |J| f   factor5 以内
    1   0.0278    -24.52     3.04     1.90      12/12
    2   0.0556    -22.26     2.57     1.10      12/12
    3   0.0833    -21.76     2.20     1.17      12/12
    4   0.1111    -25.89     3.04     1.08      11/12
    5   0.1389    -26.48     1.90     1.06      12/12

    |V_us| 最良: s=5 (factor 1.90) / 証拠最良: s=3 (lnZ₁₀ -21.76)
    => どの τ_re も |V_us| を 1.8 倍以内に置けない — Cabibbo 過大はシアー族全体の構造。
       次の候補: 非対称 (s₁≠s₂) の細分・磁束 Q や充填の変更・τ_im (アスペクト比) の走査。

[artifact] ./results/v168_taure.json

総合判定: [PASS] 装置は較正済み — 判別は [3] が一次ソース
