[self_test] OK (jacobi residual 3.11e-15)
=== v16.9 非対称シアー (s₁,s₂) の二次元地図: N=36, s ∈ {0..5}, 21 幾何 ===

[1] 単一トーラス対角化: 6 シアー × 12 Wilson = 72 本 (並列度 14)
    ... 14 / 72 本 (1091 s)
    ... 28 / 72 本 (2231 s)
    ... 42 / 72 本 (3326 s)
    ... 56 / 72 本 (4404 s)
    ... 70 / 72 本 (5593 s)
    ... 72 / 72 本 (6198 s)
  [PASS] s=0 の厳密 3 重縮退  幅 6.5e-13, ギャップ 0.0290
  [PASS] s=1 の厳密 3 重縮退  幅 8.4e-13, ギャップ 0.0290
  [PASS] s=2 の厳密 3 重縮退  幅 7.9e-13, ギャップ 0.0290
  [PASS] s=3 の厳密 3 重縮退  幅 8.4e-13, ギャップ 0.0290
  [PASS] s=4 の厳密 3 重縮退  幅 6.4e-13, ギャップ 0.0290
  [PASS] s=5 の厳密 3 重縮退  幅 1.0e-12, ギャップ 0.0290

[2] 幾何対 (s₁ ≤ s₂) の 10 量コンテスト:
    (0,0)  lnZ₁₀ = -269.104  |V_us| f   1.17  |J| f 1999350.39   9/12  (0 s)
    (0,1)  lnZ₁₀ =  -24.361  |V_us| f   1.51  |J| f     5.50  11/12  (0 s)
    (0,2)  lnZ₁₀ =  -22.609  |V_us| f   1.05  |J| f     4.03  12/12  (0 s)
    (0,3)  lnZ₁₀ =  -23.524  |V_us| f   2.17  |J| f     2.50  12/12  (0 s)
    (0,4)  lnZ₁₀ =  -25.033  |V_us| f   3.33  |J| f     1.76  12/12  (0 s)
    (0,5)  lnZ₁₀ =  -25.785  |V_us| f   1.04  |J| f     1.75  12/12  (0 s)
    (1,1)  lnZ₁₀ =  -24.520  |V_us| f   3.04  |J| f     1.90  12/12  (0 s)
    (1,2)  lnZ₁₀ =  -22.005  |V_us| f   1.72  |J| f     1.97  12/12  (0 s)
    (1,3)  lnZ₁₀ =  -21.983  |V_us| f   1.67  |J| f     1.34  12/12  (0 s)
    (1,4)  lnZ₁₀ =  -23.929  |V_us| f   1.60  |J| f     3.11  12/12  (0 s)
    (1,5)  lnZ₁₀ =  -24.391  |V_us| f   1.11  |J| f     2.41  12/12  (0 s)
    (2,2)  lnZ₁₀ =  -22.263  |V_us| f   2.57  |J| f     1.10  12/12  (0 s)
    (2,3)  lnZ₁₀ =  -22.257  |V_us| f   1.35  |J| f     2.01  12/12  (0 s)
    (2,4)  lnZ₁₀ =  -22.570  |V_us| f   1.50  |J| f     1.58  12/12  (0 s)
    (2,5)  lnZ₁₀ =  -25.284  |V_us| f   1.03  |J| f     1.61  12/12  (0 s)
    (3,3)  lnZ₁₀ =  -21.757  |V_us| f   2.20  |J| f     1.17  12/12  (0 s)
    (3,4)  lnZ₁₀ =  -24.531  |V_us| f   1.71  |J| f     1.20  12/12  (0 s)
    (3,5)  lnZ₁₀ =  -25.271  |V_us| f   1.24  |J| f     1.62  12/12  (0 s)
    (4,4)  lnZ₁₀ =  -25.893  |V_us| f   3.04  |J| f     1.08  11/12  (0 s)
    (4,5)  lnZ₁₀ =  -26.160  |V_us| f   1.93  |J| f     1.30  12/12  (0 s)
    (5,5)  lnZ₁₀ =  -26.475  |V_us| f   1.90  |J| f     1.06  12/12  (0 s)

[ゲート]
  [PASS] 対角 (1,1) の回帰: v16.8 の -24.520 と一致 (±0.02)  lnZ₁₀ = -24.520
  [PASS] 対角 (2,2) の回帰: v16.8 の -22.263 と一致 (±0.02)  lnZ₁₀ = -22.263
  [PASS] 対角 (3,3) の回帰: v16.8 の -21.757 と一致 (±0.02)  lnZ₁₀ = -21.757
  [PASS] 対角 (4,4) の回帰: v16.8 の -25.893 と一致 (±0.02)  lnZ₁₀ = -25.893
  [PASS] 対角 (5,5) の回帰: v16.8 の -26.475 と一致 (±0.02)  lnZ₁₀ = -26.475
  [PASS] 交換対称 (2,3) ≡ (3,2) (許容 1e-6)  |Δ| = 4.5e-12

[3] (s₁,s₂) の地図 (N=36, σ_H = {2,3,4,5}):
    s₁  s₂   lnZ₁₀     |V_us| f   |J| f    factor5 以内
    0   0  -269.104     1.17  1999350.39      9/12
    0   1   -24.361     1.51      5.50      11/12
    0   2   -22.609     1.05      4.03      12/12
    0   3   -23.524     2.17      2.50      12/12
    0   4   -25.033     3.33      1.76      12/12
    0   5   -25.785     1.04      1.75      12/12
    1   1   -24.520     3.04      1.90      12/12
    1   2   -22.005     1.72      1.97      12/12
    1   3   -21.983     1.67      1.34      12/12
    1   4   -23.929     1.60      3.11      12/12
    1   5   -24.391     1.11      2.41      12/12
    2   2   -22.263     2.57      1.10      12/12
    2   3   -22.257     1.35      2.01      12/12
    2   4   -22.570     1.50      1.58      12/12
    2   5   -25.284     1.03      1.61      12/12
    3   3   -21.757     2.20      1.17      12/12
    3   4   -24.531     1.71      1.20      12/12
    3   5   -25.271     1.24      1.62      12/12
    4   4   -25.893     3.04      1.08      11/12
    4   5   -26.160     1.93      1.30      12/12
    5   5   -26.475     1.90      1.06      12/12

    証拠最良: (3,3) lnZ₁₀ = -21.757 / |V_us| 最良: (2,5) factor 1.03
    marginal (21 幾何一様, Occam 罰 ln21=3.04): -23.121
    => 事前登録 (c): 対角 (3,3) が最良のまま — 対角優勢は N=36 でも成立、τ 地図は完結。

[artifact] ./results/v169_asymshear.json

総合判定: [PASS] 装置は較正済み — 判別は [3] が一次ソース
