[self_test] OK (jacobi residual 3.11e-15)
=== v17.13 orientation の検査: 共役分枝 (36×18; 3,3) ===

事前登録: (a) lnZ 一致 (1e-6)・J/角の符号反転かつ大きさ不変 → orientation は
          Z₂ 離散データ、測定 sign(J)>0 が分枝を固定 / (b) 不成立 → 要調査

[1] 元分枝:   lnZ₁₀ = -18.428781, J_MAP = -3.2634e-5, β = -15.2°, γ = -66.8° (1 s)
[2] 共役分枝: lnZ₁₀ = -18.428781, J_MAP = +3.2634e-5, β = +15.2°, γ = +66.8°

[ゲート]
  [PASS] lnZ₁₀ の分枝不変 (1e-6)  |Δ| = 3.3e-10
  [PASS] J の符号反転・大きさ不変 (1e-12)  J₀ = -3.263e-5, J₁ = +3.263e-5
  [PASS] UT 角の符号反転 (和 = 0, 1e-9)  β 和 1.1e-13, γ 和 3.4e-13

[3] 測定 sign(J) > 0 が固定する分枝の UT 角 holdout:
    β = +15.2° (測定 +22.2°, factor 1.46), γ = +66.8° (測定 +65.9°, factor 1.01)
    => 符号込みで 両角とも factor 5 以内 — 12 量 + UT 2 角 = 14/14 級

    事前登録 (a) 成立: orientation は Z₂ の離散データ (共役分枝の対) であり、
    10 量尤度 (|J|) はこれに盲目。測定された J > 0 が分枝を一意に固定する —
    「J の符号込み 11 量化」は不要 (尤度でなく分枝選択として台帳に記す)。

[artifact] ./results/v1713_orientation.json

総合判定: [PASS] 装置は較正済み — 判別は [1]–[3] が一次ソース
