[self_test] OK (jacobi residual 3.11e-15)
=== v17.11 収束点の全量特性: (36×18; 3,3), τ = 1/12 + i/2 ===

事前登録: [A] 12/12 維持なら 6 幾何連続 / [B] |V_us|・|J| の 68% 帯被覆の有無 /
          [C] flatten Δ≤0 = v17.9 の還元主張を底で確認 / Δ≥+1 = 正誤表

  [PASS] 厳密 3 重縮退  幅 3.9e-13 (キャッシュ命中 true)
[1] σ 連続評価 69 点完了, QQ最大 56.06 (16 s)

[ゲート]
  [PASS] G0 部分集合の v17.10 回帰 (±0.02)  -18.429 vs -18.429

[A] 12 量スコアカード (10 量 MAP) + UT 角:
    m_u/m_t  pred 1.3712e-5  obs 1.300e-5  factor 1.05
    m_c/m_t  pred 1.8148e-3  obs 3.700e-3  factor 2.04
    m_d/m_b  pred 1.3853e-3  obs 1.100e-3  factor 1.26
    m_s/m_b  pred 2.3719e-2  obs 2.200e-2  factor 1.08
    m_e/m_τ  pred 2.8450e-4  obs 2.900e-4  factor 1.02
    m_μ/m_τ  pred 5.9741e-2  obs 5.900e-2  factor 1.01
    |V_us|   pred 2.2621e-1  obs 2.250e-1  factor 1.01
    |V_cb|   pred 4.9955e-2  obs 4.100e-2  factor 1.22
    |V_ub|   pred 3.2183e-3  obs 3.700e-3  factor 1.15
    |J|      pred 2.4840e-5  obs 3.080e-5  factor 1.24
    |V_td|   pred 9.3333e-3  obs 8.600e-3  factor 1.09
    |V_ts|   pred 4.9181e-2  obs 4.050e-2  factor 1.21
    => 12/12 (factor 5 以内), うち 10% 級 6 個
    UT 角 (holdout): β = -13.7° (測定 22.2°), γ = -44.6° (測定 65.9°) — 符号 負 (orientation 問題継続)

[B] 事後帯 (68%) と被覆 — v17.4 の正方谷底では |V_us|・|J| が外れていた:
    |V_us|   [1.1795e-1, 2.0444e-1, 3.2874e-1]  測定 2.250e-1  68% 帯は測定を含む ✓
    |J|      [1.4556e-5, 2.6523e-5, 4.7135e-5]  測定 3.080e-5  68% 帯は測定を含む ✓
    |V_cb|   [4.5616e-2, 6.3134e-2, 8.7379e-2]  測定 4.100e-2  68% 帯は測定を外す ✗
    |V_td|   [5.1823e-3, 9.9270e-3, 1.7206e-2]  測定 8.600e-3  68% 帯は測定を含む ✓
    |V_ts|   [4.4490e-2, 6.1575e-2, 8.5222e-2]  測定 4.050e-2  68% 帯は測定を外す ✗
    => 事前登録 [B]: (a) |V_us| と |J| の両帯が被覆 — 張力は分布レベルでも解消

[C] 測度再検 (底の窓, 連続 σ) — Δ = variant − 一様:
    THERMO g=1    Δ = +0.51
    DEPTH b=.5    Δ = -1004.04
    FLAT1D .5     Δ = -3.73
    FLAT2D .5     Δ = -1.23
    GAUSSFLAT     Δ = -307.56 (資格外 — QQ ≥ 0.6)
    => 事前登録 [C]: (a) flatten は底で非正 — v17.9 の還元主張 (幾何が測度を不要にする) を底で確認

[artifact] ./results/v1711_apexchar.json

総合判定: [PASS] 装置は較正済み — 判別は [A]–[C] が一次ソース
