[self_test] OK (jacobi residual 3.11e-15)
=== v17.10 τ_im の谷の底: (3,3) シアー固定, n_x=36, n_y ∈ {12,15,18,21,24} ===

事前登録: (a) 正方最良 (非レバー) / (b) τ_im≠1 が ≥1 nat 改善 (新レバー) / (c) 中間 (地図)。
資格条件: 厳密 3 重縮退 (<1e-8) — 割れたアスペクトは記録して除外 (格子の縮退数論)。

[n_y=12] τ_im = 0.333: 縮退幅 2.7e-13, ギャップ 0.0863 — 資格あり (0 s)
    lnZ₁₀ = -19.727, |V_us| factor 1.07, |J| factor 1.23 (5 s)
[n_y=15] τ_im = 0.417: 縮退幅 3.5e-13, ギャップ 0.0692 — 資格あり (5 s)
    lnZ₁₀ = -18.851, |V_us| factor 1.80, |J| factor 1.02 (12 s)
[n_y=18] τ_im = 0.500: 縮退幅 3.9e-13, ギャップ 0.0578 — 資格あり (12 s)
    lnZ₁₀ = -18.429, |V_us| factor 1.03, |J| factor 1.06 (19 s)
[n_y=21] τ_im = 0.583: 縮退幅 4.8e-13, ギャップ 0.0496 — 資格あり (19 s)
    lnZ₁₀ = -19.073, |V_us| factor 1.73, |J| factor 1.47 (27 s)
[n_y=24] τ_im = 0.667: 縮退幅 5.0e-13, ギャップ 0.0434 — 資格あり (27 s)
    lnZ₁₀ = -19.641, |V_us| factor 1.46, |J| factor 1.11 (33 s)
  [PASS] n_y=24 の回帰: v17.5 の −19.641 (±0.02)  lnZ₁₀ = -19.641

[2] τ_im の地図 (シアー (3,3), n_x=36, σ ∝ √面積):
    n_y   τ_im    縮退幅     lnZ₁₀     |V_us| f   |J| f
    12   0.333   2.7e-13   -19.727     1.07     1.23
    15   0.417   3.5e-13   -18.851     1.80     1.02
    18   0.500   3.9e-13   -18.429     1.03     1.06
    21   0.583   4.8e-13   -19.073     1.73     1.47
    24   0.667   5.0e-13   -19.641     1.46     1.11

    証拠最良: n_y=18 (τ_im=0.500, lnZ₁₀=-18.429)
    => 事前登録 (a): 谷の底は τ_im = 0.500 (n_y=18) — 内部の最良値が確定。

[artifact] ./results/v1710_tauimdeep.json

総合判定: [PASS] 装置は較正済み — 判別は [2] が一次ソース
