[self_test] OK (jacobi residual 3.11e-15)
=== v17.4 谷底の事後帯: (3,3) vs (1,3) の 5 量事後 (10 量尤度, N=36) ===

事前登録: (a) |V_us| の 68% 帯が分離 → 幾何は事後で判別可能 (反証チャネル登録) /
          (b) 重なる → 縮退は分布レベルでも縮退。holdout 帯の被覆も両幾何で採点。

[0] モード表: キャッシュ命中 24 / 24, 対角化 0 本 (並列度 14)
  [PASS] s=1 の厳密 3 重縮退  幅 8.4e-13
  [PASS] s=3 の厳密 3 重縮退  幅 8.4e-13
  [PASS] (3,3) の lnZ₁₀ 回帰: v16.9 の -21.757 (±0.02)  lnZ₁₀ = -21.757 (8 s)
  [PASS] (1,3) の lnZ₁₀ 回帰: v16.9 の -21.983 (±0.02)  lnZ₁₀ = -21.983 (8 s)

[2] 10 量事後の 5 量帯 (16% / 中央値 / 84% / MAP — 測定との比):
    (3,3)
      |V_us|   [4.2211e-1, 4.5498e-1, 5.1556e-1]  MAP 4.9426e-1  測定 2.250e-1  68% 帯は測定を外す ✗
      |J|      [1.1336e-5, 1.7779e-5, 2.6523e-5]  MAP 2.6268e-5  測定 3.080e-5  68% 帯は測定を外す ✗
      |V_cb|   [2.7667e-2, 3.6425e-2, 4.0256e-2]  MAP 3.7268e-2  測定 4.100e-2  68% 帯は測定を外す ✗
      |V_td|   [6.4900e-3, 8.9823e-3, 1.1533e-2]  MAP 1.0620e-2  測定 8.600e-3  68% 帯は測定を含む ✓
      |V_ts|   [2.6984e-2, 3.6425e-2, 4.1275e-2]  MAP 3.6898e-2  測定 4.050e-2  68% 帯は測定を含む ✓
    (1,3)
      |V_us|   [2.4970e-1, 3.8194e-1, 4.9042e-1]  MAP 3.7596e-1  測定 2.250e-1  68% 帯は測定を外す ✗
      |J|      [8.1908e-6, 1.3171e-5, 2.1715e-5]  MAP 2.2984e-5  測定 3.080e-5  68% 帯は測定を外す ✗
      |V_cb|   [2.9086e-2, 4.2320e-2, 5.8572e-2]  MAP 4.2082e-2  測定 4.100e-2  68% 帯は測定を含む ✓
      |V_td|   [5.1823e-3, 8.1275e-3, 1.0436e-2]  MAP 1.0879e-2  測定 8.600e-3  68% 帯は測定を含む ✓
      |V_ts|   [2.9086e-2, 4.2320e-2, 5.7126e-2]  MAP 4.1044e-2  測定 4.050e-2  68% 帯は測定を含む ✓

[3] 事前登録判定 — |V_us| の 68% 帯:
    (3,3): [0.4221, 0.5156] / (1,3): [0.2497, 0.4904]
    => (b) 帯は重なる — 縮退は分布のレベルでも縮退 (証拠だけでなく置き場所も同じ)。

[artifact] ./results/v174_postbands.json

総合判定: [PASS] 装置は較正済み — 判別は [2][3] が一次ソース
