[self_test] OK (jacobi residual 3.11e-15)
=== v17.5 τ_im の走査: (3,3) シアー固定, n_x=36, n_y ∈ {24,30,36,42,48} ===

事前登録: (a) 正方最良 (非レバー) / (b) τ_im≠1 が ≥1 nat 改善 (新レバー) / (c) 中間 (地図)。
資格条件: 厳密 3 重縮退 (<1e-8) — 割れたアスペクトは記録して除外 (格子の縮退数論)。

[n_y=24] τ_im = 0.667: 縮退幅 5.0e-13, ギャップ 0.0434 — 資格あり (203 s)
    lnZ₁₀ = -19.641, |V_us| factor 1.46, |J| factor 1.11 (204 s)
[n_y=30] τ_im = 0.833: 縮退幅 7.8e-13, ギャップ 0.0348 — 資格あり (556 s)
    lnZ₁₀ = -20.683, |V_us| factor 1.17, |J| factor 2.10 (556 s)
[n_y=36] τ_im = 1.000: 縮退幅 8.4e-13, ギャップ 0.0290 — 資格あり (556 s)
    lnZ₁₀ = -21.757, |V_us| factor 2.20, |J| factor 1.17 (557 s)
  [PASS] 正方 (τ_im=1) の回帰: v16.9 の −21.757 (±0.02)  lnZ₁₀ = -21.757
[n_y=42] τ_im = 1.167: 縮退幅 1.1e-12, ギャップ 0.0249 — 資格あり (2213 s)
    lnZ₁₀ = -24.348, |V_us| factor 2.23, |J| factor 1.64 (2214 s)
[n_y=48] τ_im = 1.333: 縮退幅 9.6e-13, ギャップ 0.0218 — 資格あり (5066 s)
    lnZ₁₀ = -25.419, |V_us| factor 3.21, |J| factor 1.20 (5066 s)

[2] τ_im の地図 (シアー (3,3), n_x=36, σ ∝ √面積):
    n_y   τ_im    縮退幅     lnZ₁₀     |V_us| f   |J| f
    24   0.667   5.0e-13   -19.641     1.46     1.11
    30   0.833   7.8e-13   -20.683     1.17     2.10
    36   1.000   8.4e-13   -21.757     2.20     1.17
    42   1.167   1.1e-12   -24.348     2.23     1.64
    48   1.333   9.6e-13   -25.419     3.21     1.20

    証拠最良: n_y=24 (τ_im=0.667, lnZ₁₀=-19.641) / 正方: -21.757
    => 事前登録 (b): τ_im=0.667 が +2.12 nats — τ モジュライ空間が完全に開いた (新レバー)。

[artifact] ./results/v175_tauim.json

総合判定: [PASS] 装置は較正済み — 判別は [2] が一次ソース
