[self_test] OK (jacobi residual 3.11e-15)
=== v17.7 σ_H の連続周辺化: 谷底 4 幾何 + 矩形 2 行 (σ ∈ [1.2, 8.0] 一様) ===

事前登録: (a) 谷底縮退は連続化後も縮退 (<1 nat) かつ τ_im 順位不変 / (b) ≥1 nat の順位交代 = グリッド人工物の記録

  [PASS] (ny=36, s=2) の厳密 3 重縮退  幅 7.9e-13 (0 s)
  [PASS] (ny=36, s=3) の厳密 3 重縮退  幅 8.4e-13 (0 s)
  [PASS] (ny=36, s=1) の厳密 3 重縮退  幅 8.4e-13 (0 s)
  [PASS] (ny=24, s=3) の厳密 3 重縮退  幅 5.0e-13 (0 s)
  [PASS] (ny=30, s=3) の厳密 3 重縮退  幅 7.8e-13 (0 s)

[1] σ プロファイル terms10(σ) と連続周辺化:
    (36,2,2)  cont(D2)  -23.434  cont(D1)  -23.448  G0  -22.263  σ* = 2.1 (中央値 2.0, 物理幅 0.0583) (107 s)
    (36,2,3)  cont(D2)  -23.358  cont(D1)  -23.385  G0  -22.257  σ* = 1.9 (中央値 1.9, 物理幅 0.0528) (213 s)
    (36,1,3)  cont(D2)  -23.228  cont(D1)  -23.222  G0  -21.983  σ* = 1.9 (中央値 1.9, 物理幅 0.0528) (321 s)
    (36,3,3)  cont(D2)  -23.106  cont(D1)  -23.068  G0  -21.757  σ* = 2.0 (中央値 2.0, 物理幅 0.0556) (421 s)
    (24,3,3)  cont(D2)  -20.108  cont(D1)  -20.108  G0  -19.641  σ* = 2.2 (中央値 2.2, 物理幅 0.0611) (521 s)
    (30,3,3)  cont(D2)  -21.717  cont(D1)  -21.723  G0  -20.683  σ* = 1.9 (中央値 2.0, 物理幅 0.0528) (624 s)

[ゲート]
  [PASS] (36,2,2) の G0 回帰 (±0.05)  -22.263 vs -22.263
  [PASS] (36,2,3) の G0 回帰 (±0.05)  -22.257 vs -22.257
  [PASS] (36,1,3) の G0 回帰 (±0.05)  -21.983 vs -21.983
  [PASS] (36,3,3) の G0 回帰 (±0.05)  -21.757 vs -21.757
  [PASS] (24,3,3) の G0 回帰 (±0.05)  -19.641 vs -19.641
  [PASS] (30,3,3) の G0 回帰 (±0.05)  -20.683 vs -20.683
  [PASS] 台形則の収束 (D2 vs D1, 全幾何 <0.05 nats)  最大 |Δ| = 0.038

[2] 連続周辺化後の順位:
    正方谷底: (3,3) -23.11 > (1,3) -23.23 > (2,3) -23.36 > (2,2) -23.43
    τ_im 行 (3,3): ny=24 -20.11 / ny=30 -21.72 / ny=36 -23.11

[3] 事前登録判定:
    谷底 4 幾何の全幅 = 0.33 nats (縮退のまま)
    τ_im 順位 (24 > 30 > 36): 保存
    => (a) v16.10 の縮退と v17.5 の τ_im 単調性は、グリッドの影を除いても立つ。

[artifact] ./results/v177_sigmacont.json

総合判定: [PASS] 装置は較正済み — 判別は [2][3] が一次ソース
