[self_test] OK (jacobi residual 3.11e-15)
=== v17.8 config-density の解析形: モーメント Gauss / 二次傾き測度 (3 窓) ===

事前登録: [分布] 深さ QQ-RMS < 0.6 / [測度] 二次傾き Δ が binned flat2D Δ と ±0.3
分岐: (a) 両方合う = 解析形確定 / (b) 測度だけ合う = 二次傾きで十分 / (c) 測度不一致 = 未達

[0] モード表: キャッシュ命中 3/3 系列

[1] 窓ごとの密度モーメント・QQ・3 測度 (一様 / binned flat2D / 二次傾き):
    (36;1,3)  一様  -21.983  flat2D  -18.802 (Δ+3.18)  gauss  -18.897 (Δ+3.09)  QQ最大 0.25  局所勾配予言 -0.57
    (36;3,3)  一様  -21.757  flat2D  -19.710 (Δ+2.05)  gauss -372.823 (Δ-351.07)  QQ最大 52.28  局所勾配予言 -0.02
    (24;3,3)  一様  -19.641  flat2D  -20.073 (Δ-0.43)  gauss -337.849 (Δ-318.21)  QQ最大 53.54  局所勾配予言 -0.02

[ゲート]
  [PASS] (36;1,3) 一様 G0 回帰 (±0.05)  -21.983 vs -21.983
  [PASS] (36;3,3) 一様 G0 回帰 (±0.05)  -21.757 vs -21.757
  [PASS] (24;3,3) 一様 G0 回帰 (±0.05)  -19.641 vs -19.641

[2] 事前登録判定:
    (36;1,3): |Δ_gauss − Δ_binned| = 0.10 (測度一致), QQ = 0.25 (分布良)
    (36;3,3): |Δ_gauss − Δ_binned| = 353.11 (測度不一致), QQ = 52.28 (分布外れ)
    (24;3,3): |Δ_gauss − Δ_binned| = 317.78 (測度不一致), QQ = 53.54 (分布外れ)
    => (c) 解析形未達 — 二次傾きは binned 平坦化を再現しない。密度の高次構造が測度に効く。

[artifact] ./results/v178_densform.json

総合判定: [PASS] 装置は較正済み — 判別は [2] が一次ソース
