[self_test] OK (jacobi residual 3.11e-15)
=== v17.9 測度判定: 候補 6+1 種 × 3 窓 × 連続 σ (measures.yml プロトコル) ===

事前登録: 生存 Δ≥+1 (窓平均) かつ S1–S3 / 棄却 Δ≤−1 or S 違反 / 中間未決
  S2 = 3 窓の符号安定 + 変種安定 / S3 = UT 角 holdout (基線を冒頭凍結)

[窓 (36;1,3)] 一様 -23.228, QQ最大 0.50 (21 s)
[窓 (36;3,3)] 一様 -23.106, QQ最大 58.72 (42 s)
[窓 (24;3,3)] 一様 -20.108, QQ最大 58.21 (63 s)

[ゲート]
  [PASS] 窓 0 の一様連続値 v17.7 回帰 (±0.02)  -23.228 vs -23.230
  [PASS] 窓 1 の一様連続値 v17.7 回帰 (±0.02)  -23.106 vs -23.110
  [PASS] 窓 2 の一様連続値 v17.7 回帰 (±0.02)  -20.108 vs -20.110

[S3 基線凍結] 一様 MAP の UT 角 (測定: β=22.2°, γ=65.9°):
    (36;1,3): β = -7.7°, γ = -16.3°
    (36;3,3): β = -6.8°, γ = -11.8°
    (24;3,3): β = -9.7°, γ = -13.5°

[2] 窓ごとの Δ (variant − 一様):
    variant       (36;1,3)  (36;3,3)  (24;3,3)
    MDL               -2.19      -1.46      -1.28
    THERMO g=.5       +0.31      +0.29      +0.49
    THERMO g=1        +0.55      +0.50      +0.76
    DEPTH b=.25       +1.86    -492.58    -493.55
    DEPTH b=.5        +3.08    -999.69   -1002.01
    DEPTH b=1         +3.57   -2014.44   -2019.53
    DEPTH b=1.5       +1.52   -3029.22   -3036.67
    FLAT1D .25        +3.34      +1.07      -1.98
    FLAT1D .5         +3.49      +1.26      -2.20
    FLAT1D 1          +3.41      +1.38      -2.28
    FLAT2D .25        +2.66      +2.08      +0.18
    FLAT2D .5         +3.12      +2.12      -0.59
    FLAT2D 1          +3.24      +2.33      -1.23
    GAUSSFLAT         +1.93      (資格外)      (資格外)

[3] 家族 marginal (Occam 込み) の Δ と S2:
    家族              窓1(1,3)  窓2(3,3)  窓3(24)   窓平均   S2 (符号)
    MSR-MDL              -2.19     -1.46     -1.28    -1.64   符号安定
    MSR-THERMO           +0.44     +0.40     +0.63    +0.49   符号安定
    MSR-DEPTH            +2.84   -493.97   -494.94  -328.69   符号不安定 (S2 疑義)
    MSR-FLAT1D           +3.42     +1.25     -2.15    +0.84   符号不安定 (S2 疑義)
    MSR-FLAT2D(JEFF)     +3.04     +2.18     -0.38    +1.61   符号不安定 (S2 疑義)
    MSR-GAUSSFLAT        +1.93       資格外       資格外    +1.93   符号安定

[4] S3 — 測度重み MAP の UT 角 (基線比):
    窓 0 基線: β -7.7° γ -16.3° (測定距離 1.956 rad)
      MDL          β -5.9° γ -6.1°  距離 1.748 — 改善
      THERMO g=.5  β -7.7° γ -16.1°  距離 1.952 — 改善
      THERMO g=1   β -5.1° γ -8.8°  距離 1.779 — 改善
      DEPTH b=.25  β -5.9° γ -8.1°  距離 1.783 — 改善
      DEPTH b=.5   β -5.9° γ -8.1°  距離 1.783 — 改善
      DEPTH b=1    β -151.0° γ -12.5°  距離 4.392 — 悪化
      DEPTH b=1.5  β -151.0° γ -12.5°  距離 4.392 — 悪化
      FLAT1D .25   β -5.8° γ -5.9°  距離 1.743 — 改善
      FLAT1D .5    β -5.2° γ -4.2°  距離 1.702 — 改善
      FLAT1D 1     β -6.5° γ -9.7°  距離 1.821 — 改善
      FLAT2D .25   β -5.8° γ -5.9°  距離 1.743 — 改善
      FLAT2D .5    β -5.7° γ -6.1°  距離 1.743 — 改善
      FLAT2D 1     β -6.5° γ -9.7°  距離 1.821 — 改善
      GAUSSFLAT    β -17.6° γ -153.9°  距離 4.532 — 悪化
    窓 1 基線: β -6.8° γ -11.8° (測定距離 1.863 rad)
      MDL          β -3.4° γ -3.2°  距離 1.654 — 改善
      THERMO g=.5  β -6.4° γ -11.9°  距離 1.857 — 改善
      THERMO g=1   β -6.4° γ -11.9°  距離 1.857 — 改善
      DEPTH b=.25  β -6.4° γ -11.9°  距離 1.857 — 改善
      DEPTH b=.5   β -6.3° γ -8.4°  距離 1.794 — 改善
      DEPTH b=1    β -6.3° γ -8.4°  距離 1.794 — 改善
      DEPTH b=1.5  β -6.3° γ -8.4°  距離 1.794 — 改善
      FLAT1D .25   β -6.3° γ -8.4°  距離 1.794 — 改善
      FLAT1D .5    β -6.3° γ -8.4°  距離 1.794 — 改善
      FLAT1D 1     β -6.4° γ -11.9°  距離 1.857 — 改善
      FLAT2D .25   β -6.3° γ -8.4°  距離 1.794 — 改善
      FLAT2D .5    β -6.3° γ -8.4°  距離 1.794 — 改善
      FLAT2D 1     β -6.6° γ -11.8°  距離 1.859 — 改善
    窓 2 基線: β -9.7° γ -13.5° (測定距離 1.943 rad)
      MDL          β -12.2° γ -85.8°  距離 3.248 — 悪化
      THERMO g=1   β 159.7° γ 6.6°  距離 3.435 — 悪化
      DEPTH b=.25  β -8.0° γ -19.1°  距離 2.010 — 悪化
      DEPTH b=.5   β -8.9° γ -19.0°  距離 2.025 — 悪化
      DEPTH b=1    β -8.9° γ -19.0°  距離 2.024 — 悪化
      DEPTH b=1.5  β -31.4° γ -20.0°  距離 2.434 — 悪化
      FLAT1D .25   β -30.8° γ -14.9°  距離 2.335 — 悪化
      FLAT1D .5    β -9.2° γ -31.7°  距離 2.250 — 悪化
      FLAT1D 1     β -9.2° γ -31.7°  距離 2.250 — 悪化
      FLAT2D .25   β -11.3° γ -17.5°  距離 2.041 — 悪化
      FLAT2D .5    β -6.8° γ -8.1°  距離 1.797 — 改善
      FLAT2D 1     β -6.8° γ -8.1°  距離 1.797 — 改善

[5] 総合判定 (生存 Δ≥+1 窓平均 + S2 [S3 は上表で個別評価]):
    MSR-MDL           Δ̄ = -1.64  棄却
    MSR-THERMO        Δ̄ = +0.49  未決
    MSR-DEPTH         Δ̄ = -328.69  棄却
    MSR-FLAT1D        Δ̄ = +0.84  棄却
    MSR-FLAT2D(JEFF)  Δ̄ = +1.61  棄却
    MSR-GAUSSFLAT     Δ̄ = +1.93  生存

[artifact] ./results/v179_measurejudge.json

総合判定: [PASS] 装置は較正済み — 判別は [2]–[5] が一次ソース
