[self_test] OK (jacobi residual 3.11e-15)
=== v18.4 M_R の幾何化: B−L 破れプロファイルは大混合を作るか ===

設計 (データ盲目): M_R[i][j] = M₀·∫ψ_νi ψ_νj φ_B (非共役 Majorana 重なり)。
  φ_B = 周期 Gaussian (位置 (bx,by) ∈ 6×6 格子, 幅 σ_B ∈ {1.5,3,6,12}) — 新離散データ、一様。
  m_ν = Y_ν M_R⁻¹ Y_νᵀ (M₀ は角度・比から脱落)。特異 M_R は skip し計数。
事前登録: (a) sin²θ23 の 68% 帯が 0.55 を被覆 → M_R 幾何は生きた仮説 (証拠昇格の道) /
          (b) 依然外す → 不足はテクスチャ超え (別 ν 幾何/Weinberg 型を記録)

  [PASS] 厳密 3 重縮退  幅 3.9e-13
[0] B プロファイル 144 種 (位置 6×6 × 幅 [1.5, 3.0, 6.0, 12.0])
[1] σ_H 事後重み (G0, 10 量): [5.76, 7.77, 6.02, 0.22] (14437 s)
  [PASS] σ 重みの v18.3 回帰 (±0.02)  最大偏差 0.004
[2] 評価 3285048960 配位 (特異 M_R skip 0 = 0.00%) (14437 s)

[3] PMNS 帯 (幾何 M_R, 16/50/84%) と v18.3 (M∝I) との比較:
    sin²θ12   [0.003, 0.018, 0.357]  測定 0.307  ✓   (v18.3: [0.003, 0.013, 0.297])
    sin²θ23   [0.003, 0.003, 0.278]  測定 0.550  ✗   (v18.3: [0.003, 0.003, 0.242])
    sin²θ13   [0.004, 0.041, 0.344]  測定 0.022  ✓   (v18.3: [0.001, 0.036, 0.306])
    r=Δm²比    [0.0000, 0.0000, 0.0103]  測定 0.030  ✗   (v18.3: [~0, ~0, 0.0023])
    sign(J_lep) > 0 の確率: 0.50

    => 事前登録: (b) θ23 は依然外れる — 不足は M_R テクスチャを超える構造 (別 ν 幾何/Weinberg 型を記録)

[artifact] ./results/v184_mrgeom.json

総合判定: [PASS] 装置は較正済み — 判別は [3] が一次ソース
