[self_test] OK (jacobi residual 3.11e-15)
=== v18.5 磁束つき φ_B: 位相干渉は θ23 の壁を破るか ===

設計 (データ盲目): φ_B = Gaussian × e^{2πi(wx·x/nx + wy·y/ny)} — 巻き数 (wx,wy) ∈ {0..3}² が新離散データ。
  M_R[i][j] = M₀·∫ψ_νi ψ_νj φ_B (複素プロファイル)。m_ν = Y_ν M_R⁻¹ Y_νᵀ。特異は skip 計数。
事前登録: (a) sin²θ23 帯が 0.55 被覆 = 位相が壁を破る / (b) 上端 1.5 倍改善 = 部分前進 /
          (c) 変化なし = 巻きも不足 (ν_R 別幾何/Weinberg へ)

  [PASS] 厳密 3 重縮退  幅 3.9e-13
[0] B プロファイル 288 種 (位置 3×2 × 幅 [2.0, 4.0, 8.0] × 巻き 4×4)
[1] σ_H 事後重み (G0, 10 量): [5.76, 7.77, 6.02, 0.22] (4304 s)
  [PASS] σ 重みの v18.3 回帰 (±0.02)  最大偏差 0.004
[2] 評価 6570097920 配位 (特異 M_R skip 0 = 0.00%) (4304 s)

[3] PMNS 帯 (磁束つき M_R, 16/50/84%) と v18.4 (無巻き) との比較:
    sin²θ12   [0.003, 0.018, 0.328]  測定 0.307  ✓   (v18.4: [0.003, 0.018, 0.357])
    sin²θ23   [0.003, 0.003, 0.263]  測定 0.550  ✗   (v18.4: [0.003, 0.003, 0.278])
    sin²θ13   [0.001, 0.039, 0.326]  測定 0.022  ✓   (v18.4: [0.004, 0.041, 0.344])
    r=Δm²比    [0.0000, 0.0000, 0.0066]  測定 0.030  ✗   (v18.4: [~0, ~0, 0.0103])
    sign(J_lep) > 0 の確率: 0.50 / P(sin²θ23 ∈ [0.4, 0.7]) = 0.0590 / 特異 M_R 率 0.0000%

    => 事前登録: (c) 実質変化なし — 巻き位相も不足 (ν_R 別幾何 / Weinberg 直行へ)

[artifact] ./results/v185_fluxphib.json

総合判定: [PASS] 装置は較正済み — 判別は [3] が一次ソース
