[self_test] OK (jacobi residual 3.11e-15)
=== v18.7 針の局所地図: kν=(3,3) 一致は構造か偶然か ===

事前登録: (a) 全量 hit の kν=(3,3) シェア ≥50% = 構造 / (b) 散在 = 偶然

  [PASS] 厳密 3 重縮退  幅 3.9e-13
[1] 全量 hit 集団: 61900 個 (重み 5.021e3) (12923 s)
    kν 上位 5 (シェア):
      kν=5 = 対 (5,0)  0.046
      kν=17 = 対 (5,2)  0.046
      kν=4 = 対 (4,0)  0.043
      kν=3 = 対 (3,0)  0.042
      kν=2 = 対 (2,0)  0.038
    σν 上位: [(3, 0.292), (4, 0.176), (2, 0.158)]

[2] 針の全座標: e=(kL=8, ke=26, σL=3, σe=2) ν=(kν=21 対 (3,3), σν=2) B=(σ_B=4, w=(1,1), 位置#1)
    針の値: s12=0.3089, s23=0.5549, s13=0.0223, r=0.0301

[3] 針を通る 1D 走査 (s23 の地形 — 太字域 [0.4, 0.7]):
    kν 軸: .......***.....*....**.*...**......*  (10 / 36 が尾域)
    σν 軸: ..*...  (1 / 6 が尾域)
    B 軸 (288): 86 / 288 が尾域

[4] 針の σ_H 頑健性 (同一座標を 4 σ で評価):
    σ₀=2: s12=0.094, s23=0.110, s13=0.081, r=0.0010  
    σ₀=3: s12=0.309, s23=0.555, s13=0.022, r=0.0301  (全量圏 ✓)
    σ₀=4: s12=0.023, s23=0.164, s13=0.356, r=0.2963  
    σ₀=5: s12=0.104, s23=0.107, s13=0.303, r=0.7217  

[判定] 全量 hit の kν=(3,3) シェア = 0.020 → 事前登録 (b): 散在 — (3,3) は偶然 (lever は別の座標系)

[artifact] ./results/v187_needle.json

総合判定: [PASS] 装置は較正済み — 判別は [1]–[4] が一次ソース
