[self_test] OK (jacobi residual 3.11e-15)
=== v19.1 3+1D の第一法則: 格子 Rindler の δS = δ⟨K_A⟩ ===

事前登録: R = 1 ± 1% (波束対 2 × N ∈ {8,12} の 4 点) = (a) 第一段成立 /
          系統ずれ = (b) 破れの記録 — 分岐は記録であり装置ゲートのみ PASS/FAIL

  [PASS] N=8 の閉殻ギャップ  gap = 1.1367 (9 s)
  [PASS] N=8 の C²=C  最大偏差 1.8e-13
    N=8: S(A) = 12.2668
    N=8 波束対1: R(α)=0.99578, R(2α)=0.98648 → R = 0.99889
    N=8 波束対2: R(α)=0.99720, R(2α)=0.98971 → R = 0.99970
    N=8 [診断] 固有モード対の核床バイアス b = +0.0096 (深部重みが f64 床に触れる)
  [PASS] N=12 の閉殻ギャップ  gap = 0.7707 (155 s)
  [PASS] N=12 の C²=C  最大偏差 6.3e-13
    N=12: S(A) = 28.0383
    N=12 波束対1: R(α)=0.99579, R(2α)=0.98645 → R = 0.99890
    N=12 波束対2: R(α)=0.99720, R(2α)=0.98966 → R = 0.99971
    N=12 [診断] 固有モード対の核床バイアス b = +0.0544 (深部重みが f64 床に触れる)
  [PASS] 面積則スケール比 S(12)/S(8) ∈ [1.8, 2.8]  2.286 (期待 2.25)

[判定] 波束対 4 点の最大 |R−1| = 0.0011 → 事前登録 (a): 3+1D の第一法則が立った — Einstein 橋の第一段成立

[artifact] ./results/v191_first3d.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(b) は [判定] が一次ソース
