[self_test] OK (jacobi residual 3.11e-15)
=== v19.2 格子ブーストの同定: K_A = 2π Σ ξ T₀₀ (Einstein 橋の第二段) ===

事前登録: (a) |R₂−1| が N∈{8,12,16} で単調減少かつ N=16 で <5% = ブースト同定成立 /
          (b) 非収束 = 格子 K の逸脱構造を記録。R₂ は核なし (核床問題の根治形)

  [PASS] N=8 の閉殻ギャップ  gap = 1.1367 (9 s)
  [PASS] N=8 の C²=C  最大偏差 1.8e-13
    N=8 対1 (wid=1.0): R₁(第一法則)=1.00013, R₂(ブースト)=0.80336, R_K=1.24493 (14 s)
  [PASS] N=8 対1 の第一法則回帰 (R₁ = 1 ± 1%)  R₁ = 1.00013
    N=8 対2 (wid=1.0): R₁(第一法則)=1.00002, R₂(ブースト)=0.77414, R_K=1.29177 (17 s)
  [PASS] N=8 対2 の第一法則回帰 (R₁ = 1 ± 1%)  R₁ = 1.00002
  [PASS] N=12 の閉殻ギャップ  gap = 0.7707 (154 s)
  [PASS] N=12 の C²=C  最大偏差 6.3e-13
    N=12 対1 (wid=1.5): R₁(第一法則)=0.99360, R₂(ブースト)=0.76952, R_K=1.29119 (261 s)
  [PASS] N=12 対1 の第一法則回帰 (R₁ = 1 ± 1%)  R₁ = 0.99360
    N=12 対2 (wid=1.5): R₁(第一法則)=0.99506, R₂(ブースト)=0.76909, R_K=1.29382 (343 s)
  [PASS] N=12 対2 の第一法則回帰 (R₁ = 1 ± 1%)  R₁ = 0.99506
  [PASS] N=16 の閉殻ギャップ  gap = 0.5818 (8381 s)
  [PASS] N=16 の C²=C  最大偏差 1.4e-12
    N=16 対1 (wid=2.0): R₁(第一法則)=0.98586, R₂(ブースト)=0.75168, R_K=1.31154 (15925 s)
    N=16 対2 (wid=2.0): R₁(第一法則)=0.98611, R₂(ブースト)=0.75167, R_K=1.31189 (21566 s)

[判定] R₂ (核なしブースト同定) の N 依存:
    N=8: 最大 |R₂−1| = 0.2259
    N=12: 最大 |R₂−1| = 0.2309
    N=16: 最大 |R₂−1| = 0.2483
    => 事前登録 (b): 逸脱の記録 — 格子 K はこの重み規約のブーストと一致しない

[artifact] ./results/v192_boost3d.json

総合判定: [PASS] 装置は較正済み — 分岐は [判定] が一次ソース
