[self_test] OK (jacobi residual 3.11e-15)
=== v19.3 相対エントロピーの三性質: 正値・二次 (Fisher)・単調 (Einstein 橋の第三段) ===

事前登録: 正値性・入れ子単調性は厳密な数学的性質 = 装置ゲート (破れたら実装誤り)。
          二次性 p = 2 ± 0.05 (偶部推定器 — 核床の奇数次汚染を厳密に消す) = (a) Fisher 成立。
          F (Fisher 計量) を Richardson 抽出し N 依存を記録

  [PASS] N=8 の閉殻ギャップ  gap = 1.1367 (10 s)
  [PASS] N=8 対1 の S_rel 正値性 (厳密)  最小 S_rel = 3.603e-4
    N=8 対1: 二次指数 p = 2.0014, Fisher F = 1.88843 (Richardson)
  [PASS] N=8 対1 の二次性 p = 2 ± 0.05  p = 2.0014
  [PASS] N=8 対1 の入れ子単調性 (厳密)  6.725e-3 ≥ 1.323e-4 ≥ 2.363e-6
  [PASS] N=8 対2 の S_rel 正値性 (厳密)  最小 S_rel = 1.040e-3
    N=8 対2: 二次指数 p = 1.9995, Fisher F = 5.20850 (Richardson)
  [PASS] N=8 対2 の二次性 p = 2 ± 0.05  p = 1.9995
  [PASS] N=8 対2 の入れ子単調性 (厳密)  1.674e-2 ≥ 2.077e-3 ≥ 8.221e-5
  [PASS] N=12 の閉殻ギャップ  gap = 0.7707 (155 s)
  [PASS] N=12 対1 の S_rel 正値性 (厳密)  最小 S_rel = 5.891e-4
    N=12 対1: 二次指数 p = 2.0888, Fisher F = 3.16426 (Richardson)
  [FAIL] N=12 対1 の二次性 p = 2 ± 0.05  p = 2.0888
  [PASS] N=12 対1 の入れ子単調性 (厳密)  1.262e-2 ≥ 1.606e-3 ≥ 1.810e-4
  [PASS] N=12 対2 の S_rel 正値性 (厳密)  最小 S_rel = 1.761e-3
    N=12 対2: 二次指数 p = 2.0195, Fisher F = 8.92267 (Richardson)
  [PASS] N=12 対2 の二次性 p = 2 ± 0.05  p = 2.0195
  [PASS] N=12 対2 の入れ子単調性 (厳密)  3.008e-2 ≥ 8.147e-3 ≥ 1.477e-3

[判定] 二次性が事前登録の帯を外れた — 記録 (次版で追い込み)
    F の N 依存 (物理幅固定):
      N=8 対1: F = 1.88843
      N=8 対2: F = 5.20850
      N=12 対1: F = 3.16426
      N=12 対2: F = 8.92267

[artifact] ./results/v193_fisher3d.json

総合判定: [FAIL]
