[self_test] OK (jacobi residual 3.11e-15)
=== v19.3 相対エントロピーの三性質: 正値・二次 (Fisher)・単調 (Einstein 橋の第三段) ===

事前登録: 正値性・入れ子単調性は厳密な数学的性質 = 装置ゲート (破れたら実装誤り)。
          二次性は局所傾き p(α→2α) で測る — 最小対 p₁ = p(0.01→0.02) が 4 点全て
          2 ± 0.05 = (a) Fisher 成立 (|p−2| の α 依存で四次尾の制御性を記録) / 外れ = (b) 記録。
          F (Fisher 計量) を Richardson 抽出し N 依存を記録

  [PASS] N=8 の閉殻ギャップ  gap = 1.1367 (10 s)
  [PASS] N=8 対1 の S_rel 正値性 (厳密)  最小 S_rel = 9.254e-5 (α = ±0.01..±0.08 の 8 点)
    N=8 対1: 局所傾き p = [1.9929, 1.9752, 2.0276] (0.01→0.02→0.04→0.08), F = 1.89019
      |p−2| 列 = [0.0071, 0.0248, 0.0276] (四次尾なら α² で縮む)
  [PASS] N=8 対1 の入れ子単調性 (厳密)  6.725e-3 ≥ 1.323e-4 ≥ 2.363e-6
  [PASS] N=8 対2 の S_rel 正値性 (厳密)  最小 S_rel = 2.602e-4 (α = ±0.01..±0.08 の 8 点)
    N=8 対2: 局所傾き p = [1.9999, 1.9995, 1.9994] (0.01→0.02→0.04→0.08), F = 5.20855
      |p−2| 列 = [0.0001, 0.0005, 0.0006] (四次尾なら α² で縮む)
  [PASS] N=8 対2 の入れ子単調性 (厳密)  1.674e-2 ≥ 2.077e-3 ≥ 8.221e-5
  [PASS] N=12 の閉殻ギャップ  gap = 0.7707 (157 s)
  [PASS] N=12 対1 の S_rel 正値性 (厳密)  最小 S_rel = 1.511e-4 (α = ±0.01..±0.08 の 8 点)
    N=12 対1: 局所傾き p = [2.0117, 2.0620, 2.1157] (0.01→0.02→0.04→0.08), F = 3.17656
      |p−2| 列 = [0.0117, 0.0620, 0.1157] (四次尾なら α² で縮む)
  [PASS] N=12 対1 の入れ子単調性 (厳密)  1.262e-2 ≥ 1.606e-3 ≥ 1.810e-4
  [PASS] N=12 対2 の S_rel 正値性 (厳密)  最小 S_rel = 4.415e-4 (α = ±0.01..±0.08 の 8 点)
    N=12 対2: 局所傾き p = [2.0046, 2.0125, 2.0264] (0.01→0.02→0.04→0.08), F = 8.91091
      |p−2| 列 = [0.0046, 0.0125, 0.0264] (四次尾なら α² で縮む)
  [PASS] N=12 対2 の入れ子単調性 (厳密)  3.008e-2 ≥ 8.147e-3 ≥ 1.477e-3

[判定] 事前登録 (a): 三性質 (正値・二次・単調) が 3+1D で成立 — Fisher 計量が立った (第三段成立)
    F の N 依存 (物理幅固定):
      N=8 対1: F = 1.89019
      N=8 対2: F = 5.20855
      N=12 対1: F = 3.17656
      N=12 対2: F = 8.91091

[artifact] ./results/v193_fisher3d.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(b) は [判定] が一次ソース
