[self_test] OK (jacobi residual 3.11e-15)
=== v19.4 ブースト同定の壁距離掃引: 逸脱は壁近傍の格子効果か (第二段の機構分離) ===

事前登録 (v19.2 の N=16 完走前に凍結 — N=8,12 の逸脱 R₂≈0.77-0.80 のみ既知):
  R₁ = 1 ± 1% を点ごとのカナリアとする (外れた点は核床汚染として除外 — 除外も記録)。
  (a) 有効点で R₂(d) が単調増加 (許容 −0.01) かつ最遠有効点 R₂ > 0.90
      = 逸脱は壁近傍の格子非局所性 — ブースト同定は壁から離れて回復 /
  (b) それ以外 (プラトー・非単調) = 局所ブースト形自体の不整合を記録

  [PASS] N=12 の閉殻ギャップ  gap = 0.7707 (1148 s)
  [PASS] N=12 の C²=C  最大偏差 6.3e-13
    d=0.5: R₁=0.99995 [有効], R₂=0.79324, R_K=1.26058 (1819 s)
    d=1.5: R₁=0.99989 [有効], R₂=0.86962, R_K=1.14979 (2174 s)
    d=2.5: R₁=0.94737 [除外 (核床カナリア)], R₂=-0.07026, R_K=-13.44236 (2569 s)
    d=3.5: R₁=0.10069 [除外 (核床カナリア)], R₂=0.00014, R_K=699.72479 (2952 s)
  [PASS] 有効点が 2 点以上 (掃引が成立)  2/4 点が有効

[判定] R₂(d) の壁距離依存 (有効 2 点):
    d=0.5: R₂ = 0.7932
    d=1.5: R₂ = 0.8696
    => 事前登録 (b): 局所ブースト形の不整合を記録 (プラトー/非単調)

[artifact] ./results/v194_boostdist.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(b) は [判定] が一次ソース
