[self_test] OK (jacobi residual 3.11e-15)
=== v19.5 3+1D QNEC: 格子ヌル線に沿う S″ ≤ 2π⟨T_kk⟩ (Einstein 橋の第四段) ===

事前登録: 窓平均形 Q_Δ = 2π T̄_kk − S″_Δ を N=12 の 2 構成 (静止 kx=π/2・移動 kx=π/4) で測る。
  S″_Δ は真空差引 ΔS(λ) = S(λ) − S_vac(λ) の曲率 — 格子の薄板・偶奇系統は差分で消える
  (run1 で確認: ΔS 列は滑らか・S_vac 単独は S″_vac ~ +0.76 の格子系統を持つ)。
  (a) 両構成で Q_Δ ≥ 0 (ε なし) = 3+1D QNEC (平均形) 成立 — 第四段成立 /
  (a′) 静止のみ成立 = 移動構成の逸脱を記録 / (b) 静止で破れ = 破れの構造を記録。
  T_tx はエネルギー流 −dE_A/dt (中心差分) — エネルギー保存に規約を固定。
  N=8 は較正記録。装置ゲート: 補集合エントロピー一致 (純粋性)・E_bond=E_eig (厳密)・
  エネルギー保存・粒子連続の式 (電流の向きは run1 の連続の式で較正済み)・対の分離

  [PASS] N=8 の閉殻ギャップ  gap = 1.1367 (39 s)
  [PASS] N=8 真空の補集合一致 S(A)=S(Aᶜ)  |ΔS| = 1.33e-11
    N=8 真空: S_vac(λ) = [12.2668, 12.3957, 12.0002, 13.6435] → S″_vac = +7.57253e-1 (残差 rms 2.9e-15) — 格子系統の目盛り
  [PASS] N=8 静止 kx=π/2 の占有/非占有分割が非退化  非占有比 = 0.500
  [PASS] N=8 静止 kx=π/2 の E_bond = E_eig (厳密)  E_bond = 2.557677501, E_eig = 2.557677501
  [PASS] N=8 静止 kx=π/2 の補集合一致 (純粋性+機構)  |ΔS| = 1.06e-11
    N=8 静止 kx=π/2 λ=0: S = 13.096435 (ΔS_vac +0.82966), 2πT_kk = +6.94518 (141 s)
    N=8 静止 kx=π/2 λ=1: S = 12.656860 (ΔS_vac +0.26121), 2πT_kk = +3.99432 (152 s)
    N=8 静止 kx=π/2 λ=2: S = 12.059312 (ΔS_vac +0.05915), 2πT_kk = +0.74391 (155 s)
    N=8 静止 kx=π/2 λ=3: S = 13.663746 (ΔS_vac +0.02020), 2πT_kk = +0.32083 (155 s)
  [PASS] N=8 静止 kx=π/2 のエネルギー保存  |ΔE| = 7.99e-15
  [PASS] N=8 静止 kx=π/2 の粒子連続の式 (Simpson)  ΔN_A = +0.03786, −∫j dt = +0.03786
  [PASS] N=8 静止 kx=π/2 の対の相対分離 (移動構成のみゲート)  x_U: 3.672→3.463, x_W: 3.328→3.126 (相対分離 0.007)
    N=8 静止 kx=π/2: S″_Δ = +2.64751e-1 (残差 6.8e-16), S″_raw = +1.02200e0 (残差 6.2e-15), 2πT̄_kk = +3.00106e0 → Q_Δ = +2.73631e0
  [PASS] N=8 移動 kx=π/4 の占有/非占有分割が非退化  非占有比 = 0.697
  [PASS] N=8 移動 kx=π/4 の E_bond = E_eig (厳密)  E_bond = 2.678809314, E_eig = 2.678809314
  [PASS] N=8 移動 kx=π/4 の補集合一致 (純粋性+機構)  |ΔS| = 3.92e-11
    N=8 移動 kx=π/4 λ=0: S = 13.038654 (ΔS_vac +0.77188), 2πT_kk = +8.95906 (248 s)
    N=8 移動 kx=π/4 λ=1: S = 12.675260 (ΔS_vac +0.27961), 2πT_kk = +5.33062 (257 s)
    N=8 移動 kx=π/4 λ=2: S = 12.034033 (ΔS_vac +0.03387), 2πT_kk = +1.33790 (260 s)
    N=8 移動 kx=π/4 λ=3: S = 13.677260 (ΔS_vac +0.03371), 2πT_kk = +0.35929 (260 s)
  [PASS] N=8 移動 kx=π/4 のエネルギー保存  |ΔE| = 3.55e-15
  [PASS] N=8 移動 kx=π/4 の粒子連続の式 (Simpson)  ΔN_A = +0.24304, −∫j dt = +0.24304
  [PASS] N=8 移動 kx=π/4 の対の相対分離 (移動構成のみゲート)  x_U: 3.651→3.318, x_W: 3.247→3.409 (相対分離 0.495)
    N=8 移動 kx=π/4: S″_Δ = +2.46057e-1 (残差 6.0e-16), S″_raw = +1.00331e0 (残差 1.5e-15), 2πT̄_kk = +3.99672e0 → Q_Δ = +3.75066e0
  [PASS] N=12 の閉殻ギャップ  gap = 0.7707 (421 s)
  [PASS] N=12 真空の補集合一致 S(A)=S(Aᶜ)  |ΔS| = 2.23e-10
    N=12 真空: S_vac(λ) = [28.0383, 28.1147, 27.9746, 28.31, 27.2394] → S″_vac = -1.67909e-1 (残差 rms 1.7e-1) — 格子系統の目盛り
  [PASS] N=12 静止 kx=π/2 の占有/非占有分割が非退化  非占有比 = 0.500
  [PASS] N=12 静止 kx=π/2 の E_bond = E_eig (厳密)  E_bond = 2.684162043, E_eig = 2.684162043
  [PASS] N=12 静止 kx=π/2 の補集合一致 (純粋性+機構)  |ΔS| = 6.13e-10
    N=12 静止 kx=π/2 λ=0: S = 29.137640 (ΔS_vac +1.09936), 2πT_kk = +5.35088 (1008 s)
    N=12 静止 kx=π/2 λ=1: S = 28.787621 (ΔS_vac +0.67288), 2πT_kk = +3.84883 (1129 s)
    N=12 静止 kx=π/2 λ=2: S = 28.151982 (ΔS_vac +0.17734), 2πT_kk = +1.51186 (1258 s)
    N=12 静止 kx=π/2 λ=3: S = 28.366314 (ΔS_vac +0.05635), 2πT_kk = +0.46727 (1280 s)
    N=12 静止 kx=π/2 λ=4: S = 27.260733 (ΔS_vac +0.02138), 2πT_kk = +0.17695 (1285 s)
  [PASS] N=12 静止 kx=π/2 のエネルギー保存  |ΔE| = 8.88e-16
  [PASS] N=12 静止 kx=π/2 の粒子連続の式 (Simpson)  ΔN_A = +0.01273, −∫j dt = +0.01273
  [PASS] N=12 静止 kx=π/2 の対の相対分離 (移動構成のみゲート)  x_U: 5.516→5.378, x_W: 5.484→5.347 (相対分離 0.000)
    N=12 静止 kx=π/2: S″_Δ = +1.91511e-1 (残差 2.2e-2), S″_raw = +2.36022e-2 (残差 1.5e-1), 2πT̄_kk = +2.27116e0 → Q_Δ = +2.07965e0
  [PASS] N=12 移動 kx=π/4 の占有/非占有分割が非退化  非占有比 = 0.712
  [PASS] N=12 移動 kx=π/4 の E_bond = E_eig (厳密)  E_bond = 2.893720393, E_eig = 2.893720393
  [PASS] N=12 移動 kx=π/4 の補集合一致 (純粋性+機構)  |ΔS| = 9.74e-10
    N=12 移動 kx=π/4 λ=0: S = 29.123445 (ΔS_vac +1.08516), 2πT_kk = +7.49256 (1767 s)
    N=12 移動 kx=π/4 λ=1: S = 28.780417 (ΔS_vac +0.66568), 2πT_kk = +5.84571 (1887 s)
    N=12 移動 kx=π/4 λ=2: S = 28.095080 (ΔS_vac +0.12044), 2πT_kk = +2.35446 (2012 s)
    N=12 移動 kx=π/4 λ=3: S = 28.417741 (ΔS_vac +0.10778), 2πT_kk = +0.59597 (2034 s)
    N=12 移動 kx=π/4 λ=4: S = 27.257403 (ΔS_vac +0.01805), 2πT_kk = +0.39011 (2041 s)
  [PASS] N=12 移動 kx=π/4 のエネルギー保存  |ΔE| = 1.95e-14
  [PASS] N=12 移動 kx=π/4 の粒子連続の式 (Simpson)  ΔN_A = +0.29802, −∫j dt = +0.29802
  [PASS] N=12 移動 kx=π/4 の対の相対分離 (移動構成のみゲート)  x_U: 5.513→5.053, x_W: 5.472→5.879 (相対分離 0.866)
    N=12 移動 kx=π/4: S″_Δ = +2.15581e-1 (残差 6.9e-3), S″_raw = +4.76719e-2 (残差 1.6e-1), 2πT̄_kk = +3.33576e0 → Q_Δ = +3.12018e0

[判定] N=12 の窓平均 QNEC (真空差引形, ε なし):
    静止 kx=π/2: Q_Δ = +2.07965e0 ≥ 0 ✓
    移動 kx=π/4: Q_Δ = +3.12018e0 ≥ 0 ✓
    => 事前登録 (a): 3+1D QNEC (平均形) が両構成で成立 — 第四段成立

[artifact] ./results/v195_qnec3d.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
