[self_test] OK (jacobi residual 3.11e-15)
=== v19.5 3+1D QNEC: 格子ヌル線に沿う S″ ≤ 2π⟨T_kk⟩ (Einstein 橋の第四段) ===

事前登録: 窓平均形 Q = 2π T̄_kk − S″ を N=12 の 2 構成 (静止 kx=π/2・移動 kx=π/4) で測る。
  (a) 両構成で Q ≥ −ε (ε = 2|S″_vac|) = 3+1D QNEC (平均形) 成立 — 第四段成立 /
  (a′) 静止のみ成立 = 移動構成の逸脱を記録 / (b) 静止で破れ = 破れの構造を記録。
  T_tx はエネルギー流 −dE_A/dt (中心差分) — エネルギー保存に規約を固定 (T_tx 規約リスクなし)。
  N=8 は較正記録。装置ゲート: 補集合エントロピー一致 (純粋性)・E_bond=E_eig (厳密)・
  エネルギー保存・粒子連続の式 (Simpson)・移動方向

  [PASS] N=8 の閉殻ギャップ  gap = 1.1367 (10 s)
  [PASS] N=8 真空の補集合一致 S(A)=S(Aᶜ)  |ΔS| = 1.33e-11
    N=8 真空: S_vac(λ) = [12.2668, 12.3957, 12.0002, 13.6435] → S″_vac = +7.57253e-1 (残差 rms 2.9e-15)
  [PASS] N=8 静止 kx=π/2 の占有/非占有分割が非退化  非占有比 = 0.500
  [PASS] N=8 静止 kx=π/2 の E_bond = E_eig (厳密)  E_bond = 2.557677501, E_eig = 2.557677501
  [PASS] N=8 静止 kx=π/2 の補集合一致 (純粋性+機構)  |ΔS| = 1.06e-11
    N=8 静止 kx=π/2 λ=0: S = 13.096435 (ΔS_vac +0.82966), 2πT_kk = +6.94518 (36 s)
    N=8 静止 kx=π/2 λ=1: S = 12.656860 (ΔS_vac +0.26121), 2πT_kk = +3.99432 (39 s)
    N=8 静止 kx=π/2 λ=2: S = 12.059312 (ΔS_vac +0.05915), 2πT_kk = +0.74391 (40 s)
    N=8 静止 kx=π/2 λ=3: S = 13.663746 (ΔS_vac +0.02020), 2πT_kk = +0.32083 (40 s)
  [PASS] N=8 静止 kx=π/2 のエネルギー保存  |ΔE| = 7.99e-15
  [FAIL] N=8 静止 kx=π/2 の粒子連続の式 (Simpson)  ΔN_A = +0.03786, −∫j dt = -0.03786
    N=8 静止 kx=π/2: S″ = +1.02200e0 (残差 6.2e-15), 2πT̄_kk = +3.00106e0 → Q = +1.97905e0
  [PASS] N=8 移動 kx=π/4 の占有/非占有分割が非退化  非占有比 = 0.697
  [PASS] N=8 移動 kx=π/4 の E_bond = E_eig (厳密)  E_bond = 2.678809314, E_eig = 2.678809314
  [PASS] N=8 移動 kx=π/4 の補集合一致 (純粋性+機構)  |ΔS| = 3.92e-11
    N=8 移動 kx=π/4 λ=0: S = 13.038654 (ΔS_vac +0.77188), 2πT_kk = +8.95906 (64 s)
    N=8 移動 kx=π/4 λ=1: S = 12.675260 (ΔS_vac +0.27961), 2πT_kk = +5.33062 (67 s)
    N=8 移動 kx=π/4 λ=2: S = 12.034033 (ΔS_vac +0.03387), 2πT_kk = +1.33790 (68 s)
    N=8 移動 kx=π/4 λ=3: S = 13.677260 (ΔS_vac +0.03371), 2πT_kk = +0.35929 (68 s)
  [PASS] N=8 移動 kx=π/4 のエネルギー保存  |ΔE| = 3.55e-15
  [FAIL] N=8 移動 kx=π/4 の粒子連続の式 (Simpson)  ΔN_A = +0.24304, −∫j dt = -0.24304
  [FAIL] N=8 移動 kx=π/4 の +x 伝播  ⟨x⟩_E: 3.446 → 3.366
    N=8 移動 kx=π/4: S″ = +1.00331e0 (残差 1.5e-15), 2πT̄_kk = +3.99672e0 → Q = +2.99341e0
