[self_test] OK (jacobi residual 3.11e-15)
=== v19.6 粒子・正孔摂動によるブースト同定の深部掃引 (第二段の器械 2 号) ===

事前登録: v19.4 の深部信号消失を分枝分割摂動 (u = 波束の非占有部, w = 占有部) で回避し、
  核なしブースト比 R₂ = δS/δ⟨K_boost⟩ を壁距離 d ∈ {0.5,1.5,2.5,3.5,4.5} (N=12) で測る。
  点の有効性 (事前登録): |δS_odd(α)| > 1e-9 かつ Richardson 線形性 |R₂(α)−R₂(2α)| < 0.1|R₂|。
  (a) 有効点で単調接近かつ最遠有効点 |R₂−1| < 0.05 = ブースト同定が壁から離れて完成 (第二段成立) /
  (a′) 単調接近だが 5% に未達 = 傾向の記録 / (b) プラトー・非単調 = 局所形不整合の記録

  [PASS] N=12 の閉殻ギャップ  gap = 0.7707 (164 s)
    S₀(A) = 28.038284 (187 s)
  [PASS] d=0.5 の占有/非占有分割が非退化  非占有比 = 0.638
  [PASS] d=0.5 の補集合一致 (純粋性+機構)  |ΔS| = 6.99e-10
    d=0.5: R₂=0.80149 [R₂(α)=0.80089, R₂(2α)=0.79912] |δS|min=1.29e-2 [有効] (1543 s)
  [PASS] d=1.5 の占有/非占有分割が非退化  非占有比 = 0.754
    d=1.5: R₂=0.80883 [R₂(α)=0.80881, R₂(2α)=0.80874] |δS|min=2.67e-3 [有効] (2431 s)
  [PASS] d=2.5 の占有/非占有分割が非退化  非占有比 = 0.639
    d=2.5: R₂=3.00325 [R₂(α)=3.00325, R₂(2α)=3.00326] |δS|min=1.15e-4 [有効] (3279 s)
  [PASS] d=3.5 の占有/非占有分割が非退化  非占有比 = 0.756
    d=3.5: R₂=-0.03983 [R₂(α)=-0.03983, R₂(2α)=-0.03983] |δS|min=1.46e-5 [有効] (4122 s)
  [PASS] d=4.5 の占有/非占有分割が非退化  非占有比 = 0.643
    d=4.5: R₂=-0.00101 [R₂(α)=-0.00101, R₂(2α)=-0.00101] |δS|min=2.15e-6 [有効] (4964 s)
  [PASS] 有効点が 3 点以上 (掃引が成立)  5/5 点が有効

[判定] R₂(d) (粒子・正孔摂動, 有効 5 点):
    d=0.5: R₂ = 0.8015 (|R₂−1| = 0.1985)
    d=1.5: R₂ = 0.8088 (|R₂−1| = 0.1912)
    d=2.5: R₂ = 3.0032 (|R₂−1| = 2.0032)
    d=3.5: R₂ = -0.0398 (|R₂−1| = 1.0398)
    d=4.5: R₂ = -0.0010 (|R₂−1| = 1.0010)
    => 事前登録 (b): プラトー・非単調 — 局所ブースト形の不整合を記録

[artifact] ./results/v196_boostdeep.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
