[self_test] OK (jacobi residual 3.11e-15)
=== v19.7 有限振幅の S_rel: 非線形不等式と二次近似の崩壊点 (Einstein 橋の第五段) ===

事前登録: 正値性 (全 α)・入れ子単調性 (α=1.0) は厳密な数学的性質 = 装置ゲート。
  記録: 比 r(α) = S_rel/((F/2)α²) の崩壊点 α* (|r−1| > 0.25 の最小 α) と
  四次構造の符号 sign(r(0.2)−1)。分岐: (a) ゲート全通過かつ四次符号が 2 摂動族で
  一致 = 第五段の到達可能形成立 (非線形構造の族間普遍性) / (b) 族間不一致 = 記録。
  注: ここでの「非線形」は固定格子上の有限振幅状態空間の不等式 — 動的重力
  (背反作用) は自由格子の外 (限界として明示)。族 B の α=π/2 は 1 量子の完全
  励起 — v0.7 の「1 量子は無限小でない」が 3+1D の測定量になる

  [PASS] N=12 の閉殻ギャップ  gap = 0.7707 (170 s)
  [PASS] 族 B の占有/非占有分割が非退化  非占有比 = 0.712
    族A 壁波束対: F(アンカー α=0.02) = 8.94857 (285 s)
    族A 壁波束対 α=0.2000: S_rel = +0.194809 r = S_rel/((F/2)α²) = 1.0885 (307 s)
    族A 壁波束対 α=0.5000: S_rel = +1.265026 r = S_rel/((F/2)α²) = 1.1309 (328 s)
    族A 壁波束対 α=1.0000: S_rel = +5.015943 r = S_rel/((F/2)α²) = 1.1211 (349 s)
    族A 壁波束対 α=1.5708: S_rel = +11.293043 r = S_rel/((F/2)α²) = 1.0229 (371 s)
  [PASS] 族A 壁波束対 の正値性 (厳密, 全 α)  最小 S_rel = 1.790e-3
  [PASS] 族A 壁波束対 の入れ子単調性 (厳密, α=1.0)  5.0159 ≥ 2.0868 ≥ 0.6197
    族A 壁波束対: α* = > π/2 (|r−1|>0.25 の最小 α), 四次符号 = +1
    族B 粒子・正孔: F(アンカー α=0.02) = 8.48346 (861 s)
    族B 粒子・正孔 α=0.2000: S_rel = +0.161491 r = S_rel/((F/2)α²) = 0.9518 (1090 s)
    族B 粒子・正孔 α=0.5000: S_rel = +0.979018 r = S_rel/((F/2)α²) = 0.9232 (1318 s)
    族B 粒子・正孔 α=1.0000: S_rel = +3.337473 r = S_rel/((F/2)α²) = 0.7868 (1543 s)
    族B 粒子・正孔 α=1.5708: S_rel = +5.038837 r = S_rel/((F/2)α²) = 0.4814 (1764 s)
  [PASS] 族B 粒子・正孔 の正値性 (厳密, 全 α)  最小 S_rel = 1.697e-3
  [PASS] 族B 粒子・正孔 の入れ子単調性 (厳密, α=1.0)  3.3375 ≥ 0.4118 ≥ 0.0198
    族B 粒子・正孔: α* = 1.5708 (|r−1|>0.25 の最小 α), 四次符号 = -1

[判定] 事前登録 (b): 不等式は成立・四次構造は族間で不一致 — 非普遍の記録
    族A: α* = inf, 符号 +1 / 族B: α* = 1.5708, 符号 -1
    族B α=π/2 (1 量子の完全励起): S_rel = 有限 — v0.7 の「1 量子は無限小でない」の 3+1D 定量化

[artifact] ./results/v197_nonlinear.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(b) は [判定] が一次ソース
