[self_test] OK (jacobi residual 3.11e-15)
=== v20.1 compact U(1) core — 格子 Schwinger 模型 (第二十一期開幕) ===

事前登録: (a) M/g の連続外挿 (a₀ + a₁/√x, x∈{1,2,3,4}, N=18) = 1/√π ± 0.05 かつ
          遮蔽判別 (m=0: ±½ 弦の飽和 / μ=1: 線形持続) の両立 = U(1) core 成立 /
          (a′) 片方 = 部分成立 / (b) 両方外れ = 記録。凝縮は記録。
装置ゲート: [A] リンク陽性表現との機械精度一致 (i)(ii)(iii) / [B] x=0 厳密解・
          Λ 収束・Lanczos 残差

  [PASS] [A-i] H が Gauss セクターを保つ (リンク陽性表現)  セクター混合要素 = 0 (0 s)
  [PASS] [A-ii] 物理セクター = core (次元・スペクトル機械精度)  dim 13 vs 13, 最大偏差 0.0e0
  [PASS] [A-iii] 外部電荷 ±1 セクター = 外部電荷つき core  dim 9 vs 9, 最大偏差 0.0e0
  [PASS] [A-iv] 電荷超選択則 (Q≠0 は probe 無しで構成不能)  dim = 0
  [PASS] [B-i] x=0 の対角厳密解と Lanczos の一致  E₀ = -2.400000000 vs -2.400000000 (res 2.8e-14)
  [PASS] [B-ii] Λ 収束 (x=4, N=16: Λ=3→4 で ΔM/g < 1e-4)  |Δ(M/g)| = 9.59e-14 (res 2e-12/6e-9, dim 63757/89497)

    x=1:  N=12: M/g=0.7846 (res 7e-11)  N=16: M/g=0.7846 (res 7e-7)  N=18: M/g=0.7846 (res 2e-5) (44 s)
    x=2:  N=12: M/g=0.7175 (res 8e-13)  N=16: M/g=0.7179 (res 5e-11)  N=18: M/g=0.7179 (res 3e-9) (75 s)
    x=3:  N=12: M/g=0.6882 (res 1e-12)  N=16: M/g=0.6895 (res 1e-12)  N=18: M/g=0.6897 (res 9e-12) (106 s)
    x=4:  N=12: M/g=0.6701 (res 2e-12)  N=16: M/g=0.6725 (res 2e-12)  N=18: M/g=0.6729 (res 3e-12) (137 s)
    連続外挿: M/g = 0.5605 + 0.2239/√x → a₀ = 0.5605 (厳密 1/√π = 0.5642, 差 -0.0037)

    μ=0 r=2: E_string = 0.37128 (res 6e-11) (146 s)
    μ=0 r=4: E_string = 0.61792 (res 1e-10) (151 s)
    μ=0 r=6: E_string = 0.80383 (res 5e-10) (156 s)
    μ=0: 勾配 初期 0.1233 → 末端 0.0930
    μ=1 r=2: E_string = 0.45086 (res 1e-12) (165 s)
    μ=1 r=4: E_string = 0.87715 (res 1e-12) (170 s)
    μ=1 r=6: E_string = 1.29774 (res 2e-12) (175 s)
    μ=1: 勾配 初期 0.2131 → 末端 0.2103

    [記録] カイラル凝縮 (N=18, x=4): ⟨ψ̄ψ⟩/g = -0.2104 (厳密連続値 −0.1599, E₀* = -41.3359)

[判定] 事前登録 (a′): 部分成立 — record
    質量: a₀ = 0.5605 vs 1/√π = 0.5642 [帯内] / 遮蔽: m=0 末端/初期 = 0.754, μ=1 = 0.987 [不成立]

[artifact] ./results/v201_u1core.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
