[self_test] OK (jacobi residual 3.11e-15)
=== v20.2 遮蔽の雲と θ 階段 — U(1) 判別子の完成形 ===

事前登録: (a) 雲 [I(2;μ=0) ≤ −0.25 かつ比 < 0.6, r=6] かつ θ 階段 [σ(1) < 0.25σ(½),
          |σ(¾)−σ(¼)| < 0.3σ(½)] = 判別完成 / (a′) 片群 / (b) 両方外れ

  [PASS] v20.1 回帰 (M/g = 0.7179 ± 1e-3)  M/g = 0.7179 (res 3e-9) (4 s)

  [FAIL] 雲の鏡映反対称 (μ=0, 厳密)  max|δq(n)+δq(6−n)| = 3.1e-1
    μ=0: I(w=2) = -0.1569 [w=1: -0.2599, w=3: -0.3323] (11 s)
  [FAIL] 雲の鏡映反対称 (μ=1, 厳密)  max|δq(n)+δq(6−n)| = 8.2e-2
    μ=1: I(w=2) = -0.0576 [w=1: -0.0843, w=3: -0.1001] (18 s)

  [PASS] θ 階段の真空 Lanczos 残差  res = 1e-12
    q=0.25: E(2,4,6) = 0.1129, 0.2203, 0.3268 → σ = 0.0535 (33 s)
    q=0.50: E(2,4,6) = 0.4509, 0.8772, 1.2977 → σ = 0.2117 (44 s)
    q=0.75: E(2,4,6) = 1.0114, 1.9540, 2.8601 → σ = 0.4622 (55 s)
    q=1.00: E(2,4,6) = 1.7899, 3.3942, 4.3972 → σ = 0.6518 (65 s)

[判定] 事前登録 (b): 両方外れ — 記録
    雲: I(2) = -0.1569 (μ=0) vs -0.0576 (μ=1), 比 0.367 [不成立]
    θ 階段: σ(¼,½,¾,1) = 0.0535, 0.2117, 0.4622, 0.6518 [不成立]

[artifact] ./results/v202_screen.json

総合判定: [FAIL]
