[self_test] OK (jacobi residual 3.11e-15)
=== v20.2 遮蔽の雲と θ 階段 — U(1) 判別子の完成形 ===

事前登録 (v3): (a) E_mid(μ=0)/E_mid(μ=1) < 0.5 かつ E_mid(μ=1) > 0.3 = 遮蔽判別完成 /
          (b) 外れ = 記録。θ 階段・雲 I(w) は記録 (階段の判定は v20.3)

  [PASS] v20.1 回帰 (M/g = 0.7179 ± 1e-3)  M/g = 0.7179 (res 3e-9) (5 s)

    [記録] μ=0 の鏡映-C 破れ = 3.1e-1 (staggered C の並進構造)
  [PASS] Lanczos 残差 (μ=0)  vac 5e-12 / probe 2e-10
    μ=0: E_mid = +0.2184, I(w=1,2,3) = -0.2599, -0.1569, -0.3323 (13 s)
    [記録] μ=1 の鏡映-C 破れ = 8.2e-2 (staggered C の並進構造)
  [PASS] Lanczos 残差 (μ=1)  vac 9e-13 / probe 1e-12
    μ=1: E_mid = +0.4193, I(w=1,2,3) = -0.0843, -0.0576, -0.1001 (22 s)

  [PASS] θ 階段の真空 Lanczos 残差  res = 1e-12
    q=0.25: E(2,4,6) = 0.1129, 0.2203, 0.3268 → σ = 0.0535 (40 s)
    q=0.50: E(2,4,6) = 0.4509, 0.8772, 1.2977 → σ = 0.2117 (53 s)
    q=0.75: E(2,4,6) = 1.0114, 1.9540, 2.8601 → σ = 0.4622 (66 s)
    q=1.00: E(2,4,6) = 1.7899, 3.3942, 4.3972 → σ = 0.6518 (77 s)

[判定] 事前登録 (b): E_mid コントラスト外れ — 記録
    E_mid: +0.2184 (μ=0) vs +0.4193 (μ=1), 比 0.521 [不成立]
    [記録] θ 階段 σ(¼,½,¾,1) = 0.0535, 0.2117, 0.4622, 0.6518 (判定は v20.3)

[artifact] ./results/v202_screen.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
