[self_test] OK (jacobi residual 3.11e-15)
=== v20.2 遮蔽の雲と θ 階段 — U(1) 判別子の完成形 ===

事前登録: (a) 雲 [I(3;μ=0) ≤ −0.35 かつ比 < 0.6] かつ θ 階段 [σ(1) < 0.25σ(½),
          |σ(¾)−σ(¼)| < 0.3σ(½)] = 判別完成 / (a′) 片群 / (b) 両方外れ

  [PASS] v20.1 回帰 (M/g = 0.7179 ± 1e-3)  M/g = 0.7179 (res 3e-9) (4 s)

  [FAIL] 雲の反対称和則 (μ=0, |I₀+I₈| < 1e-6)  I₀ = -0.3825, I₈ = +0.1939, 和 -1.9e-1
    μ=0: I(w=3) = -0.3825 [w=1: -0.2837, w=2: -0.1686] (11 s)
    μ=1: I(w=3) = -0.1075 [w=1: -0.0863, w=2: -0.0591] (19 s)

  [PASS] θ 階段の真空 Lanczos 残差  res = 1e-12
    q=0.25: E(2,4,6) = 0.1129, 0.2203, 0.3268 → σ = 0.0535 (33 s)
    q=0.50: E(2,4,6) = 0.4509, 0.8772, 1.2977 → σ = 0.2117 (44 s)
    q=0.75: E(2,4,6) = 1.0114, 1.9540, 2.8601 → σ = 0.4622 (56 s)
    q=1.00: E(2,4,6) = 1.7899, 3.3942, 4.3972 → σ = 0.6518 (65 s)

[判定] 事前登録 (a′): 片群のみ成立 — 記録
    雲: I(3) = -0.3825 (μ=0) vs -0.1075 (μ=1), 比 0.281 [成立]
    θ 階段: σ(¼,½,¾,1) = 0.0535, 0.2117, 0.4622, 0.6518 [不成立]

[artifact] ./results/v202_screen.json

総合判定: [FAIL]
