[self_test] OK (jacobi residual 3.11e-15)
=== v20.3 θ 階段の完成形 — 弦切れ・折り返し・½ 弦の持続 ===

事前登録: (a) ρ(1) < ρ(¾) < ρ(½) かつ ρ(1) < 0.5ρ(½) かつ ρ(½) > 0.6 /
          (a′) ρ(½) > 0.6 + 片方 / (b) それ以外。ρ = 末端勾配/初期勾配 (N=18, r≤8)

  [PASS] v20.1 回帰 (M/g(N=18) = 0.7179 ± 1e-3)  M/g = 0.7179 (res 6e-9, dim 233578) (36 s)
  [PASS] 真空 Lanczos 残差  res = 2e-12
    q=0.25: E(2,4,6,8) = 0.1129, 0.2203, 0.3268, 0.4332 → 勾配 0.0537→0.0532, ρ = 0.990 (res≤8e-12) (179 s)
  [PASS] q=0.25 の Lanczos 残差  max res = 8e-12
    q=0.50: E(2,4,6,8) = 0.4509, 0.8772, 1.2977, 1.7166 → 勾配 0.2131→0.2094, ρ = 0.983 (res≤5e-11) (289 s)
  [PASS] q=0.50 の Lanczos 残差  max res = 5e-11
    q=0.75: E(2,4,6,8) = 1.0114, 1.9540, 2.8601, 3.7022 → 勾配 0.4713→0.4210, ρ = 0.893 (res≤2e-7) (388 s)
  [PASS] q=0.75 の Lanczos 残差  max res = 2e-7
    q=1.00: E(2,4,6,8) = 1.7899, 3.3942, 4.3979, 4.4979 → 勾配 0.8021→0.0500, ρ = 0.062 (res≤1e-8) (480 s)
  [PASS] q=1.00 の Lanczos 残差  max res = 1e-8

[判定] 事前登録 (a): θ 構造成立 — 整数は切れ・¾ は折れ始め・½ 弦は持続 (compact U(1) の署名)
    ρ(¼,½,¾,1) = 0.990, 0.983, 0.893, 0.062 | 順序 [成立] 切れ [成立] ½ 持続 [成立]

[artifact] ./results/v203_staircase.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
