[self_test] OK (jacobi residual 3.11e-15)
=== v20.4 Schwinger アノマリー — 磁束挿入クエンチの実時間動力学 ===

事前登録: (a) 勾配 dQ⁵/dt* = 2NE₀/π ± 15% (N∈{12,14}) かつ ω*/(2√x) = v20.1 の
          M/g ± 15% (N=14, x∈{2,4}) = 両輪成立 / (a′) 片輪 / (b) 両方外れ

  [PASS] N=12 x=2 の基底状態 Lanczos 残差  res = 1e-11 (dim 6730)
  [PASS] N=12 x=2 の磁束挿入 (切断でのノルム損失)  損失 = 2.2e-27
  [PASS] N=12 x=2 の状態準備 ⟨E⟩(0) ≈ 1  ⟨E⟩(0) = 1.0000
  [PASS] N=12 x=2 のノルム保存  |Δ| = 1.1e-12
  [PASS] N=12 x=2 のエネルギー保存  |ΔE| = 1.1e-12
    N=12 x=2: dQ⁵/dt* = +6.606 (|予言| 2N/π = 7.639, 比 0.865) (3 s)
    N=12 x=2 [記録] 点毎比 Z = dQ⁵/dt/((2N/π)⟨E⟩): 平均 0.6461 ± 0.1885 (111 点, |E|>0.15)
  [PASS] N=14 x=2 の基底状態 Lanczos 残差  res = 4e-10 (dim 24412)
  [PASS] N=14 x=2 の磁束挿入 (切断でのノルム損失)  損失 = 1.3e-24
  [PASS] N=14 x=2 の状態準備 ⟨E⟩(0) ≈ 1  ⟨E⟩(0) = 1.0000
  [PASS] N=14 x=2 のノルム保存  |Δ| = 1.1e-12
  [PASS] N=14 x=2 のエネルギー保存  |ΔE| = 1.5e-12
    N=14 x=2: dQ⁵/dt* = +7.706 (|予言| 2N/π = 8.913, 比 0.865) (16 s)
    N=14 x=2 [記録] 点毎比 Z = dQ⁵/dt/((2N/π)⟨E⟩): 平均 0.6544 ± 0.2087 (111 点, |E|>0.15)
    N=14 x=2: ⟨E⟩ ゼロ交差 t₀ = 1.164 → ω* = 1.350 → M/g(動的) = 0.4773 (v20.1: 0.7179, 比 0.665)
  [PASS] N=14 x=4 の基底状態 Lanczos 残差  res = 2e-12 (dim 24412)
  [PASS] N=14 x=4 の磁束挿入 (切断でのノルム損失)  損失 = 1.4e-29
  [PASS] N=14 x=4 の状態準備 ⟨E⟩(0) ≈ 1  ⟨E⟩(0) = 1.0000
  [PASS] N=14 x=4 のノルム保存  |Δ| = 1.6e-13
  [PASS] N=14 x=4 のエネルギー保存  |ΔE| = 1.7e-13
    N=14 x=4: dQ⁵/dt* = +7.564 (|予言| 2N/π = 8.913, 比 0.849) (28 s)
    N=14 x=4 [記録] 点毎比 Z = dQ⁵/dt/((2N/π)⟨E⟩): 平均 0.8177 ± 0.0993 (117 点, |E|>0.15)
    N=14 x=4: ⟨E⟩ ゼロ交差 t₀ = 0.753 → ω* = 2.087 → M/g(動的) = 0.5218 (v20.1: 0.6725, 比 0.776)

[判定] 事前登録 (b): 両方外れ — 記録
    勾配 [外れあり] / 動的質量 [外れあり]

[artifact] ./results/v204_anomaly.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
