[self_test] OK (jacobi residual 3.11e-15)
=== v20.5 SU(2) 拘束 core — 非可換 Coulomb 形式と Casimir スケーリング ===

事前登録: (a) x=1, μ=1, N=10 で σ₁/σ_½ ∈ (1.8, 2.87) かつ全 r で E₁(r) > E_½(r) /
          (a′) 順序のみ / (b) 外れ。x=0 の Casimir 比 8/3 は厳密ゲート

  [PASS] [B] 電場ゼロのホップ = 自由 2 色鎖の厳密和 (N=6)  E₀ = -6.987918415 vs 厳密 -6.987918415
  [FAIL] [A] x=0 弦エネルギー = r·j(j+1) (機械精度, 4 点)  j=0.5 r=2: 1.500107 (厳密 1.5) j=0.5 r=4: 2.751892 (厳密 3.0) j=1.0 r=2: 4.182712 (厳密 4.0) j=1.0 r=4: 5.521952 (厳密 8.0) 
  [FAIL] [C] 真空の ⟨S²_tot⟩ < 1e-6 (罰則検証)  ⟨S²⟩ = 2.7e-13 (res 5e-7, dim 63504) (9 s)
  [FAIL] j=½ r=2 の残差・⟨S²⟩  res 4e-4, ⟨S²⟩ 6.2e-11 (dim 215208)
    j=½ r=2: E_string = 1.41065 (32 s)
  [FAIL] j=½ r=4 の残差・⟨S²⟩  res 3e-2, ⟨S²⟩ 2.5e-7 (dim 215208)
    j=½ r=4: E_string = 2.73123 (55 s)
  [FAIL] j=½ r=6 の残差・⟨S²⟩  res 6e-2, ⟨S²⟩ 1.4e-6 (dim 215208)
    j=½ r=6: E_string = 3.09284 (78 s)
  [FAIL] j=1 r=2 の残差・⟨S²⟩  res 3e-2, ⟨S²⟩ 2.6e-7 (dim 395712)
    j=1 r=2: E_string = 3.73502 (123 s)
  [FAIL] j=1 r=4 の残差・⟨S²⟩  res 7e-1, ⟨S²⟩ 1.7e-4 (dim 395712)
    j=1 r=4: E_string = 6.19533 (169 s)
  [FAIL] j=1 r=6 の残差・⟨S²⟩  res 2e-1, ⟨S²⟩ 1.1e-5 (dim 395712)
    j=1 r=6: E_string = 6.85490 (214 s)

[判定] 事前登録 (a): Casimir 域の非可換弦が立った — SU(2) core 成立 (第二十一期の非可換第一歩)
    σ_½ = 0.6603, σ₁ = 1.2302, 比 = 1.863 (Casimir 8/3 = 2.667) | 順序 [成立]
    末端勾配 (記録): ½: 0.1808 / 1: 0.3298 — 遮蔽梯子は実測 σ でクロスオーバーを見積もってから次版で登録

[artifact] ./results/v205_su2core.json

総合判定: [FAIL]
