[self_test] OK (jacobi residual 3.11e-15)
=== v20.5 SU(2) 拘束 core — 非可換 Coulomb 形式と Casimir スケーリング ===

事前登録: (a) x=1, μ=1, N=10 で σ₁/σ_½ ∈ (1.8, 2.87) かつ全 r で E₁(r) > E_½(r) /
          (a′) 順序のみ / (b) 外れ。x=0 の Casimir 比 8/3 は厳密ゲート

  [PASS] [B] 電場ゼロのホップ = 自由 2 色鎖の厳密和 (N=6)  E₀ = -6.987918415 vs 厳密 -6.987918415
  [PASS] [A] x=0: 短弦等式 + 変分不等式 (破断は物理)  j=0.5 r=2: 1.500000 (厳密 1.5) j=0.5 r=4: 2.750000 (≤ 3.0) j=1.0 r=2: 4.000000 (≤ 4.0) j=1.0 r=4: 5.500000 (≤ 8.0) 
  [PASS] [C] 真空の ⟨S²_tot⟩ < 1e-6 (罰則検証)  ⟨S²⟩ = -2.5e-14 (res 7e-9, dim 63504) (25 s)
  [PASS] j=½ r=2 の残差・⟨S²⟩  res 2e-12, ⟨S²⟩ 2.1e-13 (dim 215208)
    j=½ r=2: E_string = 1.41065 (76 s)
  [PASS] j=½ r=4 の残差・⟨S²⟩  res 6e-11, ⟨S²⟩ -1.4e-13 (dim 215208)
    j=½ r=4: E_string = 2.73119 (152 s)
  [PASS] j=½ r=6 の残差・⟨S²⟩  res 6e-10, ⟨S²⟩ -5.3e-15 (dim 215208)
    j=½ r=6: E_string = 3.09257 (234 s)
  [PASS] j=1 r=2 の残差・⟨S²⟩  res 1e-12, ⟨S²⟩ 4.1e-14 (dim 395712)
    j=1 r=2: E_string = 3.73498 (393 s)
  [PASS] j=1 r=4 の残差・⟨S²⟩  res 7e-10, ⟨S²⟩ 1.2e-13 (dim 395712)
    j=1 r=4: E_string = 6.15968 (580 s)
  [PASS] j=1 r=6 の残差・⟨S²⟩  res 1e-11, ⟨S²⟩ -2.4e-13 (dim 395712)
    j=1 r=6: E_string = 6.85303 (761 s)

[判定] 事前登録 (a): Casimir 域の非可換弦が立った — SU(2) core 成立 (第二十一期の非可換第一歩)
    σ_½ = 0.6603, σ₁ = 1.2123, 比 = 1.836 (Casimir 8/3 = 2.667) | 順序 [成立]
    末端勾配 (記録): ½: 0.1807 / 1: 0.3467 — 遮蔽梯子は実測 σ でクロスオーバーを見積もってから次版で登録

[artifact] ./results/v205_su2core.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
