[self_test] OK (jacobi residual 3.11e-15)
=== v20.6 SU(3) color toy — Coulomb 形式の一般化とバリオン Y 弦 ===

事前登録: (a) [A] x=0 厳密 (メソン 8/3・バリオン Y 16/3) + [B][C] 全 PASS かつ
          x=1 メソン E(4) > E(2) = SU(3) core 成立 / (b) 外れ。バリオン束縛は記録

  [PASS] [B] 電場ゼロのホップ = 自由 3 色鎖の厳密和 (N=6)  E₀ = -10.481877622 vs 厳密 -10.481877622 (dim 8000)
  [FAIL] [A] x=0 厳密: メソン 8/3・バリオン Y 16/3 (機械精度)  メソン 2.666666667 (差 -9.3e-15), バリオン 4.666666667 (差 -6.7e-1) (dim 51000/133050)
  [PASS] [C] 真空 (N=8) の ⟨C₂_tot⟩ < 1e-6  ⟨C₂⟩ = -6.0e-13 (res 1e-13, dim 343000) (130 s)
  [PASS] メソン r=2 の残差・⟨C₂⟩  res 7e-8, ⟨C₂⟩ 4.2e-12 (dim 2346120)
    メソン r=2: E = 2.51609 (829 s)
  [PASS] メソン r=4 の残差・⟨C₂⟩  res 4e-8, ⟨C₂⟩ 4.8e-12 (dim 2346120)
    メソン r=4: E = 3.86875 (1874 s)
  [PASS] バリオン系 (N=6) の残差  res 3e-9/2e-10/3e-11
    [記録] x=1 バリオン Y (0,2,4): E = 4.91667 vs 2×メソン(r=2) = 5.03163 (劣加法性 成立)

[判定] 事前登録 (b): 外れ — 記録
    メソン E(2) = 2.5161, E(4) = 3.8687 (σ_3 = 0.6763)

[artifact] ./results/v206_su3core.json

総合判定: [FAIL]
