[self_test] OK (jacobi residual 3.11e-15)
=== v21.1 アノマリー係数のスペクトル読み出し — M² = (Σq²) g²/π (第二十二期開幕) ===

事前登録: 連続外挿の質量比 M({1,1})/M({1}), M({2})/M({1}), M({1,2})/M({1}) が
          (a) √2, 2, √5 の全てに ±7% = 橋の 1+1D 形成立 / (a′) 2 つ = 部分 / (b) 外れ
装置 v2: ボソン = Ê スペクトル関数の低端極 (重み ≥ 0.1)。run1 (保存) の教訓で再設計

  [PASS] {1} x=1 の基底残差・ボソン極  res 7e-15, 極重み 0.99, ΔE = 1.5691 (dim 1882) (0 s)
  [PASS] {1} x=2 の基底残差・ボソン極  res 1e-9, 極重み 1.00, ΔE = 2.0264 (dim 1882) (0 s)
  [PASS] {1} x=3 の基底残差・ボソン極  res 4e-11, 極重み 0.99, ΔE = 2.3762 (dim 1882) (0 s)
  [PASS] {1} x=4 の基底残差・ボソン極  res 2e-12, 極重み 0.96, ΔE = 2.6669 (dim 1882) (0 s)
    {1}: M/g(x=1..4) = 0.7845, 0.7165, 0.6860, 0.6667 → 外挿 0.5499 (予言 √Σq²/√π = 0.5642)
  [PASS] {1} の連続外挿 = 1/√π ± 10% (自己完結アンカー)  a₀ = 0.5499 vs 0.5642
  [PASS] {1,1} x=1 の基底残差・ボソン極  res 3e-13, 極重み 0.99, ΔE = 1.9333 (dim 407312) (39 s)
  [PASS] {1,1} x=2 の基底残差・ボソン極  res 8e-13, 極重み 0.98, ΔE = 2.6017 (dim 407312) (79 s)
  [PASS] {1,1} x=3 の基底残差・ボソン極  res 2e-13, 極重み 0.71, ΔE = 3.0444 (dim 407312) (118 s)
  [PASS] {1,1} x=4 の基底残差・ボソン極  res 2e-12, 極重み 0.51, ΔE = 3.4027 (dim 407312) (157 s)
    {1,1}: M/g(x=1..4) = 0.9666, 0.9198, 0.8789, 0.8507 → 外挿 0.7473 (予言 √Σq²/√π = 0.7979)
  [PASS] {2} x=1 の基底残差・ボソン極  res 2e-9, 極重み 1.00, ΔE = 4.3929 (dim 2000) (158 s)
  [PASS] {2} x=2 の基底残差・ボソン極  res 5e-10, 極重み 1.00, ΔE = 5.0651 (dim 2000) (158 s)
  [PASS] {2} x=3 の基底残差・ボソン極  res 2e-10, 極重み 1.00, ΔE = 5.7031 (dim 2000) (158 s)
  [PASS] {2} x=4 の基底残差・ボソン極  res 8e-11, 極重み 1.00, ΔE = 6.2762 (dim 2000) (158 s)
    {2}: M/g(x=1..4) = 2.1965, 1.7908, 1.6463, 1.5691 → 外挿 0.9179 (予言 √Σq²/√π = 1.1284)
  [PASS] {1,2} x=1 の基底残差・ボソン極  res 2e-11, 極重み 0.46, ΔE = 1.6234 (dim 438248) (201 s)
  [PASS] {1,2} x=2 の基底残差・ボソン極  res 4e-13, 極重み 0.28, ΔE = 2.0851 (dim 438248) (243 s)
  [PASS] {1,2} x=3 の基底残差・ボソン極  res 1e-13, 極重み 0.12, ΔE = 2.3631 (dim 438248) (286 s)
  [PASS] {1,2} x=4 の基底残差・ボソン極  res 1e-13, 極重み 0.16, ΔE = 2.5424 (dim 438248) (329 s)
    {1,2}: M/g(x=1..4) = 0.8117, 0.7372, 0.6822, 0.6356 → 外挿 0.4810 (予言 √Σq²/√π = 1.2616)

[判定] 事前登録 (b): 外れ — 記録
    質量比: 1.3588 (√2=1.4142 ✓), 1.6691 (2 ×), 0.8746 (√5=2.2361 ×)

[artifact] ./results/v211_anomspec.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
