[self_test] OK (jacobi residual 3.11e-15)
=== v21.1 アノマリー係数のスペクトル読み出し — M² = (Σq²) g²/π (第二十二期開幕) ===

事前登録: 連続外挿の質量比 M({1,1})/M({1}), M({2})/M({1}), M({1,2})/M({1}) が
          (a) √2, 2, √5 の全てに ±7% = 橋の 1+1D 形成立 / (a′) 2 つ = 部分 / (b) 外れ

    {1}: M/g(x=1..4) = 0.7840, 0.7134, 0.6804, 0.6594 → 外挿 0.5367 (√Σq²·(1/√π) = 0.5642)
  [FAIL] 単一フレーバー回帰 (v20.1 の M/g ± 2%)  最大相対差 2.002%
  [FAIL] {1,1} x=1 のボソン同定 (|⟨k|Ê|0⟩| 支配比 ≥ 3)  k=2 行列要素 1.72e-1 (次点 1.17e-4, res 2e-1, dim 32860) (3 s)
  [FAIL] {1,1} x=2 のボソン同定 (|⟨k|Ê|0⟩| 支配比 ≥ 3)  k=3 行列要素 2.13e-1 (次点 1.09e-2, res 4e-4, dim 32860) (6 s)
  [FAIL] {1,1} x=3 のボソン同定 (|⟨k|Ê|0⟩| 支配比 ≥ 3)  k=3 行列要素 2.44e-1 (次点 1.96e-2, res 5e-6, dim 32860) (9 s)
  [PASS] {1,1} x=4 のボソン同定 (|⟨k|Ê|0⟩| 支配比 ≥ 3)  k=2 行列要素 2.70e-1 (次点 1.94e-2, res 2e-7, dim 32860) (12 s)
    {1,1}: M/g(x=1..4) = 0.9632, 0.8985, 0.8539, 0.8302 → 外挿 0.7024 (√Σq²·(1/√π) = 0.7979)
    {2}: M/g(x=1..4) = 2.1965, 1.2652, 0.8450, 0.6301 → 外挿 -0.9614 (√Σq²·(1/√π) = 1.1284)
  [FAIL] {1,2} x=1 のボソン同定 (|⟨k|Ê|0⟩| 支配比 ≥ 3)  k=1 行列要素 1.03e-1 (次点 1.03e-2, res 1e-1, dim 36182) (16 s)
  [FAIL] {1,2} x=2 のボソン同定 (|⟨k|Ê|0⟩| 支配比 ≥ 3)  k=1 行列要素 9.58e-2 (次点 2.33e-2, res 7e-1, dim 36182) (20 s)
  [FAIL] {1,2} x=3 のボソン同定 (|⟨k|Ê|0⟩| 支配比 ≥ 3)  k=5 行列要素 2.36e-1 (次点 7.50e-2, res 1e0, dim 36182) (23 s)
  [FAIL] {1,2} x=4 のボソン同定 (|⟨k|Ê|0⟩| 支配比 ≥ 3)  k=5 行列要素 2.83e-1 (次点 5.80e-2, res 3e-3, dim 36182) (26 s)
    {1,2}: M/g(x=1..4) = 0.8109, 0.7265, 1.7758, 1.6979 → 外挿 2.6422 (√Σq²·(1/√π) = 1.2616)

[判定] 事前登録 (b): 外れ — 記録
    質量比: 1.3087 (√2=1.4142 ×), -1.7912 (2 ×), 4.9228 (√5=2.2361 ×)

[artifact] ./results/v211_anomspec.json

総合判定: [FAIL]
