[self_test] OK (jacobi residual 3.11e-15)
=== v21.3 監査層: DMRG 探索の ED 照合と遮蔽窓の判定 (二層構造の初適用) ===

事前登録: (a) アンカー全 PASS かつ N=48 の E_mid 比 < 0.25 = 遮蔽判別完成 +
          二層構造成立 / (b) 外れ。探索層 = explore/dmrg_schwinger.py (numpy)

  [PASS] [A] 探索層自己検定 (MPO 偏差 = 0・DMRG = ED @ N=8)  dev = 0.0e0, |ΔE| = 1.8e-14
  [PASS] [B] N=16 アンカー μ=0 (ED vs DMRG ± 0.005)  ED = 0.2409, DMRG = 0.2409 (差 1.4e-14) (2 s)
  [PASS] [B] N=16 アンカー μ=1 (ED vs DMRG ± 0.005)  ED = 0.4214, DMRG = 0.4214 (差 2.0e-15) (4 s)

[判定] 事前登録 (a): 遮蔽判別が DMRG で完成 — m=0 の磁束は融解し (比 0.043)、μ=1 は弦が運ぶ。二層構造 (探索 python / 監査 Rust) の初適用成立
    N=48 (中点距離 12): E_mid = +0.0173 (μ=0) / +0.4022 (μ=1), 比 = 0.0431 (登録 < 0.25)
    v20.2 の ED 窓 (距離 3, 比 0.521) が距離 12 で 0.043 — 遮蔽長 ℓ≈2 の算術と整合

[artifact] ./results/v213_dmrgaudit.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(b) は [判定] が一次ソース
