[self_test] OK (jacobi residual 3.11e-15)
=== v21.4 Einstein 橋の残項目監査 — 測れるものと依存連鎖 (PROMPT/3 §2R) ===

事前登録: (a) 分散異方性の log-log 勾配 p = 2 ± 0.1 = ローレンツ主要次数保護 /
          (b) 外れ。G 依存項目 (1/r・2 偏極・S_eff・R²) は限界の依存連鎖を明示

    |k| = 0.05: E_axis = 0.049979, E_diag = 0.049993, 異方性 = 2.778e-4
    |k| = 0.10: E_axis = 0.099833, E_diag = 0.099944, 異方性 = 1.112e-3
    |k| = 0.20: E_axis = 0.198669, E_diag = 0.199556, 異方性 = 4.452e-3
    |k| = 0.40: E_axis = 0.389418, E_diag = 0.396454, 異方性 = 1.791e-2
  [PASS] [測定 1] 異方性の勾配 p = 2 ± 0.1 (O(k²a²) 保護)  p = 2.0032
    [記録] |k|=0.1 の異方性 1.112e-3 vs 解析 k²/9 = 1.111e-3 (小 k 展開)
  [PASS] [測定 2] ∇T=0 の格子形 (v19.5 の保存則ゲートの存在照合)  エネルギー保存 true, 連続の式 true
  [PASS] [限界 3-7] G 窓の定量化文書 (v19.6 §2 の三角測量) の存在  docs/uft-v19.6.md

    依存連鎖 (限界の明示):
      Newton 1/r ← S_eff の EH 項係数 G ← 第二段 (窓 d≲2 の外, v19.2/19.4/19.6)
      重力波 2 偏極 ← 線形化 S_eff ← 同上 / R² 上界 ← S_eff 次次数 ← 同上
      QNEC 連続極限 ← N≥24 格子系列 (jacobi 経済則: ~27h/対角化 — 要疎化)
      脱出路 (登録済): N≥24 疎化・横質量ゼロ構成・多倍長核

[判定] 事前登録 (a): ローレンツ主要次数保護が成立 — §2 の測定可能分は閉じ、残 4 項目は G 窓の依存連鎖として限界化

[artifact] ./results/v214_bridgeaudit.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(b) は [判定] が一次ソース
