[self_test] OK (jacobi residual 3.11e-15)
=== v21.5 収束点の posterior predictive 帯 — 12 量 × 5 分位 (PROMPT/3 §4) ===

事前登録: (a) holdout |V_td| 68% 被覆維持 かつ |V_cb|・|V_ts| が 95% で被覆 /
          (a′) 片方 / (b) 95% でも外れ = 分布レベル張力の確定

  [PASS] 厳密 3 重縮退  幅 3.9e-13 (キャッシュ命中 true)
[1] σ 連続評価 69 点完了, QQ最大 56.06 (24 s)

[ゲート]
  [PASS] G0 部分集合の v17.10 回帰 (±0.02)  -18.429 vs -18.429

[A] 12 量スコアカード (10 量 MAP) + UT 角:
    m_u/m_t  pred 1.3712e-5  obs 1.300e-5  factor 1.05
    m_c/m_t  pred 1.8148e-3  obs 3.700e-3  factor 2.04
    m_d/m_b  pred 1.3853e-3  obs 1.100e-3  factor 1.26
    m_s/m_b  pred 2.3719e-2  obs 2.200e-2  factor 1.08
    m_e/m_τ  pred 2.8450e-4  obs 2.900e-4  factor 1.02
    m_μ/m_τ  pred 5.9741e-2  obs 5.900e-2  factor 1.01
    |V_us|   pred 2.2621e-1  obs 2.250e-1  factor 1.01
    |V_cb|   pred 4.9955e-2  obs 4.100e-2  factor 1.22
    |V_ub|   pred 3.2183e-3  obs 3.700e-3  factor 1.15
    |J|      pred 2.4840e-5  obs 3.080e-5  factor 1.24
    |V_td|   pred 9.3333e-3  obs 8.600e-3  factor 1.09
    |V_ts|   pred 4.9181e-2  obs 4.050e-2  factor 1.21
    => 12/12 (factor 5 以内), うち 10% 級 6 個
    UT 角 (holdout): β = -13.7° (測定 22.2°), γ = -44.6° (測定 65.9°) — 符号 負 (orientation 問題継続)

[B] posterior predictive 表 (一様測度・σ 連続周辺化込みの重み):
    観測量     2.5%       16%        50%        84%        97.5%      測定       68%/95%  区分
    m_u/m_t   8.191e-6  1.420e-5  2.788e-5  5.081e-5  7.968e-5  1.300e-5  ✗✓   fitted
    m_c/m_t   8.149e-4  1.216e-3  1.725e-3  2.705e-3  8.761e-3  3.700e-3  ✗✓   fitted
    m_d/m_b   2.781e-4  4.820e-4  8.783e-4  1.641e-3  2.916e-3  1.100e-3  ✓✓   fitted
    m_s/m_b   6.995e-3  1.212e-2  2.323e-2  4.232e-2  7.335e-2  2.200e-2  ✓✓   fitted
    m_e/m_τ   9.978e-5  1.911e-4  3.754e-4  7.373e-4  1.448e-3  2.900e-4  ✓✓   fitted
    m_μ/m_τ   1.481e-2  2.837e-2  5.169e-2  9.418e-2  1.760e-1  5.900e-2  ✓✓   fitted
    |V_us|    6.637e-2  1.179e-1  2.044e-1  3.287e-1  4.550e-1  2.250e-1  ✓✓   fitted
    |V_cb|    3.135e-2  4.562e-2  6.313e-2  8.738e-2  1.240e-1  4.100e-2  ✗✓   fitted
    |V_ub|    1.955e-3  3.143e-3  4.930e-3  7.540e-3  1.097e-2  3.700e-3  ✓✓   fitted
    |V_td|    2.388e-3  5.182e-3  9.927e-3  1.721e-2  2.982e-2  8.600e-3  ✓✓   holdout
    |V_ts|    3.058e-2  4.449e-2  6.157e-2  8.522e-2  1.209e-1  4.050e-2  ✗✓   holdout
    |J|       7.791e-6  1.456e-5  2.652e-5  4.713e-5  8.376e-5  3.080e-5  ✓✓   fitted
    => 被覆: 68% 帯 8/12, 95% 帯 12/12
    => 事前登録: (a) holdout |V_td| の 68% 被覆維持 + |V_cb|・|V_ts| は 95% で被覆 — 表完成・張力は 2σ 内

[C] 測度再検 (底の窓, 連続 σ) — Δ = variant − 一様:
    THERMO g=1    Δ = +0.51
    DEPTH b=.5    Δ = -1004.04
    FLAT1D .5     Δ = -3.73
    FLAT2D .5     Δ = -1.23
    GAUSSFLAT     Δ = -307.56 (資格外 — QQ ≥ 0.6)
    => 事前登録 [C]: (a) flatten は底で非正 — v17.9 の還元主張 (幾何が測度を不要にする) を底で確認

[artifact] ./results/v215_predictive.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [B] が一次ソース
