[self_test] OK (jacobi residual 3.11e-15)
=== v21.7 最小 5 条件の監査 (PROMPT/3 §9) ===

事前登録: (a) 機械検査全 PASS + 採点 [成立 3 / 部分 2] / (b) 台帳不整合

  [PASS] 台帳の等級分布 (C2+C3 ≥ 40 = 定理・機構層の厚み)  C0:8 C1:34 C2:34 C3:13 C4:70 C5:27 (計 186)
  [PASS] 鍵主張の存在: 重力・第一法則 (QRN-GRAV-005)  QRN-GRAV-005
  [PASS] 鍵主張の存在: QNEC (QRN-GRAV-009)  QRN-GRAV-009
  [PASS] 鍵主張の存在: SU(3) core (QRN-CORE-011)  QRN-CORE-011
  [PASS] 鍵主張の存在: アノマリー一意性 (QRN-GAUGE-003)  QRN-GAUGE-003
  [PASS] 鍵主張の存在: predictive 表 (QRN-YUK-032)  QRN-YUK-032
  [PASS] 鍵主張の存在: 測度溶解の系譜 (v17.9-18 系)  QRN-MSR-
  [PASS] 鍵主張の存在: Lean 上流 (QRN-GAUGE-018)  QRN-GAUGE-018
  [PASS] 予言台帳の登録数 ≥ 8 (holdout 採点可能性)  12 件

[採点] PROMPT/3 §9 の 5 条件:
  [1] 単一力学からの同時読み出し: 部分 — 語彙は統一 (拘束 core + 関係エントロピー)、
      同一状態からの同時実演 (v22) が未。欠落 = SM 直積 core + 重力読み出しの単一化
  [2] 連続極限 GR+SM+物質: 部分 — 橋 3 本柱・SU 階段・アノマリー橋 (軽領域) は成立、
      G 係数窓 (v19.6)・カイラル格子化 (doubling)・ν 混合 (v18.7 no-go) が未
  [3] データ非参照測度: 成立 — 一様測度の登録 (補正有害を機械判定 [v17.9-18])、
      predictive 表 12/12 @95% (v21.5)
  [4] holdout 事前登録+採点: 成立 — |V_td|/|V_ts|/γ_UT 採点済・BMV 判別子 (v21.2)
  [5] C5→下位への降格実績: 成立 — 測度問題 (C5 解釈 → 幾何の C2/C3 機構へ溶解)・
      CP 起源 (τ 幾何の C2)・第一法則/QNEC (C2)

[判定] 事前登録 (a): 台帳整合 — §9 = [成立 3 / 部分 2]。未達 2 条件の欠落は v22 課題として名指し済み

[artifact] ./results/v217_fiveconditions.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(b) は [判定] が一次ソース
