=== v2.1 非線形重力の土台: 相対エントロピーの構造 (N=402 鎖, 厳密) ===

[A] 正値性と二次性: 区間 ℓ=26 (摂動中心を含む), ε を掃引
  ε       S_rel          δ⟨K⟩-δS (独立経路)   一致
  0.01   3.820341e-6   3.820325e-6    1.6e-11  [PASS]
  0.02   1.508736e-5   1.508734e-5    1.6e-11  [PASS]
  0.04   5.884488e-5   5.884487e-5    1.6e-11  [PASS]
  0.08   2.240567e-4   2.240567e-4    1.6e-11  [PASS]
  => S_rel > 0 [正値性 PASS], べき指数 = 1.959 (Fisher情報なら 2)  [PASS]
     二次係数 = Fisher 計量 = ホログラフィーでは「正準エネルギー」— その正値性は
     重力の二次摂動の安定性 (Hollands–Wald) に対応する。

[B] 単調性: A ⊂ B ⇒ S_rel(A) ≤ S_rel(B)  (ε=0.04, 同心区間)
  ℓ      S_rel(ℓ)
   10   3.861857e-6
   18   2.455480e-5
   26   5.884488e-5
   34   9.845080e-5
  => 単調増加 [PASS]
     情報は区間を広げるほど区別しやすくなる (データ処理不等式)。ホログラフィーでは
     「大きい境界領域 ⊃ 大きいバルク領域」(ウェッジの入れ子) = 幾何の半順序構造。

[C] 摂動が区間の外 (x_c=320, 区間は中心201, ℓ=26):
  S_rel = 1.447e-11 ≥ 0 [PASS] (遠方の摂動はほとんど区別不能 — 因果的な情報の局在)

結論: 第一法則 (v0.7, 一次) の上に、非線形化に必要な二次構造 —
      正値性 (エネルギー条件)・Fisher 計量 (正準エネルギー)・単調性 (ウェッジ入れ子) —
      がすべて成立していることを厳密に確認。完全な Einstein 方程式への既知の証明経路
      (二次まで: Faulkner+ 2014) の情報側の前提は、この網で全て満たされている。
