[self_test] OK (jacobi residual 3.11e-15)
=== v22.1 計算層: 重電荷 Schwinger DMRG (Rust, 決定的 6 スレッド) ===

  [PASS] [G1] N=8 DMRG E₀ = ED ± 1e-8  DMRG -7.7342161040 vs ED -7.7342161040 (Δ 1.2e-13)
  [PASS] [G2] N=8 罰則法 E₁ = ED ± 1e-6  DMRG -5.3418381682 vs ED -5.3418381682 (Δ 4.4e-14, 0 s)
    [anchor_q1] E₀ = -9.83216275, E₁ = -7.54793015, gap = 2.284233 (1851 s)
    [anchor_q2] E₀ = -6.19452711, E₁ = -1.05963290, gap = 5.134894 (1851 s)
    [n64_x9_q1] E₀ = -345.68505999, E₁ = -389.60076607, gap = -43.915706 (1851 s)
    [n64_x9_q2] E₀ = -305.45320375, E₁ = -296.90326863, gap = 8.549935 (1851 s)
    [n64_x16_q1] E₀ = -750.75064229, E₁ = -747.90490010, gap = 2.845742 (1851 s)
    [n64_x16_q2] E₀ = -578.35457012, E₁ = -570.03826555, gap = 8.316305 (1851 s)
  [PASS] [G3] アンカー q=1 E₀ = ED ± 1e-7  Δ 6.4e-13
  [PASS] [G4] アンカー q=1 E₁ = ED ± 1e-5 (罰則法)  Δ 4.9e-13 (ED gap 2.284233)
  [PASS] [G3] アンカー q=2 E₀ = ED ± 1e-7  Δ 3.8e-13
  [PASS] [G4] アンカー q=2 E₁ = ED ± 1e-5 (罰則法)  Δ 8.3e-14 (ED gap 5.134894)
  [PASS] [G5] n64_x9_q2 E₀ = python ± 0.02 (交差エンジン)  rust -305.453204 vs python -305.453204 (Δ 3.2e-11)
  [FAIL] [G5] n64_x16_q2 E₀ = python ± 0.02 (交差エンジン)  rust -578.354570 vs python -582.298978 (Δ 3.9e0)
  [FAIL] [G6] n64_x9_q1 対整合 E₁ ≥ E₀  gap = -43.915706
  [PASS] [G6] n64_x9_q2 対整合 E₁ ≥ E₀  gap = 8.549935
  [PASS] [G6] n64_x16_q1 対整合 E₁ ≥ E₀  gap = 2.845742
  [PASS] [G6] n64_x16_q2 対整合 E₁ ≥ E₀  gap = 8.316305

[artifact] results/v221_dmrg_gaps.json

総合判定: [FAIL]
