[self_test] OK (jacobi residual 3.11e-15)
=== v22.1 計算層: 重電荷 Schwinger DMRG (Rust, 決定的 6 スレッド) ===

  [PASS] [G1] N=8 DMRG E₀ = ED ± 1e-8  DMRG -7.7342161040 vs ED -7.7342161040 (Δ 1.2e-13)
  [FAIL] [G2] N=8 罰則法 E₁ = ED ± 1e-6  DMRG 42.2657838960 vs ED -5.3418381682 (Δ 4.8e1, 0 s)
    [anchor_q1] E₀ = -9.83216275, E₁ = -7.54793015, gap = 2.284233 (2445 s)
    [anchor_q2] E₀ = -6.19452711, E₁ = -1.05963290, gap = 5.134894 (2445 s)
    [n64_x9_q1] E₀ = -345.68505999, E₁ = -411.12715301, gap = -65.442093 (2445 s)
    [n64_x9_q2] E₀ = -305.45320375, E₁ = -296.89395809, gap = 8.559246 (2445 s)
    [n64_x16_q1] E₀ = -776.03171020, E₁ = -797.43973238, gap = -21.408022 (2445 s)
    [n64_x16_q2] E₀ = -578.48854628, E₁ = -571.34009504, gap = 7.148451 (2445 s)
  [PASS] [G3] アンカー q=1 E₀ = ED ± 1e-7  Δ 6.4e-13
  [PASS] [G4] アンカー q=1 E₁ = ED ± 1e-5 (罰則法)  Δ 4.9e-13 (ED gap 2.284233)
  [PASS] [G3] アンカー q=2 E₀ = ED ± 1e-7  Δ 3.8e-13
  [PASS] [G4] アンカー q=2 E₁ = ED ± 1e-5 (罰則法)  Δ 6.5e-14 (ED gap 5.134894)
  [PASS] [G5] n64_x9_q2 E₀ = python ± 0.02 (交差エンジン)  rust -305.453204 vs python -305.453204 (Δ 3.2e-11)
  [FAIL] [G5] n64_x16_q2 E₀ = python ± 0.02 (交差エンジン)  rust -578.488546 vs python -582.298978 (Δ 3.8e0)
  [FAIL] [G6] n64_x9_q1 対整合 E₁ ≥ E₀  gap = -65.442093
  [PASS] [G6] n64_x9_q2 対整合 E₁ ≥ E₀  gap = 8.559246
  [FAIL] [G6] n64_x16_q1 対整合 E₁ ≥ E₀  gap = -21.408022
  [PASS] [G6] n64_x16_q2 対整合 E₁ ≥ E₀  gap = 7.148451

[artifact] results/v221_dmrg_gaps.json

総合判定: [FAIL]
