[self_test] OK (jacobi residual 3.11e-15)
=== v22.1 計算層: 重電荷 Schwinger DMRG (Rust, 決定的 6 スレッド) ===

  [PASS] [G1] N=8 DMRG E₀ = ED ± 1e-8  DMRG -7.7342161040 vs ED -7.7342161040 (Δ 1.3e-13)
  [PASS] [G2] N=8 罰則法 E₁ = ED ± 1e-6  DMRG -5.3418381682 vs ED -5.3418381682 (Δ 5.8e-14, 0 s)
    [anchor_q1] E₀ = -9.83216275, E₁ = -7.54793015, gap = 2.284233, |⟨ψ₁|ψ₀⟩| = 7.1e-15, m_eff = 0.0000 [0.0000, 0.0000] (5921 s)
    [anchor_q2] E₀ = -6.19452711, E₁ = -1.05963290, gap = 5.134894, |⟨ψ₁|ψ₀⟩| = 6.8e-16, m_eff = 0.0000 [0.0000, 0.0000] (5921 s)
    [n64_x9_q1] E₀ = -345.68505999, E₁ = -289.00174305, gap = 56.683317, |⟨ψ₁|ψ₀⟩| = 2.3e-6, m_eff = 0.2424 [0.2476, 0.2460] (5921 s)
    [n64_x9_q2] E₀ = -305.45320375, E₁ = -296.90132915, gap = 8.551875, |⟨ψ₁|ψ₀⟩| = 1.2e-7, m_eff = 0.5124 [0.5329, 0.5206] (5921 s)
    [n64_x16_q1] E₀ = -627.21098617, E₁ = -534.29684917, gap = 92.914137, |⟨ψ₁|ψ₀⟩| = 1.6e-2, m_eff = 0.1799 [0.1775, 0.1802] (5921 s)
    [n64_x16_q2] E₀ = -582.29897827, E₁ = -571.40959009, gap = 10.889388, |⟨ψ₁|ψ₀⟩| = 5.2e-6, m_eff = 0.3713 [0.3873, 0.3786] (5921 s)
  [PASS] [G3] アンカー q=1 E₀ = ED ± 1e-7  Δ 7.0e-13
  [PASS] [G4] アンカー q=1 E₁ = ED ± 1e-5 (罰則法)  Δ 5.5e-13 (ED gap 2.284233)
  [PASS] [G3] アンカー q=2 E₀ = ED ± 1e-7  Δ 4.0e-13
  [PASS] [G4] アンカー q=2 E₁ = ED ± 1e-5 (罰則法)  Δ 9.4e-14 (ED gap 5.134894)
  [PASS] [G5] n64_x9_q2 E₀ = python ± 0.02 (交差エンジン)  rust -305.453204 vs python -305.453204 (Δ 5.1e-13)
  [PASS] [G5] n64_x16_q2 E₀ = python ± 0.02 (交差エンジン)  rust -582.298978 vs python -582.298978 (Δ 3.6e-10)
  [PASS] [G6] n64_x9_q1 対整合 E₁ ≥ E₀  gap = 56.683317
  [PASS] [G7] n64_x9_q1 直交度 |⟨ψ₁|ψ₀⟩| < 0.1  2.3e-6
  [PASS] [G6] n64_x9_q2 対整合 E₁ ≥ E₀  gap = 8.551875
  [PASS] [G7] n64_x9_q2 直交度 |⟨ψ₁|ψ₀⟩| < 0.1  1.2e-7
  [PASS] [G6] n64_x16_q1 対整合 E₁ ≥ E₀  gap = 92.914137
  [PASS] [G7] n64_x16_q1 直交度 |⟨ψ₁|ψ₀⟩| < 0.1  1.6e-2
  [PASS] [G6] n64_x16_q2 対整合 E₁ ≥ E₀  gap = 10.889388
  [PASS] [G7] n64_x16_q2 直交度 |⟨ψ₁|ψ₀⟩| < 0.1  5.2e-6
  [PASS] [G8] n64_x9_q2 相関質量 = gap 質量 ± 20%  corr 1.5371 vs gap 1.4253 (比 1.078)
  [PASS] [G8] n64_x16_q2 相関質量 = gap 質量 ± 20%  corr 1.4852 vs gap 1.3612 (比 1.091)

[artifact] results/v221_dmrg_gaps.json

総合判定: [PASS]
