[self_test] OK (jacobi residual 3.11e-15)
=== v22.1 重電荷ボソンの DMRG 励起状態 — ED アンカー照合 (第二十三期 課題 3) ===

事前登録: (a) 装置ゲート PASS ∧ x=16 の M/g 比 (q=2)/(q=1) = 2 ± 7% /
          (b) 外れ = 記録。教科書線: M(q)/g = q/√π (ボソン化)

  [PASS] [I1] q=1 E₀: ED = DMRG ± 1e-4  ED -9.83216275 vs DMRG -9.83216275 (Δ 6.9e-13, ⟨n⟩₀ = 5.000, 5 s)
  [PASS] [I2] q=1 E₁: ED = DMRG ± 1e-3 (罰則法許容)  ED -9.10078603 vs DMRG -9.10078603 (Δ 5.8e-13, gap ED 0.731377)
  [PASS] [I1] q=2 E₀: ED = DMRG ± 1e-4  ED -6.19452711 vs DMRG -6.19452711 (Δ 4.0e-13, ⟨n⟩₀ = 5.000, 11 s)
  [PASS] [I2] q=2 E₁: ED = DMRG ± 1e-3 (罰則法許容)  ED -5.57194178 vs DMRG -5.57194178 (Δ 2.6e-13, gap ED 0.622585)

    x= 9: M/g(1) = 0.3540 [p補正 0.3219], M/g(2) = 0.5303 [p補正 0.5094], 比 = 1.4980 [p補正 1.5825]
    x=16: M/g(1) = 0.3763 [p補正 0.3210], M/g(2) = 0.6187 [p補正 0.5867], 比 = 1.6442 [p補正 1.8278]
    [記録] M/g(q=1, x=16) = 0.3763 vs 1/√π = 0.5642 (偏差 -33.3%)
  [FAIL] x=16, N=64 の M/g 比 (q=2)/(q=1) = 2 ± 7% (holdout)  比 = 1.6442 (x=9: 1.4980)

[判定] 事前登録 (b): 外れ — 記録

[artifact] ./results/v221_dmrgex.json

総合判定: [FAIL]
