[self_test] OK (jacobi residual 3.11e-15)
=== v22.1 計算層: 重電荷 Schwinger DMRG (Rust, 決定的 6 スレッド) ===

  [PASS] [G1] N=8 DMRG E₀ = ED ± 1e-8  DMRG -7.7342161040 vs ED -7.7342161040 (Δ 1.4e-13)
  [PASS] [G2] N=8 罰則法 E₁ = ED ± 1e-6  DMRG -5.3418381682 vs ED -5.3418381682 (Δ 5.3e-14, 0 s)
    [anchor_q1] E₀ = -9.83216275, E₁ = -7.54793015, gap = 2.284233, |⟨ψ₁|ψ₀⟩| = 6.5e-15 (2460 s)
    [anchor_q2] E₀ = -6.19452711, E₁ = -1.05963290, gap = 5.134894, |⟨ψ₁|ψ₀⟩| = 6.2e-16 (2460 s)
    [n64_x9_q1] E₀ = -345.68505999, E₁ = -302.10244196, gap = 43.582618, |⟨ψ₁|ψ₀⟩| = 8.4e-6 (2460 s)
    [n64_x9_q2] E₀ = -305.45320375, E₁ = -296.87926979, gap = 8.573934, |⟨ψ₁|ψ₀⟩| = 4.2e-7 (2460 s)
    [n64_x16_q1] E₀ = -528.10451150, E₁ = -594.14923796, gap = -66.044726, |⟨ψ₁|ψ₀⟩| = 6.0e-2 (2460 s)
    [n64_x16_q2] E₀ = -578.48854628, E₁ = -571.42328350, gap = 7.065263, |⟨ψ₁|ψ₀⟩| = 4.3e-3 (2460 s)
  [PASS] [G3] アンカー q=1 E₀ = ED ± 1e-7  Δ 6.9e-13
  [PASS] [G4] アンカー q=1 E₁ = ED ± 1e-5 (罰則法)  Δ 5.5e-13 (ED gap 2.284233)
  [PASS] [G3] アンカー q=2 E₀ = ED ± 1e-7  Δ 4.0e-13
  [PASS] [G4] アンカー q=2 E₁ = ED ± 1e-5 (罰則法)  Δ 8.8e-14 (ED gap 5.134894)
  [PASS] [G5] n64_x9_q2 E₀ = python ± 0.02 (交差エンジン)  rust -305.453204 vs python -305.453204 (Δ 2.8e-13)
  [FAIL] [G5] n64_x16_q2 E₀ = python ± 0.02 (交差エンジン)  rust -578.488546 vs python -582.298978 (Δ 3.8e0)
  [PASS] [G6] n64_x9_q1 対整合 E₁ ≥ E₀  gap = 43.582618
  [PASS] [G7] n64_x9_q1 直交度 |⟨ψ₁|ψ₀⟩| < 0.1  8.4e-6
  [PASS] [G6] n64_x9_q2 対整合 E₁ ≥ E₀  gap = 8.573934
  [PASS] [G7] n64_x9_q2 直交度 |⟨ψ₁|ψ₀⟩| < 0.1  4.2e-7
  [FAIL] [G6] n64_x16_q1 対整合 E₁ ≥ E₀  gap = -66.044726
  [PASS] [G7] n64_x16_q1 直交度 |⟨ψ₁|ψ₀⟩| < 0.1  6.0e-2
  [PASS] [G6] n64_x16_q2 対整合 E₁ ≥ E₀  gap = 7.065263
  [PASS] [G7] n64_x16_q2 直交度 |⟨ψ₁|ψ₀⟩| < 0.1  4.3e-3

[artifact] results/v221_dmrg_gaps.json

総合判定: [FAIL]
