[self_test] OK (jacobi residual 3.11e-15)
=== v22.1 計算層: 重電荷 Schwinger DMRG (Rust, 決定的 6 スレッド) ===

  [PASS] [G1] N=8 DMRG E₀ = ED ± 1e-8  DMRG -7.7342161040 vs ED -7.7342161040 (Δ 1.2e-13)
  [PASS] [G2] N=8 罰則法 E₁ = ED ± 1e-6  DMRG -5.3418381682 vs ED -5.3418381682 (Δ 4.4e-14, 0 s)
    [anchor_q1] E₀ = -9.83216275, E₁ = -7.54793015, gap = 2.284233 (1508 s)
    [anchor_q2] E₀ = -6.19452711, E₁ = -1.05963290, gap = 5.134894 (1508 s)
    [n64_x9_q1] E₀ = -345.68505999, E₁ = -406.11905475, gap = -60.433995 (1508 s)
    [n64_x9_q2] E₀ = -305.45320375, E₁ = -296.85521355, gap = 8.597990 (1508 s)
    [n64_x16_q1] E₀ = -656.65841598, E₁ = -642.02514322, gap = 14.633273 (1508 s)
    [n64_x16_q2] E₀ = -572.47214685, E₁ = -571.86573496, gap = 0.606412 (1508 s)
  [PASS] [G3] アンカー q=1 E₀ = ED ± 1e-7  Δ 6.6e-13
  [PASS] [G4] アンカー q=1 E₁ = ED ± 1e-5 (罰則法)  Δ 5.0e-13 (ED gap 2.284233)
  [PASS] [G3] アンカー q=2 E₀ = ED ± 1e-7  Δ 3.9e-13
  [PASS] [G4] アンカー q=2 E₁ = ED ± 1e-5 (罰則法)  Δ 6.1e-14 (ED gap 5.134894)

[artifact] results/v221_dmrg_gaps.json

総合判定: [PASS]
