[self_test] OK (jacobi residual 3.11e-15)
=== v22.1 計算層: 重電荷 Schwinger DMRG (Rust, 決定的 6 スレッド) ===

  [PASS] [G1] N=8 DMRG E₀ = ED ± 1e-8  DMRG -7.7342161040 vs ED -7.7342161040 (Δ 1.3e-13)
  [PASS] [G2] N=8 罰則法 E₁ = ED ± 1e-6  DMRG -5.3418381682 vs ED -5.3418381682 (Δ 5.4e-14, 0 s)
    [anchor_q1] E₀ = -9.83216275, E₁ = -7.54793015, gap = 2.284233 (1646 s)
    [anchor_q2] E₀ = -6.19452711, E₁ = -1.05963290, gap = 5.134894 (1646 s)
    [n64_x9_q1] E₀ = -1311.92253076, E₁ = -615.41422877, gap = 696.508302 (1646 s)
    [n64_x9_q2] E₀ = -375.23882854, E₁ = -332.21753018, gap = 43.021298 (1646 s)
    [n64_x16_q1] E₀ = -811.22375088, E₁ = -809.97151575, gap = 1.252235 (1646 s)
    [n64_x16_q2] E₀ = -565.84017835, E₁ = -571.27712423, gap = -5.436946 (1646 s)
  [PASS] [G3] アンカー q=1 E₀ = ED ± 1e-7  Δ 6.9e-13
  [PASS] [G4] アンカー q=1 E₁ = ED ± 1e-5 (罰則法)  Δ 5.4e-13 (ED gap 2.284233)
  [PASS] [G3] アンカー q=2 E₀ = ED ± 1e-7  Δ 4.1e-13
  [PASS] [G4] アンカー q=2 E₁ = ED ± 1e-5 (罰則法)  Δ 8.9e-14 (ED gap 5.134894)

[artifact] results/v221_dmrg_gaps.json

総合判定: [PASS]
