[self_test] OK (jacobi residual 3.11e-15)
=== v22.1 重電荷ボソンの DMRG 励起状態 — ED アンカー照合 (第二十三期 課題 3) ===

事前登録: (a) 装置ゲート PASS ∧ x=16 の M/g 比 (q=2)/(q=1) = 2 ± 7% /
          (b) 外れ = 記録。教科書線: M(q)/g = q/√π (ボソン化)

  [PASS] [I1] q=1 E₀: ED = DMRG ± 1e-4  ED -9.83216275 vs DMRG -9.83216275 (Δ 9.6e-13, 9 s)
  [PASS] [I2] q=1 E₁: ED = DMRG ± 1e-3 (罰則法許容)  ED -7.54793015 vs DMRG -7.54793015 (Δ 1.1e-13, gap ED 2.284233)
  [PASS] [I3] q=1 罰則の中性不変性 (厳密恒等式) ∧ E₁ 中性  ΔE₀ 0.0e0, ΔE₁ 0.0e0 (中性 dim 252), ⟨n⟩(E₀/E₁) = 5.000/5.000
  [PASS] [I1] q=2 E₀: ED = DMRG ± 1e-4  ED -6.19452711 vs DMRG -6.19452711 (Δ 3.9e-13, 18 s)
  [PASS] [I2] q=2 E₁: ED = DMRG ± 1e-3 (罰則法許容)  ED -1.05963290 vs DMRG -1.05963290 (Δ 5.9e-14, gap ED 5.134894)
  [PASS] [I3] q=2 罰則の中性不変性 (厳密恒等式) ∧ E₁ 中性  ΔE₀ 0.0e0, ΔE₁ 0.0e0 (中性 dim 252), ⟨n⟩(E₀/E₁) = 5.000/5.000

  [PASS] [I4] x=9 q=1 E₀ 交差エンジン ± 1e-6  rust -345.685059986 vs python -345.685059986 (Δ 9.7e-13)
  [PASS] [I4] x=16 q=1 E₀ 交差エンジン ± 1e-6  rust -627.210986171 vs python -627.210986171 (Δ 8.0e-13)

    x= 9: M/g(1) = 0.6531 [gap py], M/g(2) = 1.4253 [gap rs], 比 = 2.1822 (相関比 2.1139)
    x=16: M/g(1) = 0.6482 [gap py], M/g(2) = 1.3612 [gap rs], 比 = 2.1001 (相関比 2.0634)
    [記録] M/g(q=1, x=16) = 0.6482 vs 1/√π = 0.5642 (偏差 +14.9%; 相関法 0.7198)
  [PASS] x=16, N=64 の gap 質量比 (q=2)/(q=1) = 2 ± 7% (当初登録の判定量)  比 = 2.1001 (x=9: 2.1822)

[判定] 事前登録 (a): 重電荷窓の開通 — 開鎖 (ε なし) + 直交罰則 DMRG で M(2)/M(1) = 2 を確認

[artifact] ./results/v221_dmrgex.json

総合判定: [PASS]
