[self_test] OK (jacobi residual 3.11e-15)
=== v22.2 G の窓 — 横質量ゼロ構成 + DD 核 (第二十三期 課題 2) ===

事前登録: (a) R₂(1.5; N=12) > 0.87 ∧ d 単調 ∧ R₂(2.5; N=16) > R₂(2.5; N=12) ∧
          最終 > 0.93 = 窓開通 (条件付き G_lattice を記録) / (a′) 単調未達 / (b) 外れ

  [PASS] N=12 周期 y/z の閉殻ギャップ (m_T=0 構成)  gap = 0.2411 (153 s)
    N=12: DD-Rayleigh 精密化 224 モード, κ 範囲 [-36.7, 64.5] (195 s)
  [FAIL] [装置 2] 拡張モード対の核床バイアス (f64 で +5.4% → DD で <1%)  R_拡張 = -327.73732 (b = -32873.73%)
    N=12 d=0.5: R₁=0.99995 [有効], R₂=0.79255 (365 s)
    N=12 d=1.5: R₁=0.99989 [有効], R₂=0.86452 (452 s)
    N=12 d=2.5: R₁=0.93048 [除外], R₂=-0.07090 (538 s)
    N=12 d=3.5: R₁=0.09465 [除外], R₂=0.00014 (622 s)
    N=12 d=4.5: R₁=-0.00003 [除外], R₂=0.00000 (706 s)
