[self_test] OK (jacobi residual 3.11e-15)
=== v22.2 G の窓 — 横質量ゼロ構成 + DD 核 (第二十三期 課題 2) ===

事前登録: (a) R₂(1.5; N=12) > 0.87 ∧ d 単調 ∧ R₂(2.5; N=16) > R₂(2.5; N=12) ∧
          最終 > 0.93 = 窓開通 (条件付き G_lattice を記録) / (a′) 単調未達 / (b) 外れ

  [PASS] N=12 周期 y/z の閉殻ギャップ (m_T=0 構成)  gap = 0.2411 (189 s)
    [記録] 拡張モード対の錨は本幾何で不定 (横運動量縮退): R_拡張 = -319.71632 — v19.1 錨 (+5.4%) は半空間専用と判明
    N=12 d=0.5: R₁=0.99995 [有効], R₂=0.79255 (442 s)
    N=12 d=1.5: R₁=0.99989 [有効], R₂=0.86452 (544 s)
    N=12 d=2.5: R₁=0.94666 [除外], R₂=-0.07090 (641 s)
    N=12 d=3.5: R₁=0.09823 [除外], R₂=0.00014 (738 s)
    N=12 d=4.5: R₁=-0.00003 [除外], R₂=0.00000 (844 s)
  [PASS] N=16 周期 y/z の閉殻ギャップ (m_T=0 構成)  gap = 0.1845 (11968 s)
    N=16 d=1.5: R₁=0.99989 [有効], R₂=0.82075 (21176 s)
    N=16 d=2.5: R₁=0.94440 [除外], R₂=1.98287 (26830 s)

[判定] 事前登録 (b): 外れ — 記録
    R₂(1.5; N=12) = 0.8645 (v19.4 基準 0.87), 最終有効 = 0.8645, N=16 比較 = None vs None
    [記録] 条件付き G_lattice: s_area(N=12) = 0.1995/面積 → a²/(4G) = s_area ⇒ G = a²/(4·0.1995)

[artifact] ./results/v222_gwindow.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
