[self_test] OK (jacobi residual 3.11e-15)
=== v22.3 SM 直積 core — 単一状態から 3 因子と重力を読む (第二十三期 課題 1) ===

事前登録: (a) [G] x=0 弦厳密 (色 4/3, 弱 3/4, U(1) 1 — 比 16/9) + x=1 で 3 弦増加
          + [g] 第一法則 R = 1 ± 2% + [M] MI 距離減衰 = 同時読み出し成立 /
          (a′) 2 つ / (b) それ以下

    真空 (x=0): dim = 103704, E₀ = 0.500000 (res 1e-12) (79 s)
    x=0 色 (3,3̄) r=1: E = 0.77777778 (厳密 1.333333) [✗] (dim 716616)
    x=0 弱 (2,2) r=1: E = -0.50000000 (厳密 0.750000) [✗] (dim 0)
    x=0 U(1) ±1 r=1: E = -0.00000000 (厳密 1.000000) [✗] (dim 103704)
  [FAIL] [G] x=0 の 3 因子弦厳密値 (比 16/9 = SM 群構造)  色 4/3・弱 3/4・U(1) 1
  [PASS] x=1 真空の収束  E₀ = -6.953780 (res 1e-13, dim 103704) (1054 s)
    x=1 色 弦: E(1) = 1.19318, E(2) = 1.31489 [増加 ✓] (2427 s)
    x=1 弱 弦: E(1) = 6.95378, E(2) = 6.95378 [✗] (2428 s)
    x=1 U(1) 弦: E(1) = 0.97124, E(2) = 1.44047 [増加 ✓] (2601 s)
  [FAIL] [G] x=1 の 3 弦とも E(2) > E(1) (閉じ込め方向)  
  [PASS] [g] 相互作用基底状態の第一法則 R = 1 ± 2% (A = 1 サイト)  R = 1.00000 (S₀ = 3.8147)
  [FAIL] [M] 接続相関の距離減衰 |C(1)| > |C(2)| > |C(3)|  |C| = 3.0917e0, 1.1125e0, 1.5309e0

[判定] 事前登録 (a′)/(b): 一部のみ — 記録
    正直な限界: 1 世代のカイラル完全形 (弱の左手性) は格子 doubling の外。

[artifact] ./results/v223_smcore.json

総合判定: [FAIL]
