[self_test] OK (jacobi residual 3.11e-15)
=== v22.3 SM 直積 core — 単一状態から 3 因子と重力を読む (第二十三期 課題 1) ===

事前登録 v2: (a) [A] 代数ゲート + [G] x=1 で 3 弦増加 + [g] 第一法則 R=1±2%
          + [M] t₃ 相関距離減衰 = 同時読み出し成立 / (a′) 3 つ / (b) それ以下

  [PASS] [A] 代数ゲート: gl(3) 交換関係・[色,弱]=0・n=1 Casimir = 25/12 × 6  gl(3) 偏差 0.0e0, [E,F] 偏差 0.0e0, 25/12 固有値 12 個
    真空 (x=0): dim = 103704, E₀ = 0.500000 (res 1e-12) (76 s)
    [記録] x=0 色 (3,3̄) r=1: E_string = 0.777778 (dim 716616) — 交換動力学込みの相関値
    [記録] x=0 弱 (2,2) r=1: E_string = 0.750000 (dim 363504) — 交換動力学込みの相関値
    [記録] x=0 U(1) ±1 r=1: E_string = -0.000000 (dim 103704) — 交換動力学込みの相関値
  [PASS] x=1 真空の収束  E₀ = -6.953780 (res 1e-13, dim 103704) (1448 s)
    x=1 色 弦: E(1) = 1.19318, E(2) = 1.31489 [増加 ✓] (2832 s)
    x=1 弱 弦: E(1) = 0.67458, E(2) = 0.74889 [増加 ✓] (3505 s)
    x=1 U(1) 弦: E(1) = 0.97124, E(2) = 1.44047 [増加 ✓] (3679 s)
  [PASS] [G] x=1 の 3 弦とも E(2) > E(1) (閉じ込め方向)  
  [FAIL] [g] 相互作用基底状態の第一法則 R = 1 ± 2% (A = 1 サイト)  R = -0.44444 (S₀ = 3.8147)
  [FAIL] [M] t₃ 接続相関の距離平均減衰 |C|(1) > |C|(2) > |C|(3)  |C| = 1.8454e-1, 4.3890e-3, 1.2469e-2

[判定] 事前登録 (a′)/(b): 一部のみ — 記録
    正直な限界: 1 世代のカイラル完全形 (弱の左手性) は格子 doubling の外。

[artifact] ./results/v223_smcore.json

総合判定: [FAIL]
