[self_test] OK (jacobi residual 3.11e-15)
=== v22.4 R₂ スケーリング崩壊の点予言検定 (第二十三期) ===

事前登録: (a) R₁(16,2.0) 有効 ∧ R₂(16,2.0) = 0.8667 ± 0.025 = 崩壊確認 /
          (a′) 両点カナリア死 = 床の前進を記録 / (b) 有効なのに外れ = 崩壊反証

  [PASS] N=12 閉殻ギャップ (v22.2 の再現)  gap = 0.2411, d·gap = 0.4821 (165 s)
    N=12 d=2.0 (d·gap=0.4821): R₁=0.97966 [除外], R₂=1.79818 (285 s)
  [PASS] N=16 閉殻ギャップ (v22.2 の再現)  gap = 0.1845, d·gap = 0.3691 (9492 s)
    N=16 d=2.0 (d·gap=0.3691): R₁=0.98006 [除外], R₂=0.81927 (17182 s)
    [記録] N=16 d=2.0 はカナリア死 (R₁ = 0.98006) — 点予言は採点不能
    [記録] N=12 d=2.0 (外挿域): R₁ = 0.97966 [除外], R₂ = 1.79818 (外挿予測 ~0.90)

[判定] 事前登録 (a′): 両点カナリア死 — f64 床は d=2.0 まで前進 (境界の記録)

[artifact] ./results/v224_collapse.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
