[self_test] OK (jacobi residual 3.11e-15)
=== v22.5 R₂ スケーリング崩壊法則 — 生存窓 6 点の合併単調性 (第二十三期) ===

事前登録: (a) 有効 ≥5/6 ∧ 合併単調 ∧ N=14 残差 ≤ 0.025 = 崩壊法則成立 /
          (a′) 有効 < 5 = 器械不足 / (b) 単調破れ・残差超過 = 崩壊反証

  [PASS] N=12 閉殻ギャップ (m_T=0 構成)  gap = 0.2411 (193 s)
    N=12 d=0.5 (d·gap=0.1205): R₁=0.99995 [有効], R₂=0.79255 (323 s)
    N=12 d=1.0 (d·gap=0.2411): R₁=0.99816 [有効], R₂=0.89770 (427 s)
    N=12 d=1.5 (d·gap=0.3616): R₁=0.99989 [有効], R₂=0.86452 (530 s)
  [PASS] N=14 閉殻ギャップ (m_T=0 構成)  gap = 0.6632 (1778 s)
    N=14 d=0.5 (d·gap=0.3316): R₁=1.00003 [有効], R₂=0.79638 (2285 s)
    N=14 d=1.0 (d·gap=0.6632): R₁=0.99999 [有効], R₂=0.79937 (2686 s)
    N=14 d=1.5 (d·gap=0.9948): R₁=0.99989 [有効], R₂=0.80363 (3102 s)
    [採点] N=14 d=0.5 (d·gap=0.3316): R₂=0.79638 vs N=12 折れ線 0.87278 (残差 -0.0764)
    [記録] N=14 d=1.0 (d·gap=0.6632): R₂=0.79937 — N=12 折れ線の外 (採点なし)
    [記録] N=14 d=1.5 (d·gap=0.9948): R₂=0.80363 — N=12 折れ線の外 (採点なし)
    [引用記録] v22.2 の N=16 d=1.5: (d·gap, R₂) = (0.277, 0.82075)

[判定] 事前登録 (b): 単調破れまたは残差超過 — 崩壊反証の記録

[artifact] ./results/v225_collapselaw.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
