[self_test] OK (jacobi residual 3.11e-15)
=== v22.6 K_boost 離散化の変種比較 (第二十三期) ===

事前登録: (a) ある変種が 4 点全て |R₂−1| ≤ 0.05 = 離散化が原因 /
          (a′) 変種内の N 差が [A] の半分以下 = 部分説明 / (b) 改善なし

  [PASS] N=12 閉殻ギャップ (m_T=0 構成)  gap = 0.2411 (186 s)
    N=12 d=0.5: R₁=0.99995 [有効], R₂[A]=0.79255, R₂[B]=325.24943, R₂[C]=0.42581 (308 s)
    N=12 d=1.0: R₁=0.99816 [有効], R₂[A]=0.89770, R₂[B]=-15.94885, R₂[C]=0.63398 (406 s)
    N=12 d=1.5: R₁=0.99989 [有効], R₂[A]=0.86452, R₂[B]=-14.31632, R₂[C]=0.48974 (505 s)
  [PASS] N=14 閉殻ギャップ (m_T=0 構成)  gap = 0.6632 (1761 s)
    N=14 d=1.0: R₁=0.99999 [有効], R₂[A]=0.79937, R₂[B]=1345.59474, R₂[C]=3.49199 (2279 s)
    [変種 A] max|R₂−1| = 0.2074, N 間差 (d=1.0) = 0.0983
    [変種 B] max|R₂−1| = 1344.5947, N 間差 (d=1.0) = 1361.5436
    [変種 C] max|R₂−1| = 2.4920, N 間差 (d=1.0) = 2.8580

[判定] 事前登録 (b): どの変種も改善せず — K_boost 重みは原因でない (残る説明系が一つ消えた)

[artifact] ./results/v226_kboost.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
