[self_test] OK (jacobi residual 3.11e-15)
=== v22.7 DD 全経路核 — f64 κ 床の突破試験 (第二十三期) ===

事前登録: (a) R₁(DD, d=2.5) = 1 ± 1% = 床の突破 / (a′) ゲート PASS だが
          外れ = 信号消失が真因 (named limit 書き換え) / (b) ゲート故障

    f64 jacobi 完了: gap = 0.2411 (160 s)
    DD 部分空間 Newton + 直交化 完了 (171 s)
  [FAIL] [G1] DD 部分空間残差 (I−VVᵀ)HV < 1e-24  max res = 1.8e-15 (171 s)
    DD C_A 構成完了 (172 s)
    DD jacobi C_A 完了: c_min = 5.195e-18, κ_max = 39.8 (271 s)
  [PASS] [G2] 非深部固有値の DD/f64 一致 ± 1e-10  max dev = 8.8e-13
      d=1.5 α=0.005: δS = -5.604466e-5, δ⟨K⟩ = -5.602595e-5, 比 = 1.000334, R₂ 素 = 0.864931 (495 s)
      d=1.5 α=0.010: δS = -1.120922e-4, δ⟨K⟩ = -1.119424e-4, 比 = 1.001337, R₂ 素 = 0.865835 (692 s)
    N=12 d=1.5: R₁(DD) = 1.00000, R₂(DD, 記録) = 0.86463
      d=2.0 α=0.005: δS = -1.449732e-5, δ⟨K⟩ = -1.457717e-5, 比 = 0.994522, R₂ 素 = 1.932328 (893 s)
      d=2.0 α=0.010: δS = -2.899404e-5, δ⟨K⟩ = -2.963281e-5, 比 = 0.978444, R₂ 素 = 1.858443 (1101 s)
    N=12 d=2.0: R₁(DD) = 0.99988, R₂(DD, 記録) = 1.95696
      d=2.5 α=0.005: δS = -1.476846e-6, δ⟨K⟩ = -1.483913e-6, 比 = 0.995238, R₂ 素 = -0.070954 (1324 s)
      d=2.5 α=0.010: δS = -2.953645e-6, δ⟨K⟩ = -3.010175e-6, 比 = 0.981221, R₂ 素 = -0.071063 (1530 s)
    N=12 d=2.5: R₁(DD) = 0.99991, R₂(DD, 記録) = -0.07092
      d=3.5 α=0.005: δS = +1.773729e-8, δ⟨K⟩ = +4.951373e-8, 比 = 0.358230, R₂ 素 = 0.000144 (1736 s)
      d=3.5 α=0.010: δS = +3.547411e-8, δ⟨K⟩ = +2.896787e-7, 比 = 0.122460, R₂ 素 = 0.000143 (1940 s)
    N=12 d=3.5: R₁(DD) = 0.43682, R₂(DD, 記録) = 0.00014
  [PASS] [G3] d=1.5 の器械連続性 R₁(DD) = 1 ± 1%  R₁ = 1.00000

[判定] 事前登録 (b): ゲート故障 — 記録
    R₁(DD): d=1.5: 1.00000 / d=2.0: 0.99988 / d=2.5: 0.99991 / d=3.5 (記録): 0.43682
    [記録] R₂(DD 分子): d=1.5: 0.86463 / d=2.0: 1.95696 / d=2.5: -0.07092 / d=3.5: 0.00014

[artifact] ./results/v227_ddkernel.json

総合判定: [FAIL]
