[self_test] OK (jacobi residual 3.11e-15)
=== v22.7 DD 全経路核 — f64 κ 床の突破試験 (第二十三期) ===

事前登録: (a) R₁(DD, d=2.5) = 1 ± 1% = 床の突破 / (a′) ゲート PASS だが
          外れ = 信号消失が真因 (named limit 書き換え) / (b) ゲート故障

    f64 jacobi 完了: gap = 0.2411 (191 s)
    [診断] 補正前残差 (f64 V) = 9.77e-14
    [診断] ‖X‖_max = 4.11e-15
    DD 部分空間 Newton + 直交化 完了 (204 s)
  [PASS] [G1] DD 部分空間残差 (I−VVᵀ)HV < 1e-24  max res = 1.5e-27 (204 s)
    DD C_A 構成完了 (205 s)
    DD jacobi C_A 完了: c_min = 7.240e-18, κ_max = 39.5 (341 s)
  [PASS] [G2] 非深部固有値の DD/f64 一致 ± 1e-10  max dev = 8.9e-13
      d=1.5 α=0.005: δS = -5.604466e-5, δ⟨K⟩ = -5.602595e-5, 比 = 1.000334, R₂ 素 = 0.864931 (632 s)
      d=1.5 α=0.010: δS = -1.120922e-4, δ⟨K⟩ = -1.119424e-4, 比 = 1.001337, R₂ 素 = 0.865835 (897 s)
    N=12 d=1.5: R₁(DD) = 1.00000, R₂(DD, 記録) = 0.86463
      d=2.0 α=0.005: δS = -1.449732e-5, δ⟨K⟩ = -1.457716e-5, 比 = 0.994523, R₂ 素 = 1.932328 (1139 s)
      d=2.0 α=0.010: δS = -2.899404e-5, δ⟨K⟩ = -2.963277e-5, 比 = 0.978445, R₂ 素 = 1.858443 (1375 s)
    N=12 d=2.0: R₁(DD) = 0.99988, R₂(DD, 記録) = 1.95696
      d=2.5 α=0.005: δS = -1.476846e-6, δ⟨K⟩ = -1.483938e-6, 比 = 0.995221, R₂ 素 = -0.070954 (1612 s)
      d=2.5 α=0.010: δS = -2.953645e-6, δ⟨K⟩ = -3.010378e-6, 比 = 0.981154, R₂ 素 = -0.071063 (1844 s)
    N=12 d=2.5: R₁(DD) = 0.99991, R₂(DD, 記録) = -0.07092
      d=3.5 α=0.005: δS = +1.773729e-8, δ⟨K⟩ = +4.945060e-8, 比 = 0.358687, R₂ 素 = 0.000144 (2080 s)
      d=3.5 α=0.010: δS = +3.547411e-8, δ⟨K⟩ = +2.891753e-7, 比 = 0.122673, R₂ 素 = 0.000143 (2313 s)
    N=12 d=3.5: R₁(DD) = 0.43736, R₂(DD, 記録) = 0.00014
  [PASS] [G3] d=1.5 の器械連続性 R₁(DD) = 1 ± 1%  R₁ = 1.00000

[判定] 事前登録 (a): 床の突破 — DD 全経路核 + 漸近 α で d=2.5 のカナリアが復活。深部が測定域になった
    R₁(DD): d=1.5: 1.00000 / d=2.0: 0.99988 / d=2.5: 0.99991 / d=3.5 (記録): 0.43736
    [境界書き換え] d=2.0 も 1±1% — v22.4 の境界は f64 固有の現象と確定
    [記録] R₂(DD 分子): d=1.5: 0.86463 / d=2.0: 1.95696 / d=2.5: -0.07092 / d=3.5: 0.00014

[artifact] ./results/v227_ddkernel.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
