[self_test] OK (jacobi residual 3.11e-15)
=== v22.7 DD 全経路核 — f64 κ 床の突破試験 (第二十三期) ===

事前登録: (a) R₁(DD, d=2.5) = 1 ± 1% = 床の突破 / (a′) ゲート PASS だが
          外れ = 信号消失が真因 (named limit 書き換え) / (b) ゲート故障

    f64 jacobi 完了: gap = 0.2411 (163 s)
    DD 部分空間 Newton + 直交化 完了 (175 s)
  [FAIL] [G1] DD 部分空間 Newton 残差 < 1e-25  max res = 9.0e-15 (175 s)
    DD C_A 構成完了 (175 s)
    DD jacobi C_A 完了: c_min = 5.195e-18, κ_max = 39.8 (279 s)
  [PASS] [G2] 非深部固有値の DD/f64 一致 ± 1e-10  max dev = 8.8e-13
      d=1.5 α=0.02: δS = -2.242069e-4, δ⟨K⟩ = -2.230092e-4, 比 = 1.005371 (516 s)
      d=1.5 α=0.04: δS = -4.485955e-4, δ⟨K⟩ = -4.390160e-4, 比 = 1.021820 (725 s)
    N=12 d=1.5: R₁(DD) = 0.99989
      d=2.5 α=0.02: δS = -5.906915e-6, δ⟨K⟩ = -6.359115e-6, 比 = 0.928890 (936 s)
      d=2.5 α=0.04: δS = -1.181082e-5, δ⟨K⟩ = -1.542733e-5, 比 = 0.765578 (1141 s)
    N=12 d=2.5: R₁(DD) = 0.98333
      d=3.5 α=0.02: δS = +7.094440e-8, δ⟨K⟩ = +2.104424e-6, 比 = 0.033712 (1360 s)
      d=3.5 α=0.04: δS = +1.418583e-7, δ⟨K⟩ = +1.640481e-5, 比 = 0.008647 (1586 s)
    N=12 d=3.5: R₁(DD) = 0.04207
  [PASS] [G3] d=1.5 の器械連続性 R₁(DD) = 1 ± 1%  R₁ = 0.99989

[判定] 事前登録 (b): ゲート故障 — 記録
    R₁(DD): d=1.5: 0.99989 / d=2.5: 0.98333 / d=3.5 (記録): 0.04207

[artifact] ./results/v227_ddkernel.json

総合判定: [FAIL]
