[self_test] OK (jacobi residual 3.11e-15)
=== v23.1 ブースト生成子の格子形 — CT 重み検定 + K_A 直測 (第二十四期) ===

事前登録: (a) ある重み形で全有効 d が |R₂−1| ≤ 0.05 = 格子形同定・G 窓開通 /
          (a′) 逸脱半減+符号反転解消 / (b) 二境界仮説の反証

    f64 jacobi 完了: gap = 0.2411 (147 s)
    [診断] 補正前残差 (f64 V) = 9.77e-14
    [診断] ‖X‖_max = 4.11e-15
    DD 部分空間 Newton + 直交化 完了 (157 s)
  [PASS] [G1] DD 部分空間残差 (I−VVᵀ)HV < 1e-24  max res = 1.5e-27 (157 s)
    DD C_A 構成完了 (157 s)
    DD jacobi C_A 完了: c_min = 7.240e-18, κ_max = 39.5 (260 s)
  [PASS] [G2] 非深部固有値の DD/f64 一致 ± 1e-10  max dev = 8.9e-13
    [P] K_A ボンドプロファイル (横平均, ξ = 切断面からの距離):
      ξ=5.0: T = 13.145533 (T/T_ref = 4.9615) | 線形形 1.0000 | CT 形 3.1818
      ξ=4.0: T = 10.434273 (T/T_ref = 3.9382) | 線形形 0.8000 | CT 形 2.9091
      ξ=3.0: T = 7.937628 (T/T_ref = 2.9959) | 線形形 0.6000 | CT 形 2.4545
      ξ=2.0: T = 5.293072 (T/T_ref = 1.9977) | 線形形 0.4000 | CT 形 1.8182
      ξ=1.0: T = 2.649534 (T/T_ref = 1.0000) | 線形形 0.2000 | CT 形 1.0000
      d=0.5 α=0.005: δS = +4.149281e-4, 比 = 0.999951, R₂[A/CT/P] = 0.79255/0.63782/-0.25036 (486 s)
      d=0.5 α=0.010: δS = +8.297458e-4, 比 = 0.999802, R₂[A/CT/P] = 0.79244/0.63773/-0.25034 (691 s)
    N=12 d=0.5: R₁(DD) = 1.00000, R₂[A] = 0.79259, R₂[CT] = 0.63784, R₂[P] = -0.25037
      d=1.0 α=0.005: δS = -4.059114e-5, 比 = 1.001392, R₂[A/CT/P] = 0.90113/0.82404/0.01628 (898 s)
      d=1.0 α=0.010: δS = -8.122209e-5, 比 = 1.005591, R₂[A/CT/P] = 0.90525/0.82664/0.01629 (1103 s)
    N=12 d=1.0: R₁(DD) = 0.99999, R₂[A] = 0.89976, R₂[CT] = 0.82318, R₂[P] = 0.01627
      d=1.5 α=0.005: δS = -5.604466e-5, 比 = 1.000334, R₂[A/CT/P] = 0.86493/0.30738/0.04004 (1309 s)
      d=1.5 α=0.010: δS = -1.120922e-4, 比 = 1.001337, R₂[A/CT/P] = 0.86584/0.30747/0.04005 (1516 s)
    N=12 d=1.5: R₁(DD) = 1.00000, R₂[A] = 0.86463, R₂[CT] = 0.30735, R₂[P] = 0.04004
      d=2.0 α=0.005: δS = -1.449732e-5, 比 = 0.994523, R₂[A/CT/P] = 1.93233/0.95420/0.04797 (1724 s)
      d=2.0 α=0.010: δS = -2.899404e-5, 比 = 0.978445, R₂[A/CT/P] = 1.85844/0.94339/0.04792 (1930 s)
    N=12 d=2.0: R₁(DD) = 0.99988, R₂[A] = 1.95696, R₂[CT] = 0.95780, R₂[P] = 0.04799
      d=2.5 α=0.005: δS = -1.476846e-6, 比 = 0.995221, R₂[A/CT/P] = -0.07095/-0.01261/-0.00688 (2138 s)
      d=2.5 α=0.010: δS = -2.953645e-6, 比 = 0.981154, R₂[A/CT/P] = -0.07106/-0.01261/-0.00688 (2346 s)
    N=12 d=2.5: R₁(DD) = 0.99991, R₂[A] = -0.07092, R₂[CT] = -0.01260, R₂[P] = -0.00688
  [PASS] [G3] d=1.5 の器械連続性 R₁(DD) = 1 ± 1%  R₁ = 1.00000
    [A 線形] max|R₂−1| = 1.0709 (符号反転あり)
    [CT 放物] max|R₂−1| = 1.0126 (符号反転あり)
    [P 実測] max|R₂−1| = 1.2504 (符号反転あり)

[判定] 事前登録 (b): 二境界仮説の反証 — 残る容疑は K_A の非近接構造
    d=0.5: R₁=1.00000 A=0.7926 CT=0.6378 P=-0.2504
    d=1.0: R₁=0.99999 A=0.8998 CT=0.8232 P=0.0163
    d=1.5: R₁=1.00000 A=0.8646 CT=0.3073 P=0.0400
    d=2.0: R₁=0.99988 A=1.9570 CT=0.9578 P=0.0480
    d=2.5: R₁=0.99991 A=-0.0709 CT=-0.0126 P=-0.0069

[artifact] ./results/v231_boostform.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
