[self_test] OK (jacobi residual 3.11e-15)
=== v23.2 δ⟨K_A⟩ の距離分解 — R₂ 不足の予算 (第二十四期) ===

事前登録: (a) 非近接 ≥ 10% = 担い手の定量化 / (a′) < 10% = NN 配分に再帰着

    f64 jacobi 完了: gap = 0.2411 (152 s)
    [診断] 補正前残差 (f64 V) = 9.77e-14
    [診断] ‖X‖_max = 4.11e-15
    DD 部分空間 Newton + 直交化 完了 (163 s)
  [PASS] [G1] DD 部分空間残差 (I−VVᵀ)HV < 1e-24  max res = 1.5e-27 (163 s)
    DD C_A 構成完了 (164 s)
    DD jacobi C_A 完了: c_min = 7.240e-18, κ_max = 39.5 (269 s)
  [PASS] [G2] 非深部固有値の DD/f64 一致 ± 1e-10  max dev = 8.9e-13
    K_A 行列構成中 (290 s)
    K_A 行列完了 (290 s)
  [PASS] [G4] d=0.5 バケット総和 = 固有基底 δ⟨K⟩ (恒等式 ± 1e-8 相対)  site 基底 +4.14948552e-4 vs 固有基底 +4.14948552e-4
    d=0.5: δ⟨K_A⟩ = +4.149486e-4 (290 s)
      対角 (a=b): -1.3353e-9 (-0.0%)
      x-NN: -4.6246e-4 (-111.5%)
      y-NN: -3.1082e-4 (-74.9%)
      z-NN: +1.1873e-3 (+286.1%)
      x-NNN (Δx=2): +2.1396e-9 (+0.0%)
      横 NNN: +9.1349e-10 (+0.0%)
      長距離 (それ以遠): +9.7399e-7 (+0.2%)
  [PASS] [G4] d=1.5 バケット総和 = 固有基底 δ⟨K⟩ (恒等式 ± 1e-8 相対)  site 基底 -5.60259487e-5 vs 固有基底 -5.60259487e-5
    d=1.5: δ⟨K_A⟩ = -5.602595e-5 (290 s)
      対角 (a=b): +4.6526e-8 (-0.1%)
      x-NN: -9.6890e-3 (+17293.8%)
      y-NN: +6.5985e-3 (-11777.6%)
      z-NN: +2.6960e-3 (-4812.0%)
      x-NNN (Δx=2): -4.8811e-8 (+0.1%)
      横 NNN: +7.5576e-8 (-0.1%)
      長距離 (それ以遠): +3.3841e-4 (-604.0%)
  [PASS] [G4] d=2.5 バケット総和 = 固有基底 δ⟨K⟩ (恒等式 ± 1e-8 相対)  site 基底 -1.48393793e-6 vs 固有基底 -1.48393793e-6
    d=2.5: δ⟨K_A⟩ = -1.483938e-6 (290 s)
      対角 (a=b): +1.6103e-7 (-10.9%)
      x-NN: +5.6046e-3 (-377683.1%)
      y-NN: -5.6867e-3 (+383218.8%)
      z-NN: +3.7480e-4 (-25256.8%)
      x-NNN (Δx=2): -5.4391e-7 (+36.7%)
      横 NNN: +3.8734e-7 (-26.1%)
      長距離 (それ以遠): -2.9414e-4 (+19821.4%)

[判定] 事前登録 (a): 非近接 (NNN 以遠) が δ⟨K_A⟩ の ≥10% を担う — R₂ 不足の担い手を定量化。次版で K_boost 改良形を検定
    max 非近接寄与 = 19831.9%

[artifact] ./results/v232_kbudget.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
