[self_test] OK (jacobi residual 3.11e-15)
=== v23.3 バケット別 K_boost vs K_A — R₂ は悪条件比か (第二十四期) ===

事前登録: (a) 全 NN バケット比 1±3% = 相殺増幅の確定・BW 演算子成立 /
          (a′) 3-10% = 成分改良へ / (b) >10% = 増幅説の反証

    f64 jacobi 完了: gap = 0.2411 (173 s)
    [診断] 補正前残差 (f64 V) = 9.77e-14
    [診断] ‖X‖_max = 4.11e-15
    DD 部分空間 Newton + 直交化 完了 (186 s)
  [PASS] [G1] DD 部分空間残差 (I−VVᵀ)HV < 1e-24  max res = 1.5e-27 (186 s)
    DD C_A 構成完了 (187 s)
    DD jacobi C_A 完了: c_min = 7.240e-18, κ_max = 39.5 (307 s)
  [PASS] [G2] 非深部固有値の DD/f64 一致 ± 1e-10  max dev = 8.9e-13
    K_A 行列構成中 (330 s)
    K_A 行列完了 (330 s)
  [PASS] [G4] d=0.5 バケット総和 = 固有基底 δ⟨K⟩ (恒等式 ± 1e-8 相対)  site 基底 +4.14948552e-4 vs 固有基底 +4.14948552e-4
    d=0.5: δ⟨K_A⟩ = +4.149486e-4 (330 s)
      x-NN: K_A -4.6246e-4 | K_boost -5.6147e-4 | 比 ρ = 1.21409
      y-NN: K_A -3.1082e-4 | K_boost -3.7602e-4 | 比 ρ = 1.20979
      z-NN: K_A +1.1873e-3 | K_boost +1.4610e-3 | 比 ρ = 1.23059
      増幅率 A = 4.7, K_boost 総和 = +5.2353e-4 (1/R₂ 再構成 = 0.79259)
  [PASS] [G4] d=1.5 バケット総和 = 固有基底 δ⟨K⟩ (恒等式 ± 1e-8 相対)  site 基底 -5.60259487e-5 vs 固有基底 -5.60259487e-5
    d=1.5: δ⟨K_A⟩ = -5.602595e-5 (330 s)
      x-NN: K_A -9.6890e-3 | K_boost -1.1529e-2 | 比 ρ = 1.18994
      y-NN: K_A +6.5985e-3 | K_boost +8.1449e-3 | 比 ρ = 1.23435
      z-NN: K_A +2.6960e-3 | K_boost +3.3197e-3 | 比 ρ = 1.23133
      増幅率 A = 344.9, K_boost 総和 = -6.4797e-5 (1/R₂ 再構成 = 0.86464)
  [PASS] [G4] d=2.5 バケット総和 = 固有基底 δ⟨K⟩ (恒等式 ± 1e-8 相対)  site 基底 -1.48393793e-6 vs 固有基底 -1.48393793e-6
    d=2.5: δ⟨K_A⟩ = -1.483938e-6 (330 s)
      x-NN: K_A +5.6046e-3 | K_boost +6.2849e-3 | 比 ρ = 1.12139
      y-NN: K_A -5.6867e-3 | K_boost -6.7816e-3 | 比 ρ = 1.19253
      z-NN: K_A +3.7480e-4 | K_boost +5.1747e-4 | 比 ρ = 1.38067
      増幅率 A = 8060.5, K_boost 総和 = +2.0814e-5 (1/R₂ 再構成 = -0.07130)
    d=0.5: ρ(x/y/z-NN) = 1.2141/1.2098/1.2306, A = 5, 1/R₂(再構成) = 0.7926
    d=1.5: ρ(x/y/z-NN) = 1.1899/1.2343/1.2313, A = 345, 1/R₂(再構成) = 0.8646
    d=2.5: ρ(x/y/z-NN) = 1.1214/1.1925/1.3807, A = 8061, 1/R₂(再構成) = -0.0713

[判定] 事前登録 (b): O(10%) 超のずれ — 相殺増幅説の反証
    max|ρ−1| = 0.3807

[artifact] ./results/v233_bucketmatch.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
