[self_test] OK (jacobi residual 3.11e-15)
=== v23.4 格子エンタングルメント温度 λ(N) — G 窓の最終鍵 (第二十四期) ===

事前登録: (a) 族内で |λ−1| 単調減少 = 連続極限で BW 回復 → G 窓開通 /
          (a′) 族内平坦 = 有限繰り込み λ* → その値で読み出し / (b) 非単調

    N=8: f64 jacobi 完了 (gap = 0.3473, 9 s)
  [PASS] [G1] N=8 DD 部分空間残差 < 1e-24  max res = 4.1e-28 (9 s)
    N=8: DD C_A 構成完了 (9 s)
    N=8: DD jacobi 完了 (12 s)
      N=8 ξ=3.0: T = 7.908854, λ(ξ) = 1.19167
      N=8 ξ=2.0: T = 5.246441, λ(ξ) = 1.19761
      N=8 ξ=1.0: T = 2.648135, λ(ξ) = 1.18634
  [PASS] [G5] N=8 線形性 max|λ(ξ)/λ̄ − 1| < 5% (端ボンド除外)  λ̄ = 1.19198, 偏差 = 0.47%, λ_y = 1.23026
