[self_test] OK (jacobi residual 3.11e-15)
=== v23.4 格子エンタングルメント温度 λ(N) — G 窓の最終鍵 (第二十四期) ===

事前登録: (a) 族内で |λ−1| 単調減少 = 連続極限で BW 回復 → G 窓開通 /
          (a′) 族内平坦 = 有限繰り込み λ* → その値で読み出し / (b) 非単調

    N=8: f64 jacobi 完了 (gap = 0.3473, 12 s)
  [PASS] [G1] N=8 DD 部分空間残差 < 1e-24  max res = 4.1e-28 (12 s)
    N=8: DD C_A 構成完了 (12 s)
    N=8: DD jacobi 完了 (16 s)
      N=8 ξ=3.0: T = 7.908854, λ(ξ) = 1.19167
      N=8 ξ=2.0: T = 5.246441, λ(ξ) = 1.19761
      N=8 ξ=1.0: T = 2.648135, λ(ξ) = 1.18634
  [PASS] [G5] N=8 バルク線形性 max_(ξ≤3)|λ(ξ)/λ_bulk − 1| < 2%  λ_bulk = 1.19187, 偏差 = 0.48%, 端曲がり = -0.02%, λ_y = 1.23026
    N=10: f64 jacobi 完了 (gap = 0.9192, 37 s)
  [PASS] [G1] N=10 DD 部分空間残差 < 1e-24  max res = 9.0e-28 (40 s)
    N=10: DD C_A 構成完了 (40 s)
    N=10: DD jacobi 完了 (62 s)
      N=10 ξ=4.0: T = 10.579718, λ(ξ) = 1.18778
      N=10 ξ=3.0: T = 7.855975, λ(ξ) = 1.19970
      N=10 ξ=2.0: T = 5.302083, λ(ξ) = 1.18504
      N=10 ξ=1.0: T = 2.649227, λ(ξ) = 1.18585
  [PASS] [G5] N=10 バルク線形性 max_(ξ≤3)|λ(ξ)/λ_bulk − 1| < 2%  λ_bulk = 1.19020, 偏差 = 0.80%, 端曲がり = -0.20%, λ_y = 1.22914
    N=12: f64 jacobi 完了 (gap = 0.2411, 236 s)
  [PASS] [G1] N=12 DD 部分空間残差 < 1e-24  max res = 1.5e-27 (248 s)
    N=12: DD C_A 構成完了 (249 s)
    N=12: DD jacobi 完了 (372 s)
      N=12 ξ=5.0: T = 13.145533, λ(ξ) = 1.19493
      N=12 ξ=4.0: T = 10.434273, λ(ξ) = 1.20434
      N=12 ξ=3.0: T = 7.937628, λ(ξ) = 1.18735
      N=12 ξ=2.0: T = 5.293072, λ(ξ) = 1.18706
      N=12 ξ=1.0: T = 2.649534, λ(ξ) = 1.18572
  [PASS] [G5] N=12 バルク線形性 max_(ξ≤3)|λ(ξ)/λ_bulk − 1| < 2%  λ_bulk = 1.18671, 偏差 = 0.08%, 端曲がり = +0.69%, λ_y = 1.22949
    N=14: f64 jacobi 完了 (gap = 0.6632, 1457 s)
  [PASS] [G1] N=14 DD 部分空間残差 < 1e-24  max res = 6.3e-27 (1504 s)
    N=14: DD C_A 構成完了 (1507 s)
    N=14: DD jacobi 完了 (2234 s)
      N=14 ξ=6.0: T = 15.435233, λ(ξ) = 1.22120
      N=14 ξ=5.0: T = 12.956197, λ(ξ) = 1.21239
      N=14 ξ=4.0: T = 10.578007, λ(ξ) = 1.18797
      N=14 ξ=3.0: T = 7.937232, λ(ξ) = 1.18741
      N=14 ξ=2.0: T = 5.300116, λ(ξ) = 1.18548
      N=14 ξ=1.0: T = 2.649927, λ(ξ) = 1.18554
  [PASS] [G5] N=14 バルク線形性 max_(ξ≤3)|λ(ξ)/λ_bulk − 1| < 2%  λ_bulk = 1.18614, 偏差 = 0.11%, 端曲がり = +2.96%, λ_y = 1.22938
    N=16: f64 jacobi 完了 (gap = 0.1845, 12268 s)
  [PASS] [G1] N=16 DD 部分空間残差 < 1e-24  max res = 1.0e-26 (12458 s)
    N=16: DD C_A 構成完了 (12465 s)
    N=16: DD jacobi 完了 (14865 s)
      N=16 ξ=7.0: T = 16.830266, λ(ξ) = 1.30664
      N=16 ξ=6.0: T = 14.917964, λ(ξ) = 1.26355
      N=16 ξ=5.0: T = 13.100771, λ(ξ) = 1.19901
      N=16 ξ=4.0: T = 10.564126, λ(ξ) = 1.18953
      N=16 ξ=3.0: T = 7.945233, λ(ξ) = 1.18622
      N=16 ξ=2.0: T = 5.298206, λ(ξ) = 1.18591
      N=16 ξ=1.0: T = 2.649894, λ(ξ) = 1.18555
  [PASS] [G5] N=16 バルク線形性 max_(ξ≤3)|λ(ξ)/λ_bulk − 1| < 2%  λ_bulk = 1.18589, 偏差 = 0.03%, 端曲がり = +10.18%, λ_y = 1.22944

    N= 8: λ = 1.19187 (|λ−1| = 0.1919, 線形性 0.48%, λ_y = 1.23026)
    N=10: λ = 1.19020 (|λ−1| = 0.1902, 線形性 0.80%, λ_y = 1.22914)
    N=12: λ = 1.18671 (|λ−1| = 0.1867, 線形性 0.08%, λ_y = 1.22949)
    N=14: λ = 1.18614 (|λ−1| = 0.1861, 線形性 0.11%, λ_y = 1.22938)
    N=16: λ = 1.18589 (|λ−1| = 0.1859, 線形性 0.03%, λ_y = 1.22944)
    [記録] λ* = 1.18816 (全 N 平均), 32/27 = 1.18519 との比 = 1.00251 (数値照合 — 導出は理論課題)

[判定] 事前登録 (a): 両族で |λ−1| 単調減少 — 連続極限で BW 回復。G 窓は λ(N) 補正 + 外挿で開通

[artifact] ./results/v234_lambda.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
