[self_test] OK (jacobi residual 3.11e-15)
=== v23.6 G_lattice の条件付き初読み出し (第二十四期) ===

事前登録: (a) 対数面積則 → G は cutoff 走行として読む / (a′) 定数 → G∞ /
          (b) どちらも合わない。G = a²/(4·λ∞·s_area), λ∞ = 32/27 (v23.5)

  [PASS] [G] N=8 閉殻ギャップ  gap = 0.3473 (9 s)
    N= 8: S = 12.9449, s_area = 0.20226, G/a² = 1.04288 (10 s)
  [PASS] [G] N=10 閉殻ギャップ  gap = 0.9192 (25 s)
    N=10: S = 19.4464, s_area = 0.19446, G/a² = 1.08471 (27 s)
  [PASS] [G] N=12 閉殻ギャップ  gap = 0.2411 (176 s)
    N=12: S = 28.7243, s_area = 0.19947, G/a² = 1.05747 (196 s)
  [PASS] [G] N=14 閉殻ギャップ  gap = 0.6632 (1142 s)
    N=14: S = 38.3295, s_area = 0.19556, G/a² = 1.07864 (1210 s)
  [PASS] [G] N=16 閉殻ギャップ  gap = 0.1845 (9931 s)
    N=16: S = 50.7828, s_area = 0.19837, G/a² = 1.06335 (11351 s)

    フィット: s(N) = 0.20908 + -0.00450·ln N (SSR 3.287e-5) vs 定数 0.19803 (SSR 3.896e-5) — 比 0.844

[判定] 事前登録 (a′): 定数面積則 — G∞ の一点読み出し
    [読み出し] G(N=16)/a² = 1.06335 (T = 2π/λ∞, λ∞ = 32/27) — 条件付き (自由フェルミオン toy)

[artifact] ./results/v236_gread.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
