[self_test] OK (jacobi residual 3.11e-15)
=== v24.1 分散の解析 — 点ノード・taste・開放境界の厳密スペクトル (第二十五期) ===

事前登録: (a) 全恒等式が dense と一致 → ブロック理論解禁 / (b) 破れ = 記録

  [PASS] [A0a] dd 自己検証 (EFT/sqrt/ln/exp/有理角)  
  [PASS] [A0b] stag 自己検証 (ペア恒等式 DD < 1e-30, ブロック直交規格)  
  [PASS] [A1] {D_i,D_j} = 0 (全周期, N=6)  max |{D_i,D_j}| = 0.0e0
  [PASS] [A2] H² = ΣD_i² (全周期, N=6)  max |H² − ΣD²| = 0.0e0
  [PASS] [A1] {D_i,D_j} = 0 (x開放, N=6)  max |{D_i,D_j}| = 0.0e0
  [PASS] [A2] H² = ΣD_i² (x開放, N=6)  max |H² − ΣD²| = 0.0e0
  [PASS] [A3a] H スペクトルの ± 対称 (全周期 N=8)  max |E_i + E_(rev)| = 7.9e-14 (13 s)
  [PASS] [A3b] H² スペクトル = {Σcos²k} 多重集合 (全周期 N=8)  多重集合 max Δ = 1.8e-12
  [PASS] [A4] 零モード数 = 8 (8 点ノード, 全周期 N=8)  零モード 8 本
  [PASS] [A5] x開放 N=8 スペクトル = 解析閉形式  多重集合 max Δ = 5.0e-13 (25 s)
  [PASS] [A8] N=8 gap = 解析式  dense 0.347296 vs 解析 0.347296
  [PASS] [A5] x開放 N=10 スペクトル = 解析閉形式  多重集合 max Δ = 1.0e-12 (44 s)
  [PASS] [A8] N=10 gap = 解析式  dense 0.919209 vs 解析 0.919209
  [PASS] [A5] x開放 N=12 スペクトル = 解析閉形式  多重集合 max Δ = 1.8e-12 (279 s)
  [PASS] [A8] N=12 gap = 解析式  dense 0.241073 vs 解析 0.241073
  [PASS] [A6] Fermi 速度 v = 1 (x/y/z/対角, 等方)  v = 1.00000000/1.00000000/1.00000000/1.00000000
  [PASS] [A7] 零集合 = 孤立 8 点 (余次元 3) — Fermi 面ではない  BZ 格子の零点 8 個, ノード球外の min E = 0.3090

    シェル gap 表 (解析式 2·min√(cos²k_n + cos²ky + cos²kz)):
      N=  8 (mod4=0): gap = 0.347296  (≈ 2.778/N — 横 μ=0 系列)
      N= 10 (mod4=2): gap = 0.919209  (≈ 9.192/N — 横ギャップ系列)
      N= 12 (mod4=0): gap = 0.241073  (≈ 2.893/N — 横 μ=0 系列)
      N= 14 (mod4=2): gap = 0.663196  (≈ 9.285/N — 横ギャップ系列)
      N= 16 (mod4=0): gap = 0.184537  (≈ 2.953/N — 横 μ=0 系列)
      N= 24 (mod4=0): gap = 0.125581  (≈ 3.014/N — 横 μ=0 系列)
      N= 32 (mod4=0): gap = 0.095164  (≈ 3.045/N — 横 μ=0 系列)
      N= 48 (mod4=0): gap = 0.064103  (≈ 3.077/N — 横 μ=0 系列)
      N= 64 (mod4=0): gap = 0.048327  (≈ 3.093/N — 横 μ=0 系列)
      N= 96 (mod4=0): gap = 0.032386  (≈ 3.109/N — 横 μ=0 系列)
      N=128 (mod4=0): gap = 0.024353  (≈ 3.117/N — 横 μ=0 系列)

[帰結]
  1. 零集合は 8 点ノード (余次元 3) = 2 taste × 4 成分 Dirac, v = 1 等方。
     Gioev–Klich 対数面積則 (S ~ N²lnN) は余次元 1 の Fermi 面の結果 —
     v23.6 の「対数 vs 定数」二択は前提不成立。正しい有限サイズ族で再裁定 = v24.6。
  2. x 開放スペクトルは閉形式 E = ±√(cos²(πn/(N+1)) + cos²ky + cos²kz) —
     半空間 C_A は (ky ペア, kz) の N²/2 個の N×N 実対称ブロックに厳密分解。
     dense N³ 対角化 (v23.4 の限界 N=16) → ブロック経路で N=128 級へ (v24.2)。
  3. シェル構造 (N mod 4) の起源 = 横運動量 π/2 の有無 (μ=0 系列) — gap 公式で閉じた。
  4. 離散化間比較 (v24.5) の種数規格化: staggered = 2 Dirac / Wilson = 1 Dirac。

[artifact] ./results/v241_dispersion.json

総合判定: [PASS] 事前登録 (a) — ブロック理論は厳密。v24.2 (ブロック経路) を解禁
