[self_test] OK (jacobi residual 3.11e-15)
=== v24.2 横運動量ブロック対角化 — 器械の照合と精度較正 (第二十五期) ===

事前登録: (a) B1–B5 全通過 → ブロック器械を認証 / (b) B1 破れ = 実装誤り /
          (c) B5 破れ = v23.4 系列との不整合

    スレッド数 = 14 (ブロック単位の分割 — 結果はスレッド数に依らない)

  [PASS] [B0a] dd 自己検証  
  [PASS] [B0b] stag 自己検証  
    N=6: dense-DD 完了 (S = 6.82394881, 構造スプレッド = 0.0e0, 1 s)
  [PASS] [B1a] N=6 dense: K の横構造 (パリティ 2 値/y 非依存)  max 逸脱 = 0.0e0
  [PASS] [B1b] N=6 S: dense vs ブロック  |ΔS| = 1.8e-15 (S = 6.82394881, 床 = f64 集約丸め)
  [PASS] [B1c] N=6 ボンド全成分: dense vs ブロック  max|Δ| = 2.2e-15 (A_x 1.8e-15 / B_x 0.0e0 / K_y 2.2e-15 / A_z 0.0e0 / B_z 8.9e-16)
      N=6: abs 推定器 λ_bulk(ξ≤3) = 1.18606 (歴史照合は N=8/16 で [B5])
    N=8: dense-DD 完了 (S = 12.94492340, 構造スプレッド = 0.0e0, 30 s)
  [PASS] [B1a] N=8 dense: K の横構造 (パリティ 2 値/y 非依存)  max 逸脱 = 0.0e0
  [PASS] [B1b] N=8 S: dense vs ブロック  |ΔS| = 1.6e-14 (S = 12.94492340, 床 = f64 集約丸め)
  [PASS] [B1c] N=8 ボンド全成分: dense vs ブロック  max|Δ| = 2.7e-15 (A_x 2.7e-15 / B_x 8.8e-25 / K_y 2.7e-15 / A_z 3.5e-24 / B_z 1.8e-15)
      N=8: abs 推定器 λ_bulk(ξ≤3) = 1.19187 (歴史照合は N=8/16 で [B5])

    N=16 DD 走査完了 (S = 50.782836, κ_max = 54.49, クランプ 0 本, 30 s)
    N=16 f64 走査完了 (S = 50.782836, κ_max = 32.15, クランプ 680 本)

    [較正表] ξ | A_x(DD) | A_x(f64) 相対差 | λ_A = πξ/A_x | B_x/A_x | λ_abs
      ξ= 1: A_dd =   2.64989  relΔ(f64) = 1.38e-6  λ_A = 1.18555  B/A = -0.0000  λ_abs = 1.18555
      ξ= 2: A_dd =   5.29820  relΔ(f64) = 6.28e-5  λ_A = 1.18591  B/A = -0.0000  λ_abs = 1.18591
      ξ= 3: A_dd =   7.94525  relΔ(f64) = 1.42e-3  λ_A = 1.18622  B/A = -0.0000  λ_abs = 1.18622
      ξ= 4: A_dd =  10.57091  relΔ(f64) = 1.36e-2  λ_A = 1.18877  B/A = -0.0000  λ_abs = 1.18877
      ξ= 5: A_dd =  13.20516  relΔ(f64) = 7.99e-2  λ_A = 1.18953  B/A = -0.0000  λ_abs = 1.18953
      ξ= 6: A_dd =  15.56049  relΔ(f64) = 1.92e-1  λ_A = 1.21137  B/A = -0.0000  λ_abs = 1.21137
      ξ= 7: A_dd =  18.28766  relΔ(f64) = 2.44e-1  λ_A = 1.20251  B/A = -0.0000  λ_abs = 1.20251
  [PASS] [B2] f64 経路の信頼域確定: ξ*(f64) ≥ 2 (ξ プロファイル測定は DD 必須)  ξ*(f64, relΔ<1e-3) = 2 — 深 ξ の f64 は κ 床で系統的に崩れる
  [PASS] [B3] DD 床感度: clamp 1e-26 vs 1e-30 の A_x 相対差 < 1e-6 (全 ξ)  max relΔ = 0.0e0 (κ_max = 54.49 — N=16 のスペクトルは κ 床以下: はい)

    [κ 予算] ξ | A_x 合計 | κ99 (99% 飽和に要る |κ|) | 2πξ (経験則)
      ξ= 1: A_x =   2.64989  κ99 ≈  20.0  (2πξ =   6.3)
      ξ= 2: A_x =   5.29820  κ99 ≈  28.0  (2πξ =  12.6)
      ξ= 3: A_x =   7.94525  κ99 ≈  36.0  (2πξ =  18.8)
      ξ= 4: A_x =  10.57091  κ99 ≈  44.0  (2πξ =  25.1)
      ξ= 5: A_x =  13.20516  κ99 ≈  48.0  (2πξ =  31.4)
      ξ= 6: A_x =  15.56049  κ99 ≈  56.0  (2πξ =  37.7)
      ξ= 7: A_x =  18.28766  κ99 ≈  56.0  (2πξ =  44.0)
  [PASS] [B4] κ ビン分解の完全性 (Σビン = A_x, 全 ξ)  
      κ99/ξ の平均 (ξ≥2) = 10.66 — 精度床 κ_max との比が信頼 ξ 域を決める

    λ_abs(ξ=1,2,3): N=8 → 1.18634/1.19761/1.19167, N=16 → 1.18555/1.18591/1.18622
  [PASS] [B5a] N=8 λ_bulk = v23.4 公表値 1.19187 (±1e-4)  本経路 1.19187
  [PASS] [B5b] N=16 λ_bulk = v23.4 公表値 1.18589 (±1e-4)  本経路 1.18589

[artifact] ./results/v242_blockdiag.json

総合判定: [PASS] 事前登録 (a) — ブロック器械を認証。v24.3 (スケーリング窓監査) を解禁
