[self_test] OK (jacobi residual 3.11e-15)
=== v24.3 BW スケーリング窓監査 — 32/27 は UV 境界層か普遍か (第二十五期) ===

事前登録: (a) 窓 λ∞ = 1±0.02 → 32/27 を UV 境界層に降格 /
          (a′) 窓 λ∞ = 32/27±1% → BW 破れ候補の重大登録 / (b) 保留

    スレッド数 = 14 (結果はスレッド数に依らない)

  [PASS] [W0a] dd 自己検証  
  [PASS] [W0b] stag 自己検証  
    N= 16: S =    50.7828, κ_max =  54.49, クランプ      0 本, 信頼域 ξ ≤  7 (0 s)
    N= 24: S =   113.7497, κ_max =  69.07, クランプ    484 本, 信頼域 ξ ≤  5 (0 s)
    N= 32: S =   201.8692, κ_max =  69.08, クランプ   3550 本, 信頼域 ξ ≤  5 (0 s)
    N= 48: S =   453.5994, κ_max =  69.08, クランプ  16510 本, 信頼域 ξ ≤  5 (3 s)
    N= 64: S =   806.0010, κ_max =  69.08, クランプ  45611 本, 信頼域 ξ ≤  5 (18 s)
    N= 96: S =  1812.8404, κ_max =  69.08, クランプ 178911 本, 信頼域 ξ ≤  5 (147 s)
    N= 18: S =    63.4998, κ_max =  61.79, クランプ      0 本, 信頼域 ξ ≤  7 (147 s)
    N= 34: S =   227.1042, κ_max =  69.08, クランプ   4332 本, 信頼域 ξ ≤  5 (148 s)
  [PASS] [W1] N=16 B_x ≡ 0 (対称性 U の不変量, 信頼域内)  max|B_x|/max|A_x| = 3.8e-16 (ξ ≤ 7)
  [PASS] [W2] N=16 A_z ≡ 0 (同上, 信頼域内)  max|A_z|/max|B_z| = 1.2e-16
  [PASS] [W1] N=24 B_x ≡ 0 (対称性 U の不変量, 信頼域内)  max|B_x|/max|A_x| = 6.6e-10 (ξ ≤ 5)
  [PASS] [W2] N=24 A_z ≡ 0 (同上, 信頼域内)  max|A_z|/max|B_z| = 6.8e-11
  [PASS] [W1] N=32 B_x ≡ 0 (対称性 U の不変量, 信頼域内)  max|B_x|/max|A_x| = 2.1e-10 (ξ ≤ 5)
  [PASS] [W2] N=32 A_z ≡ 0 (同上, 信頼域内)  max|A_z|/max|B_z| = 2.9e-10
  [PASS] [W1] N=48 B_x ≡ 0 (対称性 U の不変量, 信頼域内)  max|B_x|/max|A_x| = 6.1e-10 (ξ ≤ 5)
  [PASS] [W2] N=48 A_z ≡ 0 (同上, 信頼域内)  max|A_z|/max|B_z| = 1.6e-10
  [PASS] [W1] N=64 B_x ≡ 0 (対称性 U の不変量, 信頼域内)  max|B_x|/max|A_x| = 2.0e-10 (ξ ≤ 5)
  [PASS] [W2] N=64 A_z ≡ 0 (同上, 信頼域内)  max|A_z|/max|B_z| = 1.3e-10
  [PASS] [W1] N=96 B_x ≡ 0 (対称性 U の不変量, 信頼域内)  max|B_x|/max|A_x| = 2.4e-10 (ξ ≤ 5)
  [PASS] [W2] N=96 A_z ≡ 0 (同上, 信頼域内)  max|A_z|/max|B_z| = 8.6e-11
  [PASS] [W1] N=18 B_x ≡ 0 (対称性 U の不変量, 信頼域内)  max|B_x|/max|A_x| = 1.1e-26 (ξ ≤ 7)
  [PASS] [W2] N=18 A_z ≡ 0 (同上, 信頼域内)  max|A_z|/max|B_z| = 2.0e-25
  [PASS] [W1] N=34 B_x ≡ 0 (対称性 U の不変量, 信頼域内)  max|B_x|/max|A_x| = 3.1e-25 (ξ ≤ 5)
  [PASS] [W2] N=34 A_z ≡ 0 (同上, 信頼域内)  max|A_z|/max|B_z| = 1.3e-25
  [PASS] [W3] 全 N で信頼域 ξ ≥ 5 (κ 床梯子)  min ξ* = 5
  [PASS] [W4] λ_y(0.5; N=16) = v23.4 の 1.22944 (±1e-3)  本経路 1.22944

    [N=32 プロファイル] ξ | λ_A | 梯子Δ | λ_y(ξ−0.5) | λ_z(ξ−0.5)
      ξ= 1  λ_A = 1.18547  Δ = 1.3e-12  λ_y = 1.22943  λ_z = 1.22943
      ξ= 2  λ_A = 1.18549  Δ = 2.0e-10  λ_y = 1.22943  λ_z = 1.22943
      ξ= 3  λ_A = 1.18552  Δ = 1.3e-8  λ_y = 1.22943  λ_z = 1.22943
      ξ= 4  λ_A = 1.18561  Δ = 4.7e-7  λ_y = 1.22942  λ_z = 1.22942
      ξ= 5  λ_A = 1.18573  Δ = 1.0e-5  λ_y = 1.22946  λ_z = 1.22946
      ξ= 6! λ_A = 1.18608  Δ = 1.4e-4  λ_y = 1.22938  λ_z = 1.22938
      ξ= 7! λ_A = 1.18666  Δ = 1.2e-3  λ_y = 1.22959  λ_z = 1.22959
      ξ= 8! λ_A = 1.18948  Δ = 6.7e-3  λ_y = 1.22949  λ_z = 1.22950

    [N=48 プロファイル] ξ | λ_A | 梯子Δ | λ_y(ξ−0.5) | λ_z(ξ−0.5)
      ξ= 1  λ_A = 1.18547  Δ = 1.4e-12  λ_y = 1.22943  λ_z = 1.22943
      ξ= 2  λ_A = 1.18547  Δ = 2.0e-10  λ_y = 1.22943  λ_z = 1.22943
      ξ= 3  λ_A = 1.18548  Δ = 1.3e-8  λ_y = 1.22943  λ_z = 1.22943
      ξ= 4  λ_A = 1.18550  Δ = 4.8e-7  λ_y = 1.22943  λ_z = 1.22943
      ξ= 5  λ_A = 1.18552  Δ = 1.1e-5  λ_y = 1.22943  λ_z = 1.22943
      ξ= 6! λ_A = 1.18560  Δ = 1.4e-4  λ_y = 1.22942  λ_z = 1.22942
      ξ= 7! λ_A = 1.18590  Δ = 1.3e-3  λ_y = 1.22948  λ_z = 1.22947
      ξ= 8! λ_A = 1.18800  Δ = 6.8e-3  λ_y = 1.22965  λ_z = 1.22966

    [N=64 プロファイル] ξ | λ_A | 梯子Δ | λ_y(ξ−0.5) | λ_z(ξ−0.5)
      ξ= 1  λ_A = 1.18547  Δ = 1.4e-12  λ_y = 1.22943  λ_z = 1.22943
      ξ= 2  λ_A = 1.18547  Δ = 2.0e-10  λ_y = 1.22943  λ_z = 1.22943
      ξ= 3  λ_A = 1.18547  Δ = 1.4e-8  λ_y = 1.22943  λ_z = 1.22943
      ξ= 4  λ_A = 1.18548  Δ = 4.9e-7  λ_y = 1.22943  λ_z = 1.22943
      ξ= 5  λ_A = 1.18549  Δ = 1.1e-5  λ_y = 1.22943  λ_z = 1.22943
      ξ= 6! λ_A = 1.18552  Δ = 1.4e-4  λ_y = 1.22943  λ_z = 1.22943
      ξ= 7! λ_A = 1.18578  Δ = 1.3e-3  λ_y = 1.22947  λ_z = 1.22947
      ξ= 8! λ_A = 1.18780  Δ = 6.8e-3  λ_y = 1.22967  λ_z = 1.22968

    [N=96 プロファイル] ξ | λ_A | 梯子Δ | λ_y(ξ−0.5) | λ_z(ξ−0.5)
      ξ= 1  λ_A = 1.18547  Δ = 1.4e-12  λ_y = 1.22943  λ_z = 1.22943
      ξ= 2  λ_A = 1.18547  Δ = 2.0e-10  λ_y = 1.22943  λ_z = 1.22943
      ξ= 3  λ_A = 1.18547  Δ = 1.4e-8  λ_y = 1.22943  λ_z = 1.22943
      ξ= 4  λ_A = 1.18547  Δ = 4.9e-7  λ_y = 1.22943  λ_z = 1.22943
      ξ= 5  λ_A = 1.18547  Δ = 1.1e-5  λ_y = 1.22943  λ_z = 1.22943
      ξ= 6! λ_A = 1.18549  Δ = 1.4e-4  λ_y = 1.22943  λ_z = 1.22943
      ξ= 7! λ_A = 1.18573  Δ = 1.3e-3  λ_y = 1.22946  λ_z = 1.22946
      ξ= 8! λ_A = 1.18772  Δ = 6.8e-3  λ_y = 1.22967  λ_z = 1.22968

    [N=34 プロファイル] ξ | λ_A | 梯子Δ | λ_y(ξ−0.5) | λ_z(ξ−0.5)
      ξ= 1  λ_A = 1.18547  Δ = 1.4e-12  λ_y = 1.22943  λ_z = 1.22943
      ξ= 2  λ_A = 1.18547  Δ = 2.0e-10  λ_y = 1.22943  λ_z = 1.22943
      ξ= 3  λ_A = 1.18550  Δ = 1.4e-8  λ_y = 1.22942  λ_z = 1.22942
      ξ= 4  λ_A = 1.18554  Δ = 4.9e-7  λ_y = 1.22944  λ_z = 1.22944
      ξ= 5  λ_A = 1.18569  Δ = 1.1e-5  λ_y = 1.22941  λ_z = 1.22941
      ξ= 6! λ_A = 1.18587  Δ = 1.4e-4  λ_y = 1.22947  λ_z = 1.22948
      ξ= 7! λ_A = 1.18654  Δ = 1.3e-3  λ_y = 1.22940  λ_z = 1.22940
      ξ= 8! λ_A = 1.18886  Δ = 6.8e-3  λ_y = 1.22981  λ_z = 1.22984

    [固定 ξ 系列] λ_bulk(ξ≤3):
      N= 16 (mod4=0): λ_bulk = 1.185893  (32/27 との差 +0.00071)
      N= 24 (mod4=0): λ_bulk = 1.185557  (32/27 との差 +0.00037)
      N= 32 (mod4=0): λ_bulk = 1.185496  (32/27 との差 +0.00031)
      N= 48 (mod4=0): λ_bulk = 1.185473  (32/27 との差 +0.00029)
      N= 64 (mod4=0): λ_bulk = 1.185469  (32/27 との差 +0.00028)
      N= 96 (mod4=0): λ_bulk = 1.185468  (32/27 との差 +0.00028)
      N= 18 (mod4=2): λ_bulk = 1.185667  (32/27 との差 +0.00048)
      N= 34 (mod4=2): λ_bulk = 1.185481  (32/27 との差 +0.00030)
      N=96 直読み: λ_bulk = 1.185468 vs 32/27 = 1.185185 (差 +2.82e-4 — 外挿論争は直読みで裁く)
  [PASS] [W5] 32/27 照合: |λ_bulk(96) − 32/27| の判定 (収束残差の 10 倍と比較)  偏差 2.82e-4 vs 収束残差 1.51e-6 — 32/27 は棄却 (v23.5 の 0.006% は N≤16 外挿の分解能不足)

    [窓フィット] N=96, 窓 ξ ∈ [3, 5] (3 点):
      const           : λ∞ = 1.18547  (holdout 誤差 3.7e-6)
      c0 + a/ξ        : λ∞ = 1.18548  (holdout 誤差 2.0e-6)
      c0 + a/ξ²       : λ∞ = 1.18547  (holdout 誤差 2.2e-6)
      c0 + a/ξ + b/ξ² : λ∞ = 1.18550  (holdout 誤差 0.0e0)
      → 最良族 (holdout) = c0 + a/ξ + b/ξ² λ∞ = 1.18550, 族間スプレッド = 0.00003

    [異方性] N=96, ξ ~ 5: λ_y/λ_A = 1.0371, λ_z/λ_A = 1.0371 (UV: λ_y/λ_x = 1.037)

[判定] 事前登録 (a′): 窓でも λ∞ = 1.18550 ≈ 32/27 が生存 — BW 破れ候補の重大登録 (v24.4/24.5 が追撃)

[artifact] ./results/v243_bwwindow.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b) は [判定] が一次ソース
