[self_test] OK (jacobi residual 3.11e-15)
=== v24.4 演算子整合 — 傾き Z_T と方向・距離分解残差 (第二十五期) ===

事前登録: (a) Z 等方 & 1/Z = 1±2% → BW 素朴回復 (32/27 は境界演算子の混入) /
          (a′) Z 等方 & 1/Z = 32/27±1% → 繰り込み生存 / (b) Z 方向依存 / (c) 保留

  [PASS] [M0a] dd 自己検証  
  [PASS] [M0b] stag 自己検証  

    N=32: 信頼域 ξ ≤ 5 (κ_max = 69.1, 0 s)
      ch=x : Z = 0.84314 (b = +0.0036, 族2 Z = 0.84271, holdout 5.1e-5), 1/Z = 1.18604, 残差max 2.12e-5
      ch=y : Z = 0.81335 (b = +0.0004, 族2 Z = 0.81309, holdout 4.0e-5), 1/Z = 1.22949, 残差max 1.71e-5
      ch=z : Z = 0.81335 (b = +0.0004, 族2 Z = 0.81309, holdout 4.0e-5), 1/Z = 1.22949, 残差max 1.71e-5
      禁止成分: NNN/NN = 1.46e-8 (窓内 max), on-site 一様のドリフト = 7.09e-6

    N=64: 信頼域 ξ ≤ 5 (κ_max = 69.1, 21 s)
      ch=x : Z = 0.84352 (b = +0.0002, 族2 Z = 0.84348, holdout 5.0e-6), 1/Z = 1.18551, 残差max 2.07e-6
      ch=y : Z = 0.81338 (b = +0.0000, 族2 Z = 0.81338, holdout 1.1e-6), 1/Z = 1.22943, 残差max 4.83e-7
      ch=z : Z = 0.81338 (b = +0.0000, 族2 Z = 0.81338, holdout 1.1e-6), 1/Z = 1.22943, 残差max 4.83e-7
      禁止成分: NNN/NN = 2.82e-8 (窓内 max), on-site 一様のドリフト = 1.32e-5
  [PASS] [M1] 窓内残差 < 1% (BW 線形形の成立)  max |r|/A = 2.12e-5
  [PASS] [M2] フィット族間の Z 安定性 < 0.5%  max 族間差 = 5.09e-4

    [N=64 整合結果] Z_x = 0.84352, Z_y = 0.81338, Z_z = 0.81338 (等方偏差 3.57e-2)
    λ_R = 1/Z_x = 1.18551  (1 との差 +0.1855, 32/27 との差 +0.0003)

[判定] 事前登録 (b): Z の方向依存 0.036 — 等方性の破れ候補

[artifact] ./results/v244_opmatch.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(a′)/(b)/(c) は [判定] が一次ソース
