[self_test] OK (jacobi residual 3.11e-15)
=== v24.6 エントロピー普遍性 — 点ノード面積則と G^bare の再分類 (第二十五期) ===

事前登録: (a) F5 (Gioev–Klich) が holdout 最悪 & F2 で十分 → 定数面積則 + 1/N² /
          (b) β·lnN/N² が必要 → 平面対数残滓 / (c) その他 = 記録

  [PASS] [E0a] dd 自己検証  
  [PASS] [E0b] stag 自己検証  
    N= 16 (mod4=0): S =      50.7828, s_area = 0.198370 (0 s)
    N= 24 (mod4=0): S =     113.7497, s_area = 0.197482 (0 s)
    N= 32 (mod4=0): S =     201.8692, s_area = 0.197138 (0 s)
    N= 48 (mod4=0): S =     453.5994, s_area = 0.196875 (0 s)
    N= 64 (mod4=0): S =     806.0010, s_area = 0.196778 (1 s)
    N= 96 (mod4=0): S =    1812.8404, s_area = 0.196706 (10 s)
    N=128 (mod4=0): S =    3222.4042, s_area = 0.196680 (47 s)
    N=192 (mod4=0): S =    7249.7177, s_area = 0.196661 (342 s)
    N= 18 (mod4=2): S =      63.4998, s_area = 0.195987 (342 s)
    N= 34 (mod4=2): S =     227.1042, s_area = 0.196457 (343 s)
    N= 50 (mod4=2): S =     491.3932, s_area = 0.196557 (343 s)
    N= 66 (mod4=2): S =     856.3660, s_area = 0.196595 (345 s)
  [PASS] [E1] s_area(16) = v23.6 公表値 (歴史照合)  ブロック 0.198370 vs v23.6 0.198370 (Δ 1.4e-10)

    [フィット (mod-0, N=16..64) → holdout (96/128/192) 予測誤差]
      F1: α                : α = 0.197329  holdout max|Δ| = 6.67e-4
      F2: α + c/N²         : α = 0.196697  holdout max|Δ| = 4.76e-5
      F3: α + (βlnN + γ)/N²: α = 0.196631  holdout max|Δ| = 1.11e-5
      F4: α + c/N          : α = 0.196153  holdout max|Δ| = 3.30e-4
      F5: α + β·lnN        : α = 0.201185  holdout max|Δ| = 1.29e-3
      → 最良 = F3: α + (βlnN + γ)/N² / 最悪 = F5: α + β·lnN
      シェル系統 (mod2 N=66 vs mod0 N=64): Δs = 1.83e-4
      s∞ (最良族, 全 mod-0) = 0.196639

    [相互情報 (UV 有限量), N=64, A = [0,16)]
      s=2: I = 51.159478  (I/N² = 1.249e-2, 種数規格化 I/2 = 25.579739)
      s=4: I = 11.267732  (I/N² = 2.751e-3, 種数規格化 I/2 = 5.633866)
      s=8: I = 2.750060  (I/N² = 6.714e-4, 種数規格化 I/2 = 1.375030)

    [G^bare 再分類] G_entropy^bare(a; regulator, 方向スキーム)/a²:
      x スキーム (λ_x = 1.185468): G/a² = 1.07246 / y,z スキーム (λ_y = 1.229430): G/a² = 1.03411
      → 方向スキーム分だけで 3.7% の定義依存 — 物理的 Newton 定数ではない
      (v23.6 の G∞ ≈ 1.06a² は λ = 32/27 [棄却済み]・x スキーム相当の一点)

[判定] 事前登録 (b): β·lnN/N² が必要 — 平面対数残滓の発見 (記録)

[artifact] ./results/v246_entropyscale.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(b)/(c) は [判定] が一次ソース
