[self_test] OK (jacobi residual 3.11e-15)
=== v25.1 λ の起源 — 1D 質量関数 g(μ) への厳密還元と和則 (第二十六期) ===

事前登録: (a) 和則成立 + 連続再構成 ≤0.1% → λ の起源確定 (導出前半完了) /
          (b) 和則成立・再構成不一致 = 記録 / (c) 和則不成立 = 器械再監査

  [PASS] [S0a] dd 自己検証  
  [PASS] [S0b] stag 自己検証  
  [PASS] [S1] g(0) = 1 (v24.5 XX の再現)  g(0) = 0.999014 (b = +0.00860)
  [PASS] [S2] 全 μ でボンド線形性 (窓内残差 < 1e-2)  max 残差 = 6.96e-5 (7 s)

    [g(μ) 抜粋] μ | g | b | g_m | 梯子Δ(ξ=3)
      μ= 0.000: g = 0.999014  b = +0.00860  g_m = 0.000000  Δ = 6.7e-9
      μ= 0.120: g = 0.996423  b = +0.00007  g_m = 0.996431  Δ = 7.9e-9
      μ= 0.280: g = 0.981214  b = +0.00007  g_m = 0.981220  Δ = 9.3e-9
      μ= 0.440: g = 0.956247  b = +0.00006  g_m = 0.956253  Δ = 9.1e-9
      μ= 0.600: g = 0.924636  b = +0.00008  g_m = 0.924643  Δ = 1.5e-8
      μ= 0.760: g = 0.889389  b = +0.00001  g_m = 0.889390  Δ = 1.6e-8
      μ= 0.920: g = 0.852849  b = +0.00001  g_m = 0.852850  Δ = 2.3e-8
      μ= 1.080: g = 0.816628  b = +0.00002  g_m = 0.816630  Δ = 4.1e-8
      μ= 1.240: g = 0.781701  b = +0.00003  g_m = 0.781704  Δ = 2.9e-8
      μ= 1.400: g = 0.748590  b = +0.00004  g_m = 0.748593  Δ = 7.3e-8
      μ= 1.414: g = 0.745745  b = +0.00005  g_m = 0.745749  Δ = 7.4e-8
    [S3-probe q=1,p=0 μ=1.4007 窓 ξ≤5] 共役恒等式 Δ = 1.5e-7, バンド分解 bond Δ = 9.2e-6, diag Δ = 4.4e-5
    [S3 全域診断] max|Δ| (全 ξ) = 3.2e-2 / 3.9e-2 / 3.7e-2 — クランプ雑音域込み
    [S3 差分プロファイル] ξ | ΔA_x | ΔK_y (サイト ξ−0.5)
      ξ= 1: ΔA = +8.88e-16  ΔK_y = -2.54e-13
      ξ= 2: ΔA = +4.01e-13  ΔK_y = -4.25e-11
      ξ= 3: ΔA = -9.20e-11  ΔK_y = -3.49e-9
      ξ= 4: ΔA = -6.45e-9  ΔK_y = -1.10e-7
      ξ= 5: ΔA = -4.50e-7  ΔK_y = -3.98e-6
      ξ= 6: ΔA = -9.16e-6  ΔK_y = -2.89e-5
      ξ= 7: ΔA = -1.68e-4  ΔK_y = -7.42e-4
      ξ= 8: ΔA = -1.23e-3  ΔK_y = -7.12e-4
      ξ= 9: ΔA = -7.53e-3  ΔK_y = -2.05e-2
      ξ=10: ΔA = -1.70e-2  ΔK_y = +1.94e-3
      ξ=11: ΔA = -2.97e-2  ΔK_y = -3.94e-2
      ξ=12: ΔA = -3.16e-2  ΔK_y = +1.92e-2
      ξ=13: ΔA = -2.37e-2  ΔK_y = -1.76e-2
      ξ=14: ΔA = -2.02e-2  ΔK_y = +1.12e-2
      ξ=15: ΔA = -1.61e-2  ΔK_y = -1.10e-2
  [PASS] [S3] 厳密和則 (N=32, 認証窓 ξ≤5): 3D スキャン = 1D 鎖和 (A_x/K_y/B_z)  窓内 max|Δ| = 4.5e-7 / 1.1e-7 / 1.2e-7 (8 s)
    [求積 M=128] ⟨g⟩ = 0.843546 (1/λ_x 目標 0.843549) / ⟨2c²g_m⟩ = 0.813387 (1/λ_⊥ 目標 0.813385)
    [求積 M=256] ⟨g⟩ = 0.843546 (1/λ_x 目標 0.843549) / ⟨2c²g_m⟩ = 0.813387 (1/λ_⊥ 目標 0.813385)
    [求積 M=512] ⟨g⟩ = 0.843546 (1/λ_x 目標 0.843549) / ⟨2c²g_m⟩ = 0.813387 (1/λ_⊥ 目標 0.813385)
  [PASS] [S4a] 連続再構成 λ_x (±1e-3 相対)  ⟨g⟩ = 0.843546 → λ_x = 1.185472 (目標 1.185468, 相対差 3.7e-6)
  [PASS] [S4b] 連続再構成 λ_⊥ (±1e-3 相対)  ⟨2c²g_m⟩ = 0.813387 → λ_⊥ = 1.229427 (目標 1.229430, 相対差 2.5e-6)

    [漸近ヒント] g(√2) = 0.745745, g(1) = 0.834625, g(0.5) = 0.944999, g(0.1) = 0.997512
    小 μ: g(μ)−1 ∝ μ²lnμ 型か / 大 μ: 1/μ² 型かは v25.2 のフィット対象

[判定] 事前登録 (a): 和則成立 + 連続再構成 λ_x = 1.185472 / λ_⊥ = 1.229427 — **λ の起源は 1D 質量関数の BZ 平均と確定** (残るは g, g_m の解析形 = v25.2)

[artifact] ./results/v251_gmu.json

総合判定: [PASS] 装置は較正済み — 分岐 (a)/(b)/(c) は [判定] が一次ソース
