[self_test] OK (jacobi residual 3.11e-15)
=== v25.2 BZ moment 区間証明書 — λ_x, λ_⊥ の包含と異方性の証明 (第二十六期, II/IV) ===

事前登録: (a) 全 PASS → λ の解析的完結 / (b) S4 FAIL → 実装欠陥 /
          (c) S6 FAIL → n 不足 / (d) S7 FAIL → v25.1 還元の見落とし (重大)

  [PASS] [S0] 区間演算の自己検証  
    [A n=  64] r_x = 0.843549215293854  r_⊥ = 0.813385882130201
    [A n= 128] r_x = 0.843549215293854  r_⊥ = 0.813385882130201
    [A n= 256] r_x = 0.843549215293854  r_⊥ = 0.813385882130202
    [A n= 512] r_x = 0.843549215293854  r_⊥ = 0.813385882130202
  [PASS] [S1] A の倍増収束 (256→512)  |Δ| = 8.2e-16 (0 s)
    [B n= 512] r_x = 0.843549215293854  r_⊥ = 0.813385882130201
    [B n=1024] r_x = 0.843549215293854  r_⊥ = 0.813385882130202
    [B n=2048] r_x = 0.843549215293854  r_⊥ = 0.813385882130202
    [B n=4096] r_x = 0.843549215293854  r_⊥ = 0.813385882130202
  [PASS] [S2] B の倍増収束 (2048→4096)  |Δ| = 6.6e-16 (0 s)
  [PASS] [S3] 独立実装の相互照合 A = B  max 相対差 = 3.9e-16

    [R n=32768] r_x ∈ [0.843545503984956, 0.843552926638375] (幅 7.4e-6)
               r_⊥ ∈ [0.813356957837832, 0.813414806840221] (幅 5.8e-5)  (6 s)
  [PASS] [S4] 厳密包含 R ∋ A かつ R ∋ B  
  [PASS] [S5] 区間幅 ≤ 1e-4 (O(h) 予算, h = (π/2)/32768)  幅 = 7.4e-6 / 5.8e-5

    [証明付き数値] λ_x ∈ [1.185462071698428, 1.185472502995920]
                   λ_⊥ ∈ [1.229385046338885, 1.229472484821826]
                   r_x − r_⊥ ≥ 3.013070e-2,  λ_⊥ − λ_x ≥ 4.391254e-2
  [PASS] [S6] 異方性の区間証明: (r_x − r_⊥).lo > 0 ⟹ λ_⊥ > λ_x (厳密)  証明付き下界 λ_⊥ − λ_x ≥ 0.04391
  [PASS] [S7] v24.3 直接測定との整合 (λ_x 1.185468 / λ_⊥ 1.229430)  λ_x = 1.185467287349258 (相対差 6.0e-7) / λ_⊥ = 1.229428764341310 (1.0e-6)
  [PASS] [S8-重み sin²] 変異検出  逸脱 0.060 > 0.01 (S3/S4/S7 ゲートが検出)
  [PASS] [S8-係数 2 忘れ] 変異検出  逸脱 0.407 > 0.01 (S3/S4/S7 ゲートが検出)
  [PASS] [S8-μ² の kz 落とし] 変異検出  逸脱 0.055 > 0.01 (S3/S4/S7 ゲートが検出)

[artifact] ./results/v252_bz_certificate.json

[判定] 事前登録 (a): **λ の解析的完結** — λ_x ∈ [1.1854620716984, 1.1854725029959], λ_⊥ ∈ [1.2293850463389, 1.2294724848218] (証明付き), λ_⊥ − λ_x ≥ 0.04391 (異方性は負共分散の定理)

総合判定: [PASS]
