[self_test] OK (jacobi residual 3.11e-15)
=== v25.2 有限サイズ収束試験 — 役割の再定義と fail-closed ゲート (第二十六期, III/IV) ===

事前登録: (a) 全 PASS → 収束則測定完了 / (b) S1 のみ FAIL → 窓系統の床を記録 /
          (c) S3/S4 FAIL → 器械再監査 (fail-closed 化が数値を変えた = 重大)

    [測定完了] 32 ジョブ (22 s, 14 threads)

    [収束表] μ | N | ξ* | ĝ_N | ĝ_N/g_exact − 1 | ĝ_m/g_exact − 1
      μ=0.500 N=  64 ξ*= 6  ĝ = 0.944999311  -7.43e-6  -5.27e-7
      μ=0.500 N= 128 ξ*= 6  ĝ = 0.944998841  -7.93e-6  -4.26e-7
      μ=0.500 N= 256 ξ*= 6  ĝ = 0.944998708  -8.07e-6  -3.96e-7
      μ=0.500 N= 512 ξ*= 6  ĝ = 0.944998848  -7.92e-6  -4.27e-7
      μ=1.000 N=  64 ξ*= 5  ĝ = 0.834624931  -2.29e-6  +2.61e-8
      μ=1.000 N= 128 ξ*= 5  ĝ = 0.834624930  -2.29e-6  +2.59e-8
      μ=1.000 N= 256 ξ*= 5  ĝ = 0.834624912  -2.31e-6  +2.25e-8
      μ=1.000 N= 512 ξ*= 5  ĝ = 0.834624926  -2.29e-6  +2.53e-8
      μ=1.414 N=  64 ξ*= 5  ĝ = 0.745744835  -5.84e-6  -4.41e-8
      μ=1.414 N= 128 ξ*= 5  ĝ = 0.745744832  -5.84e-6  -4.45e-8
      μ=1.414 N= 256 ξ*= 5  ĝ = 0.745744829  -5.84e-6  -4.50e-8
      μ=1.414 N= 512 ξ*= 5  ĝ = 0.745744834  -5.84e-6  -4.42e-8
  [PASS] [S1] 器械精度 (除外ゼロ・max|ĝ/g−1| ≤ 2e-5・max|ĝ_m/g−1| ≤ 2e-6)  max = 8.1e-6 / 5.3e-7
    [収束の形 (分岐記録)] μ=0.500: p = -0.03 → (a-ii) 器械床支配  μ=1.000: p = -0.00 → (a-ii) 器械床支配  μ=1.414: p = -0.00 → (a-ii) 器械床支配  

    [crossover 表] μ | N | x = N·arsinh μ | ĝ | ĝ/g_exact − 1 | ĝ − ĝ_N(0)
      μ=0.010 N=  64  x =   0.64  ĝ = 0.984770  -1.52e-2  +1.88e-4  [massless 読み]
      μ=0.010 N= 128  x =   1.28  ĝ = 0.996290  -3.69e-3  +1.88e-4  [massless 読み]
      μ=0.010 N= 256  x =   2.56  ĝ = 0.999174  -8.01e-4  +1.60e-4  [crossover]
      μ=0.010 N= 512  x =   5.12  ĝ = 0.999853  -1.22e-4  +1.05e-4  [crossover]
      μ=0.020 N=  64  x =   1.28  ĝ = 0.985289  -1.46e-2  +7.07e-4  [massless 読み]
      μ=0.020 N= 128  x =   2.56  ĝ = 0.996727  -3.17e-3  +6.25e-4  [crossover]
      μ=0.020 N= 256  x =   5.12  ĝ = 0.999434  -4.66e-4  +4.20e-4  [crossover]
      μ=0.020 N= 512  x =  10.24  ĝ = 0.999882  -1.82e-5  +1.34e-4  [crossover]
      μ=0.050 N=  64  x =   3.20  ĝ = 0.987995  -1.14e-2  +3.41e-3  [crossover]
      μ=0.050 N= 128  x =   6.40  ĝ = 0.998137  -1.24e-3  +2.04e-3  [crossover]
      μ=0.050 N= 256  x =  12.79  ĝ = 0.999359  -1.71e-5  +3.45e-4  [crossover]
      μ=0.050 N= 512  x =  25.59  ĝ = 0.999370  -5.99e-6  -3.78e-4  [収束域]
      μ=0.100 N=  64  x =   6.39  ĝ = 0.992542  -4.98e-3  +7.96e-3  [crossover]
      μ=0.100 N= 128  x =  12.78  ĝ = 0.997461  -5.35e-5  +1.36e-3  [crossover]
      μ=0.100 N= 256  x =  25.56  ĝ = 0.997512  -1.85e-6  -1.50e-3  [収束域]
      μ=0.100 N= 512  x =  51.12  ĝ = 0.997510  -3.87e-6  -2.24e-3  [収束域]
  [PASS] [S2a] x ≥ 25 は収束域 (|ĝ/g_exact − 1| ≤ 1e-4)  
  [PASS] [S2b] x ≤ 2 は massless 読み (|ĝ − ĝ_N(0)| ≤ 2e-3) — v25.1 小 μ 系統の正体  
  [PASS] [S3] 負制御: 粗クランプ対 (1e-8,1e-6) は κ 予算破綻 → None (旧実装は強制フィット)  extract = None (fail-closed 動作確認)
  [PASS] [S4] 一次データ同一性 (N=256): fail-closed 化後も v25.1 アーカイブと一致  max|Δ| = 0.0e0 (窓同一なら bit 同値)

[判定] 事前登録 (a): **fail-closed 器械化完了・有限鎖は厳密式への収束試験として再定義** — 収束の形: μ=0.500: p = -0.03 → (a-ii) 器械床支配  μ=1.000: p = -0.00 → (a-ii) 器械床支配  μ=1.414: p = -0.00 → (a-ii) 器械床支配

総合判定: [PASS] (22 s)
