[self_test] OK (jacobi residual 3.11e-15)
=== v26.2 格子 stress 器械 — 結合・保存・応答の較正 (誘導重力 経路 B, 第二十七期) ===

事前登録: (a) 全 PASS → 器械較正済み (c₁ 抽出・spin-2 分解は v26.3+ に登録) /
          (b) S2 破れ → T_00 の再設計 / (c) S0 破れ → 模型実装の器械監査

    [対角化] ["N=8 m=0", "N=8 m=0.5", "N=12 m=0", "N=12 m=0.5"] 完了 (176 s, 14 threads)

  [PASS] [S0] 解析スペクトル一致 (N=8, m=0)  max|Δ| = 5.1e-13 (E_min = 0.3827)
  [PASS] [S0] 解析スペクトル一致 (N=8, m=0.5)  max|Δ| = 6.2e-13 (E_min = 0.6296)
  [PASS] [S0] 解析スペクトル一致 (N=12, m=0)  max|Δ| = 2.4e-12 (E_min = 0.2588)
  [PASS] [S0] 解析スペクトル一致 (N=12, m=0.5)  max|Δ| = 2.2e-12 (E_min = 0.5630)
  [PASS] [S1] Σ_x T_00(x) = H (q=0 の T_00(q) が H と一致 — 構成的厳密)  max|Δ| = 0.0e0
  [PASS] [S2a] C(0) = i[H, T_00(0)] = 0 (エネルギー保存 — 厳密)  ‖C(0)‖_F = 0.0e0
    [S2 プロファイル] r(q_j) = ‖C‖/q = 15.0249, 15.9228, 17.1826 (j = 1..3, q₁ = π/6)
  [PASS] [S2b] ‖C(q)‖/q の有界安定性 — 保存則の q 線形消滅 (流れ J^E の存在)  r(2q₁)/r(q₁) = 1.0598 (許容 [0.8, 1.25])
  [PASS] [S3a] 一様 vierbein 歪み: dE₀/dε = ⟨T_xx(0)⟩ (Feynman–Hellmann)  dE₀/dε = -102.71472139, ⟨T_xx⟩ = -102.71472148
  [PASS] [S3b] q≠0 歪みの二次応答: d²E₀/dε² = −χ_O(q) (Lehmann 和との独立照合)  d²E₀/dε² = -28.823286, −χ_O = -28.822524
  [PASS] [S3c] q≠0 の一次応答は運動量保存で零  dE₀/dε = 4.7e-11

    [応答表] N | m | q·N/2π | χ_00/N³ | χ_xx/N³
      N= 8 m=0.0  j=1  χ_00/V = 0.001321  χ_xx/V = 0.112588
      N= 8 m=0.0  j=2  χ_00/V = 0.023548  χ_xx/V = 0.146865
  [PASS] [S4a] χ_00 の厳密対称 y↔z (W 対称性; N=8, m=0)  相対差 = 8.4e-15
      [方向比] χ_00(qx̂)/χ_00(qŷ) − 1 = -0.446 (x twist 境界 + η 構造の有限サイズ非対称)
      N= 8 m=0.5  j=1  χ_00/V = 0.001315  χ_xx/V = 0.119518
      N= 8 m=0.5  j=2  χ_00/V = 0.020068  χ_xx/V = 0.148907
  [PASS] [S4a] χ_00 の厳密対称 y↔z (W 対称性; N=8, m=0.5)  相対差 = 2.0e-15
      [方向比] χ_00(qx̂)/χ_00(qŷ) − 1 = -0.179 (x twist 境界 + η 構造の有限サイズ非対称)
      N=12 m=0.0  j=1  χ_00/V = 0.000334  χ_xx/V = 0.109067
      N=12 m=0.0  j=2  χ_00/V = 0.005566  χ_xx/V = 0.124379
      N=12 m=0.0  j=3  χ_00/V = 0.023895  χ_xx/V = 0.150448
  [PASS] [S4a] χ_00 の厳密対称 y↔z (W 対称性; N=12, m=0)  相対差 = 4.8e-15
      [方向比] χ_00(qx̂)/χ_00(qŷ) − 1 = -0.344 (x twist 境界 + η 構造の有限サイズ非対称)
      N=12 m=0.5  j=1  χ_00/V = 0.000295  χ_xx/V = 0.114817
      N=12 m=0.5  j=2  χ_00/V = 0.004400  χ_xx/V = 0.128006
      N=12 m=0.5  j=3  χ_00/V = 0.020164  χ_xx/V = 0.149765
  [PASS] [S4a] χ_00 の厳密対称 y↔z (W 対称性; N=12, m=0.5)  相対差 = 8.9e-16
      [方向比] χ_00(qx̂)/χ_00(qŷ) − 1 = -0.037 (x twist 境界 + η 構造の有限サイズ非対称)
  [PASS] [S4a'] x/y 非対称は N とともに減少 (m=0)  N=8: 0.446 → N=12: 0.344
  [PASS] [S4a'] x/y 非対称は N とともに減少 (m=0.5)  N=8: 0.179 → N=12: 0.037
  [PASS] [S4b] 共通運動量 q = π/2 の χ_00/V: N=8 vs N=12 (m=0, 相対 20%)  N=8: 0.023548 / N=12: 0.023895 (相対差 1.5e-2)
  [PASS] [S4b] 共通運動量 q = π/2 の χ_00/V: N=8 vs N=12 (m=0.5, 相対 20%)  N=8: 0.020068 / N=12: 0.020164 (相対差 4.8e-3)
  [PASS] [S5] ギャップ対照: χ_00(q_min) は m=0.5 で massless より抑制  m=0: 0.000334 → m=0.5: 0.000295 (比 0.884)
  [PASS] [S6-i] 変異検出: η_z 落とし → S0 (解析スペクトル) が検出  逸脱 7.46e-1 > 1e-3
  [PASS] [S6-ii] 変異検出: T_00 の質量二重計上 → S1 (分解恒等式) が検出  逸脱 0.50 > 0.1

[artifact] ./results/v262_stress_ward.json

[判定] 事前登録 (a): **stress 器械は較正済み** — 結合 (vierbein=FH)・保存 (C(q) 線形消滅)・応答 (Lehmann=d²E/dε² 独立照合) の 3 要件が格子で厳密に成立。c₁ 抽出と spin-2 分解は v26.3+ の登録課題

総合判定: [PASS] (308 s)
