[self_test] OK (jacobi residual 3.11e-15)
=== v26.3 c₁ (Sakharov 項) の抽出 — 小 q 展開と非普遍性 (第二十七期, 経路 B) ===

事前登録: (a) S0–S3 PASS → c₁ 表が主結果 (S4/S5 は branch A/B を記録) /
          (b) S0 FAIL → ブロック導出の誤り / (c) S3 FAIL → 非解析項 (主張は m≠0 に限定)

  [PASS] [S0] ブロックエンジン認証: v26.2 dense の 20 値を再現 (abs 1e-6)  max|Δ| = 5.0e-7 (0 s)
    [走査] N=32 m=0.00 完了 (0 s) — χ_xx(0)/V = 0.104594
    [走査] N=32 m=0.25 完了 (1 s) — χ_xx(0)/V = 0.106781
    [走査] N=32 m=0.50 完了 (2 s) — χ_xx(0)/V = 0.110477
    [走査] N=64 m=0.00 完了 (43 s) — χ_xx(0)/V = 0.104596
    [走査] N=64 m=0.25 完了 (134 s) — χ_xx(0)/V = 0.106780
    [走査] N=64 m=0.50 完了 (226 s) — χ_xx(0)/V = 0.110477
  [PASS] [S1] χ_xx(0)/V の N=32 vs 64 収束 (相対 1e-3)  max 相対差 = 2.0e-5
    [発見] χ_00(q) の消滅次数 p = 3.990 — q² (保存則の下界) より強い q⁴ 保護。
           c₁^00 ≈ 0 (下表) と整合: T_00 チャネルは Sakharov 項を持たない
  [PASS] [S2] χ_00(q) → 0 が保存則の下界 q² 以上 (p > 1.8; m=0.5, N=64)  slope = 3.990 (≈ 4: q⁴ 保護)

    [c₁ 表] N | m | c₁^00 (系統) | c₁^xx (系統)
      N=32 m=0.00:  c₁^00 = 0.00014 (±0.00047)   c₁^xx = 0.01818 (±0.00023)
      N=32 m=0.25:  c₁^00 = 0.00020 (±0.00013)   c₁^xx = 0.01770 (±0.00001)
      N=32 m=0.50:  c₁^00 = 0.00010 (±0.00007)   c₁^xx = 0.01596 (±0.00001)
      N=64 m=0.00:  c₁^00 = 0.00003 (±0.00011)   c₁^xx = 0.01826 (±0.00006)
      N=64 m=0.25:  c₁^00 = 0.00002 (±0.00002)   c₁^xx = 0.01770 (±0.00000)
      N=64 m=0.50:  c₁^00 = 0.00001 (±0.00001)   c₁^xx = 0.01595 (±0.00000)
  [PASS] [S3] c₁^xx の窓安定性 (< 30%) と N=32→64 収束 (< 20%)  窓広がり max = 0.3% / N 移動 max = 0.4%
    [S4 branch] c₁^xx(m): 0.01826 (m=0) → 0.01595 (m=0.5) — 変化 12.6% vs 系統 0.3% ⇒ branch A: 質量走行あり (非普遍)
  [PASS] [S4] 質量走行の判定が分解能を持つ (Δ か系統のどちらかが 1% 超)  Δ = 0.126, 系統 = 0.003
    [S5 branch] m=0.5: |c₁^00 − c₁^xx|/c₁^xx = 0.999 (系統 0.000) ⇒ branch A': チャネル依存あり (c₁^00 = 0 vs c₁^xx ≠ 0 — 演算子規格化の bare 性)
  [PASS] [S5] チャネル比の判定が分解能を持つ (差か系統のどちらかが 1% 超)  差 = 0.999, 系統 = 0.000
  [PASS] [S6] 変異検出: T_00 頂点の η 符号スリップ → S0 照合が検出  逸脱 1.87e-1 > 1e-4

[artifact] ./results/v263_c1_response.json

[判定] 事前登録 (a): **c₁ 表が主結果** — branch は [S4][S5] の欄が一次ソース。解釈は docs/uft-v26.3.md へ

総合判定: [PASS] (226 s)
