[self_test] OK (jacobi residual 3.11e-15)
=== v26.4 c₁ の方向依存性 — 異方性行列 c₁[T_aa](q∥b̂) (第二十七期, 経路 B) ===

事前登録: (a) S0–S2 PASS → c₁ 行列が主結果 (S3 は branch 記録) /
          (b) S0a FAIL → ブロック対導出の誤り / (c) S2 FAIL → 窓の再設計

    [S0a piece probe] block: x片 = 0.097061 (numpy 0.097061) / z片 = 0.095269 (numpy 0.095269)
    [S0a probe] m=0.0 j=1 which=0  block = 0.002385  dense = 0.002385
    [S0a probe] m=0.0 j=1 which=2  block = 0.117648  dense = 0.117648
    [S0a probe] m=0.0 j=2 which=0  block = 0.024359  dense = 0.024359
    [S0a probe] m=0.0 j=2 which=2  block = 0.153299  dense = 0.153299
    [S0a probe] m=0.5 j=1 which=0  block = 0.001602  dense = 0.001602
    [S0a probe] m=0.5 j=1 which=2  block = 0.120860  dense = 0.120860
    [S0a probe] m=0.5 j=2 which=0  block = 0.020323  dense = 0.020323
    [S0a probe] m=0.5 j=2 which=2  block = 0.150387  dense = 0.150387
  [PASS] [S0a] q∥ŷ ブロック対エンジン: 内蔵 dense と一致 (abs 1e-9)  max|Δ| = 5.1e-14 (30 s)
  [PASS] [S0b-1] x 経路: REF262 の 20 値を再現 (abs 1e-6)  max|Δ| = 5.0e-7
    [走査] N=32 m=0.0 完了 (34 s) — χ_xx(0) = 0.104594, χ_yy(0) = 0.104591
    [走査] N=32 m=0.5 完了 (41 s) — χ_xx(0) = 0.110477, χ_yy(0) = 0.110477
    [走査] N=64 m=0.0 完了 (200 s) — χ_xx(0) = 0.104596, χ_yy(0) = 0.104596
    [走査] N=64 m=0.5 完了 (511 s) — χ_xx(0) = 0.110477, χ_yy(0) = 0.110477
  [PASS] [S1] χ_yy(0) の 2 エンジン一致 (同一演算子の恒等検査)  max|Δ| = 2.2e-16

    [c₁ 行列] N | m | c₁[xx](x̂) | c₁[yy](x̂) | c₁[xx](ŷ) | c₁[yy](ŷ)
      N=32 m=0.0:  0.01818(±0.00023)  -0.01540(±0.00041)  -0.01536(±0.00041)  0.01847(±0.00029)
      N=32 m=0.5:  0.01596(±0.00001)  -0.01254(±0.00007)  -0.01254(±0.00007)  0.01596(±0.00001)
      N=64 m=0.0:  0.01826(±0.00006)  -0.01556(±0.00009)  -0.01556(±0.00009)  0.01833(±0.00007)
      N=64 m=0.5:  0.01595(±0.00000)  -0.01264(±0.00001)  -0.01264(±0.00001)  0.01595(±0.00000)
  [PASS] [S0b-2] c₁[xx](x̂) が v26.3 公表値と一致 (N=64, ±0.0002)  max|Δ| = 4.9e-6
  [PASS] [S2] c₁ 行列の窓安定性 (< 30%) と N=32→64 収束 (< 20%)  窓 max = 0.6% / N 移動 max = 1.2%
    [S3 branch] 縦組 c₁[xx](x̂) vs c₁[yy](ŷ) (m=0.5): 0.01595 vs 0.01595 — 差 0.0% vs 系統 0.0% ⇒ branch B: 等方 (系統内)
    [S3 branch] 横組 c₁[yy](x̂) vs c₁[xx](ŷ) (m=0.5): -0.01264 vs -0.01264 — 差 0.0% vs 系統 0.1% ⇒ branch B: 等方 (系統内)
  [PASS] [S3] 異方性判定が分解能を持つ (縦組の差か系統が 1% 超)  
  [PASS] [S4] 変異検出: 折返しスワップ落とし → S0a 照合が検出  逸脱 2.02e-1 > 1e-4

[artifact] ./results/v264_c1_anisotropy.json

[判定] 事前登録 (a): **c₁ 行列が主結果** — branch は [S3] の欄が一次ソース。解釈は docs/uft-v26.4.md へ

総合判定: [PASS] (511 s)
