[self_test] OK (jacobi residual 3.11e-15)
=== v26.5 spin-2/spin-0 分解 — graviton plus チャネルの c₁ (第二十七期, 経路 B) ===

事前登録: (a) S0–S2 PASS → c₁^(2), c₁^(0) が主結果 (S3 は branch 記録) /
          (b) S0 FAIL → 交差器械の誤り / (c) S2 FAIL → 窓の再設計

  [PASS] [S0a] 交差相関 (χ_xx, χ_zz, χ_xz)(qŷ): 内蔵 dense と一致 (abs 1e-9)  max|Δ| = 3.6e-14 (31 s)
    [走査] N=32 m=0.0 完了 (33 s) — χ_xx(0) = 0.104594, χ_xz(0) = -0.052297
    [走査] N=32 m=0.5 完了 (37 s) — χ_xx(0) = 0.110477, χ_xz(0) = -0.041732
    [走査] N=64 m=0.0 完了 (133 s) — χ_xx(0) = 0.104596, χ_xz(0) = -0.052298
    [走査] N=64 m=0.5 完了 (334 s) — χ_xx(0) = 0.110477, χ_xz(0) = -0.041732
  [PASS] [S1] 正値性: χ_D(q) ≥ 0 かつ χ_S(q) ≥ 0 (交差項の整合)  min = 3.8e-2

    [c₁ 分解表] N | m | c₁[xx](ŷ) | c₁[zz](ŷ) | c₁^(2) (plus) | c₁^(0) (横トレース)
      N=32 m=0.0:  -0.01536(±0.00041)  -0.01537(±0.00041)  -0.01908(±0.00063)  -0.01166(±0.00019)
      N=32 m=0.5:  -0.01254(±0.00007)  -0.01254(±0.00007)  -0.01431(±0.00010)  -0.01076(±0.00005)
      N=64 m=0.0:  -0.01556(±0.00009)  -0.01556(±0.00009)  -0.01935(±0.00014)  -0.01177(±0.00004)
      N=64 m=0.5:  -0.01264(±0.00001)  -0.01264(±0.00001)  -0.01444(±0.00001)  -0.01083(±0.00000)
  [PASS] [S0b] x↔z 対称回帰: c₁[xx](ŷ), c₁[zz](ŷ) = v26.4 の横値 (±0.0003)  max|Δ| = 4.1e-6
  [PASS] [S2] c₁ 分解の窓安定性 (< 30%) と N=32→64 収束 (< 20%)  窓 max = 0.7% / N 移動 max = 1.4%
    [S3 branch] c₁^(2): -0.01935 (m=0) → -0.01444 (m=0.5) — 質量走行 25.4% (系統 0.7%)
    [S3 branch] m=0.5: c₁^(2) = -0.01444 / c₁^(0) = -0.01083 — graviton チャネルの符号は 負 (要解釈)
  [PASS] [S3] spin-2 チャネルの判定が分解能を持つ (|c₁^(2)| が系統の 3 倍超)  |c₁^(2)| = 0.01444, 系統 = 0.00001
  [PASS] [S4] 変異検出: T_zz 頂点の折返しスワップ落とし → S0a 照合が検出  逸脱 2.45e-2 > 1e-4

[artifact] ./results/v265_spin2.json

[判定] 事前登録 (a): **c₁^(2) (graviton plus), c₁^(0) が主結果** — branch は [S3] の欄が一次ソース。解釈は docs/uft-v26.5.md へ

総合判定: [PASS] (350 s)
