[self_test] OK (jacobi residual 3.11e-15)
=== v26.6 重力真空偏極の監査 I — 接触項・停留背景・縦 Ward・projector 分解 (第二十七期) ===

事前登録: paper/grav-vacuum-polarization-spec.md §4 (コミット 157ca53 で凍結)
          (a) S0–S5, S8 PASS → 完全核の器械認証、S6 の R が主結果 /
          (b) S0/S1 FAIL → 接触項・交差器械の誤り / (c) S5/S8 FAIL → 規格化の再設計
チャネル辞書は proofs/Projector.lean (D/X = spin-2, S = P0s, L = yy = 純ゲージ)

    [dense 基底] N=8 対角化 + 真空相関 完了 (11 s) — e = (-0.200615, -0.198074, -0.198074) [m=0]
    [dense FD] 118 点の並列バッチ評価 完了 (151 s, 14 threads)
  [PASS] [S0] dense FD Hessian 完全性: d²E/dh² = ⟨S⟩ − χ_V (8 モード × m 2 種)  worst = 0.005 × 許容 (uni xx-zz m=0.5: FD = 5.34356546, 組立 = 5.34356573)
  [PASS] [S0c] cos/sin モードの FD Hessian 等値 (y 並進不変性の端から端)  cos = -47.84130898, sin = -47.84130898
  [PASS] [S1] block 3×3 χ 行列 = dense (N=8, j∈{1,2}, m 2 種, 全 9 成分)  max|Δ| = 5.1e-14 (154 s)
  [PASS] [S1b] cos モード写像 2χ^TT_cos = χ^complex (対角 + 交差)  max|Δ|/V = 8.0e-16
  [PASS] [S2a] tadpole e_i: block/dense = 解析 k 和 (N∈{8,32}, m 2 種)  max|Δ| = 6.5e-14
  [PASS] [S2b] e_y = e_z (W 対称性)  max|e_y/e_z − 1| = 1.6e-15
  [PASS] [S3a] 背景停留: Λ = −e_y で dΓ_ren/dε = 0 (uni-yy/zz, dense FD 3 段 Richardson)  max = 7.4e-10 (|dΓ/dε|(uni-yy, m=0.5) = 7.4e-10)
    [S3b 表] Δ_x(N) = |e_x/e_y − 1|: m=0:   1.28e-2 → 6.28e-4 → 3.73e-5 → 2.31e-6 (N=8,16,32,64)
                                     m=0.5: 4.33e-3 → 1.49e-5 → 1.64e-9 → 1.78e-15
  [PASS] [S3b] 停留残差 Δ_x(N) が単調減少 (m=0.5; twist 圧力異方性は有限サイズ)  4.33e-3 → 1.49e-5 → 1.64e-9 → 1.78e-15
  [PASS] [S4] y 並進不変性: |⟨T_i(2qŷ)⟩|/V = 0 (接触項 ⟨S(q)⟩ = (3/8)e_i V の厳密性)  max = 1.8e-16
    [走査] N=32 m=0.0 完了 (279 s) — χ_xx(0) = 0.104594, χ_yy(0) = 0.104591, χ_xy(0) = -0.052297
    [走査] N=32 m=0.5 完了 (280 s) — χ_xx(0) = 0.110477, χ_yy(0) = 0.110477, χ_xy(0) = -0.041732
    [走査] N=64 m=0.0 完了 (330 s) — χ_xx(0) = 0.104596, χ_yy(0) = 0.104596, χ_xy(0) = -0.052298
    [走査] N=64 m=0.5 完了 (433 s) — χ_xx(0) = 0.110477, χ_yy(0) = 0.110477, χ_xy(0) = -0.041732

    [完全核 k̂ チャネル表 (N=64)] j | m | K_DD | K_SS | K_LL | K_SL | K_DS | K_DL
      j=0 m=0.0:  -0.088965  -0.162300  -0.125632  -0.051855  -1.93e-7  +2.96e-8
      j=1 m=0.0:  -0.088919  -0.162271  -0.125676  -0.051860  -1.99e-7  +8.13e-8
      j=2 m=0.0:  -0.088781  -0.162187  -0.125809  -0.051874  -1.82e-7  +8.16e-8
      j=4 m=0.0:  -0.088259  -0.161859  -0.126339  -0.051931  -1.74e-7  +8.28e-8
      j=6 m=0.0:  -0.087462  -0.161336  -0.127228  -0.052033  -1.73e-7  +8.49e-8
      j=0 m=0.5:  -0.083851  -0.154583  -0.119217  -0.050015  -2.50e-16  +3.43e-17
      j=1 m=0.5:  -0.083816  -0.154557  -0.119255  -0.050021  -2.50e-16  +2.94e-17
      j=2 m=0.5:  -0.083713  -0.154479  -0.119371  -0.050038  -2.22e-16  +3.43e-17
      j=4 m=0.5:  -0.083312  -0.154175  -0.119832  -0.050107  -2.08e-16  +2.94e-17
      j=6 m=0.5:  -0.082687  -0.153691  -0.120604  -0.050230  -1.94e-16  +2.94e-17
    [縦核の解剖 m=0] k̂_LL(0) = ½e_y − ¼χ_yy(0) = -0.125632 (e_y = -0.198967, χ_yy(0) = +0.104596)
      — 連続極限の diffeo 不変性はこの量の恒等消滅を要求する (q⁰ 繰り込み条件)

    [c₁ 表 (χ 単位)] N | m | D | S | L(yy) | SL
      N=32 m=0.0:  -0.01908(±0.00063)  -0.01166(±0.00019)  +0.01847(±0.00029)  +0.00183(±0.00015)
      N=32 m=0.5:  -0.01431(±0.00010)  -0.01076(±0.00005)  +0.01596(±0.00001)  +0.00234(±0.00000)
      N=64 m=0.0:  -0.01935(±0.00014)  -0.01177(±0.00004)  +0.01833(±0.00007)  +0.00187(±0.00004)
      N=64 m=0.5:  -0.01444(±0.00001)  -0.01083(±0.00000)  +0.01595(±0.00000)  +0.00234(±0.00000)
  [PASS] [S5] 完全核成分の回帰: c₁^χ[D] = v26.5 公表値 / c₁^χ[xx,zz](ŷ) = v26.4 横値 (±0.0004)  max|Δ| = 4.1e-6
    [S6 branch] R(m) = |c₁^χ[L]|/|c₁^χ[D]| = 0.947 (m=0) / 1.105 (m=0.5) ⇒ branch a: 縦汚染は spin-2 と同桁 — bare c₁ は非共変 regulator 汚染に支配される
      縦チャネル (yy@qŷ) は純ゲージ (Projector.lean: yhat_longitudinal_is_gauge) —
      連続極限では k̂ の縦列は恒等的に消えるべき量。その q² 係数 c₁^χ[L] = +0.01595 (m=0.5)
      は繰り込み条件を課すべき純汚染であり、spin-2 の c₁ と同じ桁で走る。
  [PASS] [S6] 縦 Ward 汚染比 R の分解能 (|c₁^χ[L]| > 3×窓系統) と branch 記録  R = 0.947/1.105, branch 判定は上の欄
    [S7] c₁^χ[SL] = +0.00187(±0.00004) [m=0] → +0.00234(±0.00000) [m=0.5] — 質量走行 25.2%
      χ_SL(0) = -0.073960 [m=0] / -0.059018 [m=0.5] (P0s×P0w 遷移核の静的値)
  [PASS] [S7] スカラー混合 c₁^χ[SL] の測定が分解能を持つ (非零解決 or 上界 30% |c₁[D]|)  |c₁[SL]| = 0.00234, 3σ = 0.00000
  [PASS] [S8a] uniform 連続性: block 一様変形 FD = V[(3/4)e δ − ¼χ(0)] (N=32, xx/yy/交差)  max 相対 = 4.5e-8 (453 s)
    [S8b 表] max|k̂(q₁) − k̂(0)| (N=32): m=0: 1.79e-4 / m=0.5: 1.54e-4 (scale = 0.119)
  [PASS] [S8b] k̂ の q → 0 連続性 (m=0.5: ≤ 5% scale; m=0 は報告)  1.54e-4 < 5.96e-3
  [PASS] [S9-i] 変異: 接触項 (3/4)⟨S⟩ 落とし → S0 が検出  逸脱 76.060 > 1e-3
  [PASS] [S9-ii] 変異: Λ counterterm 落とし → S3a が検出  |dE/dε| = 50.707 > 1e-3 (S3a の減算後値と対照)
  [PASS] [S9-iii] 変異: T_zz 折返しスワップ落とし → S1 が検出  逸脱 2.45e-2 > 1e-4

[artifact] ./results/v266_vacuum_pol.json

[判定] 事前登録 (a): **完全核の器械認証が成立、縦 Ward 汚染比 R が主結果** — branch は [S6] の欄が一次ソース。解釈は docs/uft-v26.6.md へ

総合判定: [PASS] (454 s)
