[self_test] OK (jacobi residual 3.11e-15)
=== v26.7 (II/II) v267_spectral — 有限サイズ spectral measure と pole 判定 (経路 B) ===

事前登録: spec §7 (157ca53)。pole 判定 = residue の体積 scaling (s_n → 0 ∧ Z_n → Z_* > 0)。
自由場の登録予想 (v26.5): pole なし (連続体のみ)。q = 2π/16 固定, N ∈ {16,32,64}。

  [PASS] [S1a] dense f-sum: Σ 2ΔE Z_D = ⟨[T_D†,[H,T_D]]⟩ (N=8, m 2 種)  max 相対 = 6.4e-13 (22 s)
    [走査] N=16 m=0.0 (j=1) 完了 (22 s) — s_min = 0.390166, χ_D = 0.154053
    [走査] N=32 m=0.0 (j=2) 完了 (23 s) — s_min = 0.190670, χ_D = 0.154068
    [走査] N=64 m=0.0 (j=4) 完了 (72 s) — s_min = 0.161871, χ_D = 0.154068
    [走査] N=16 m=0.5 (j=1) 完了 (72 s) — s_min = 1.430138, χ_D = 0.150054
    [走査] N=32 m=0.5 (j=2) 完了 (74 s) — s_min = 1.190670, χ_D = 0.150054
    [走査] N=64 m=0.5 (j=4) 完了 (177 s) — s_min = 1.161871, χ_D = 0.150054
  [PASS] [S0] 内部恒等: 対和 Σ 2Z/ΔE = ブロック Lehmann (全 N, m, チャネル)  max|Δ| = 0.0e0
  [PASS] [S1b] block f-sum: Σ 2ΔE Z = ⟨[T†,[H,T]]⟩ (全 N, m, チャネル)  max 相対 = 4.4e-16
  [PASS] [S2] 正値性: Z ≥ 0 (構成的) かつ s_min > 0  min Z = 0.0e0, min s = 0.1619
  [PASS] [S3] threshold: s_min ≥ 4m² = 1.0 (m=0.5 — E(k) ≥ m の厳密帰結)  min s = 1.161871 ≥ 1.0
    [S4 表] m=0 の端 s_min/q²: 
      N=16: s_min = 0.390166 (s_min/q² = 2.5301)
      N=32: s_min = 0.190670 (s_min/q² = 1.2364)
      N=64: s_min = 0.161871 (s_min/q² = 1.0497)
      — 連続体の光円錐端は s = q² = 0.154213 (branch 記録)
    [S5 表] W₁(N) = 最低クラスタ Σ Z / V (チャネル D / L):
      m=0.0: D: 2.029e-5 → 4.803e-37 → 2.058e-38 / L: 1.081e-4 → 4.577e-36 → 5.721e-37
        ⇒ branch α (m=0.0): W₁ は体積とともに消える — **pole なし** (残差冪 ~ N^-54.80)
      m=0.5: D: 5.943e-5 → 9.850e-7 → 3.162e-8 / L: 1.349e-4 → 3.808e-36 → 4.736e-37
        ⇒ branch α (m=0.5): W₁ は体積とともに消える — **pole なし** (残差冪 ~ N^-5.44)
  [PASS] [S5] pole 判定の分解能: W₁(N) の順序が単調に確定 (branch α/β の判定可能性)  branch は上の欄が一次ソース
  [PASS] [S6] 変異: 折返しスワップ落とし → S0/S1 の量が変化 (> 1e-4)  逸脱 7.96e-2

    [spectral 表 (N=64)] チャネル | m | χ (=Σ2Z/ΔE) | f-sum (=Σ2ΔE·Z) | s_min | W₁
      D (spin-2) m=0.0: 0.154068 | 1.078051 | 0.161871 | 2.058e-38
      S (P0s) m=0.0: 0.050534 | 0.350115 | 0.161871 | 7.651e-39
      L (縦=ゲージ) m=0.0: 0.107423 | 0.738400 | 0.161871 | 5.721e-37
      D (spin-2) m=0.5: 0.150054 | 1.192234 | 1.161871 | 3.162e-8
      S (P0s) m=0.5: 0.067114 | 0.510898 | 1.161871 | 3.162e-8
      L (縦=ゲージ) m=0.5: 0.112940 | 0.875140 | 1.161871 | 4.736e-37

[artifact] ./results/v267_spectral.json

[判定] 事前登録 (a): **spectral 器械認証が成立、S5 の branch が主結果** — 解釈は docs/uft-v26.7.md §II へ

総合判定: [PASS] (177 s)
