=== v3.2 湯川階層: フロガット=ニールセン機構 (ε = 0.22) ===
    FN電荷: q_Q=[3.0, 2.0, 0.0] q_u=[4.0, 2.0, 0.0] q_d=[1.0, 0.0, 0.0] q_L=[1.0, 0.0, 0.0] q_e=[4.0, 2.0, 0.0]

  量        FN予言(中央値 [16%,84%])       ε冪の見積り   実測        中央値/実測
  m_u/m_t     5.02e-5 [ 1.71e-5, 1.60e-4]    2.49e-5      1.30e-5    3.87 ✓
  m_c/m_t     3.62e-3 [ 1.26e-3, 1.29e-2]    2.34e-3      3.70e-3    0.98 ✓
  m_d/m_b     2.46e-3 [ 1.02e-3, 6.25e-3]    2.34e-3      1.10e-3    2.23 ✓
  m_s/m_b     3.36e-2 [ 1.67e-2, 6.79e-2]    4.84e-2      2.20e-2    1.53 ✓
  m_e/m_τ     6.03e-4 [ 2.41e-4, 1.48e-3]    5.15e-4      2.90e-4    2.08 ✓
  m_μ/m_τ     3.19e-2 [ 1.53e-2, 6.69e-2]    4.84e-2      5.90e-2    0.54 ✓
  |V_us|      3.21e-1 [ 1.45e-1, 5.89e-1]    2.20e-1      2.25e-1    1.43 ✓
  |V_cb|      6.11e-2 [ 2.71e-2, 1.33e-1]    4.84e-2      4.10e-2    1.49 ✓
  |V_ub|      1.61e-2 [ 7.13e-3, 3.41e-2]    1.06e-2      3.70e-3    4.36 ✓
  => 9 量中 9 量が実測の 5 倍以内 (対数で 6 桁にわたる階層を、O(1) 係数 + 電荷の算術で再現)

  対照 (FN構造なし, 全て O(1)): m_1/m_3 の中央値 = 0.178 — 階層は決して出ない
     (実測 m_u/m_t = 1.3e-5 は 4 桁以上外れる)

結論: 質量の 6 桁の階層は「6 桁の微調整」を要求しない。小さい ε の冪 (=電荷の算術)
      と O(1) の乱雑な係数で、質量比と混合角の全パターンが桁で再現される。
      ε の起源 (対称性の破れのスケール比) と電荷の割当てが残る問い (正直に)。
      QRN: 階層は隠れ構造の「距離/電荷の整数」に由来しうる (v2.2-2.3 の幾何と同型)。
