=== v3.4 Unruh 効果: 加速検出器の応答 (a=1, 数値FT: L=120, ε=0.002) ===

[A] 慣性検出器: 真空は検出器を励起しない
  ω=0.5: F(+ω) = +6.03e-6 (→0),  F(-ω) = +0.2498 (自発放出は有限)
  ω=1.0: F(+ω) = -6.26e-6 (→0),  F(-ω) = +0.4990 (自発放出は有限)
  ω=2.0: F(+ω) = -5.21e-6 (→0),  F(-ω) = +0.9960 (自発放出は有限)

[B] 加速検出器: プランク分布と詳細釣り合い
  ω     F(ω)        F(ω)/F(-ω)   e^{-2πω/a}   T_eff = ω/ln[F(-ω)/F(ω)]
  0.25  +3.282e-2  2.08088e-1  2.07880e-1  0.15926
  0.50  +1.130e-2  4.33004e-2  4.32139e-2  0.15926
  0.75  +3.404e-3  9.01028e-3  8.98329e-3  0.15926
  1.00  +9.373e-4  1.87493e-3  1.86744e-3  0.15926
  1.25  +2.433e-4  3.90149e-4  3.88203e-4  0.15926
  => 有効温度の理論値 T = a/2π = 0.15915, 最大相対誤差 6.4e-4  [PASS]

[C] スペクトル形状: F(ω)(e^{2πω/a}-1)/ω は一定か (プランク分布の検証)
  ω=0.25: 0.50025
  ω=0.50: 0.50050
  ω=0.75: 0.50075
  ω=1.00: 0.50100
  => 一定性のずれ 7.5e-4  [PASS]

結論: 同じミンコフスキー真空が、慣性系では「無」、加速系では「温度 a/2π の熱浴」。
      温度・粒子・真空は観測者に依存する — 「何が在るか」は運動状態の関数である。
      地平線 (加速・BH・dS) はどれもこの機構で熱を持つ: Hawking 温度 κ/2π (v0.8)、
      Gibbons–Hawking 温度 H/2π (v2.4 の (H/2π)² の起源)、モジュラー温度 (v0.7)。
