=== v4.1 QNEC: 光的変形に沿うエントロピーとエネルギー (N=302, 厳密) ===

[較正] 波束の全エネルギー Σh = 0.1628, 全エネルギー流 Σj = 0.3179
       比 Σj/(v_F·Σh) = 0.976 (右向きカイラルなら +1)

[A] 光的変形 (x+v_Ft=const, 波束が端点を横切る) に沿う QNEC
  σ    S(σ)      S''       6(S')²    2πT_kk    基本ギャップ  強ギャップ
    4  2.09176  -0.00009  +0.00011  +0.00000  +0.00009    -0.00002
    8  2.10832  -0.00008  +0.00009  -0.00000  +0.00008    -0.00001
   12  2.12357  -0.00008  +0.00008  +0.00000  +0.00008    -0.00000
   16  2.13758  -0.00006  +0.00007  +0.00000  +0.00007    -0.00000
   20  2.15050  -0.00008  +0.00006  -0.00000  +0.00007    +0.00002
   24  2.16228  -0.00004  +0.00005  +0.00001  +0.00005    +0.00000
   28  2.17321  -0.00008  +0.00004  -0.00001  +0.00007    +0.00003
   32  2.18308  -0.00003  +0.00003  +0.00001  +0.00004    +0.00001
   36  2.19214  -0.00014  +0.00002  -0.00006  +0.00008    +0.00005
   40  2.19972  +0.00104  +0.00005  +0.00170  +0.00065    +0.00060
   44  2.23729  +0.00964  +0.00359  +0.02395  +0.01431    +0.01072
   48  2.38275  +0.00558  +0.01172  +0.08217  +0.07660    +0.06488
   52  2.40619  +0.00354  +0.00715  +0.09943  +0.09589    +0.08874
   56  2.26579  +0.01187  +0.00449  +0.04340  +0.03153    +0.02704

  => 基本 QNEC (2πT₋₋ - S'' ≥ 0):   最小ギャップ +0.00004  [PASS]
     強い QNEC (- 6(S')² も含む):    最小ギャップ -0.00003  [PASS]

[B] 並走する光的変形 (x-v_Ft=const): カイラル状態は静止して見える
  ΔS(波束寄与) = -0.00010  -0.00013  -0.00013  -0.00014  
  => 並走系での ΔS の変動 4.6e-5 (カイラル状態は x-v_Ft の関数 = 凍結)  [PASS]

結論: 量子論では局所エネルギーは負にもなれるが、「情報の増え方の加速度 S''」が
      常にエネルギー流でキャップされる (QNEC)。単調性原理 M の局所版が成立し、
      これが一般化第二法則 (BH面積+外部エントロピーの単調性) の証明の要になる。
      v2.1 (二次) → v4.1 (各点・各方向) — 非線形重力の情報側の部品が揃った。
