=== v4.3 理論空間の地図: ≤6 多重項, ≤24 成分の全数探索 ===

構造 (タイプ多重集合) の候補: 32 個
走査した電荷割当て: 4.29e7

成分数ごとの解 (同値関係: スケール・共役・U(1)反転):
  15 成分: 1 個
     (1,1)_{-6} ⊕ (1,2)_{3} ⊕ (3,1)_{-2} ⊕ (3,1)_{4} ⊕ (3̄,2)_{-1}
  16 成分: 8 個
     (1,1)_{-9} ⊕ (1,1)_{-3} ⊕ (1,2)_{6} ⊕ (3,1)_{-1} ⊕ (3,1)_{5} ⊕ (3̄,2)_{-2}
     (1,1)_{-9} ⊕ (1,1)_{3} ⊕ (1,2)_{3} ⊕ (3,1)_{-5} ⊕ (3,1)_{7} ⊕ (3̄,2)_{-1}
     (1,1)_{-8} ⊕ (1,1)_{2} ⊕ (1,2)_{3} ⊕ (3,1)_{-4} ⊕ (3,1)_{6} ⊕ (3̄,2)_{-1}
     (1,1)_{-7} ⊕ (1,1)_{-5} ⊕ (1,2)_{6} ⊕ (3,1)_{1} ⊕ (3,1)_{3} ⊕ (3̄,2)_{-2}
     ... 他 4 個
  24 成分: 459 個
     (3,1)_{-9} ⊕ (3,1)_{-9} ⊕ (3,1)_{9} ⊕ (3,1)_{9} ⊕ (3̄,2)_{-8} ⊕ (3̄,2)_{8}
     (3,1)_{-9} ⊕ (3,1)_{-9} ⊕ (3,1)_{9} ⊕ (3,1)_{9} ⊕ (3̄,2)_{-7} ⊕ (3̄,2)_{7}
     (3,1)_{-9} ⊕ (3,1)_{-9} ⊕ (3,1)_{9} ⊕ (3,1)_{9} ⊕ (3̄,2)_{-5} ⊕ (3̄,2)_{5}
     (3,1)_{-9} ⊕ (3,1)_{-9} ⊕ (3,1)_{9} ⊕ (3,1)_{9} ⊕ (3̄,2)_{-4} ⊕ (3̄,2)_{4}
     ... 他 455 個

  => 最小解: 15 成分 (標準模型世代)。次の解: 16 成分

結論: 標準模型は理論空間で「最小」なだけでなく「孤立」している —
      周囲に競合する無矛盾解がほとんど無い。物質内容の説明に恣意性の余地は薄い。
      (2 世代 = 30 成分の複製解は範囲外。世代の複製は v2.3 のトポロジー機構が担う)
