=== v5.3 脱結合定理: 重い場の痕跡は 1/M² で消える ===

軽い場の相関 C_aa(d=5)。混合 g=0.5。M→∞ 基準値 = 0.063662

  M      C_aa(M)     |ΔC| = |C(M)-C(∞)|
      4  +0.061940   1.722e-3
      8  +0.063221   4.413e-4
     16  +0.063551   1.110e-4
     32  +0.063639   2.338e-5
     64  +0.063656   5.848e-6
    128  +0.063659   2.935e-6

  => |ΔC| ∝ M^(-1.913)   (脱結合定理の予言: -2)  [PASS]

結論: 重い場は低エネルギーから M^-2 で退場する (数値実証)。よって:
      - 低エネルギーに見える物質 = 質量項を持てないカイラルな場だけ
      - その内容は無矛盾性で一意に決まる (v4.3/v5.2: SM 世代のみ)
      - UV に何があろうと (弦・網・未知の巨大構造)、我々に見える理論は小さい
      「なぜ小さな理論か」は謎ではなく、EFT + カイラル保護 + アノマリー一意性の定理連鎖。
      裏返せば: プランクスケールの直接観測が絶望的に難しい理由でもある (正直に)。
