=== v6.1 主張台帳 (claims.yml) の機械検証 ===

[1] 書式解析: 171 件の主張を解析  [PASS]
[2] id 一意性・命名規則: 全 171 件 OK  [PASS]
[3] 等級・必須フィールド: OK  [PASS]
[4] 証拠ファイルの実在: 全 410 参照 OK  [PASS]
[5] 限界の明示 (C0 以外は必須): OK  [PASS]
[6] バイナリ被覆: 全 124 本が台帳から参照されている  [PASS]

---- 等級別の集計 ----
  C0 教科書的・既存定理 (前提)                6 件
  C1 既存結果の再現実装                    32 件
  C2 制限付き計算定理                     31 件
  C3 toy model による機構提示            13 件
  C4 現象論的 fit / オーダー推定            64 件
  C5 解釈・哲学・スローガン                  25 件
  計 171 件

---- 期別の主張数 ----
  v0.x : 14 件
  v1.x : 11 件
  v10.x : 4 件
  v11.x : 5 件
  v12.x : 4 件
  v13.x : 3 件
  v14.x : 3 件
  v15.x : 8 件
  v16.x : 14 件
  v17.x : 9 件
  v18.x : 7 件
  v19.x : 8 件
  v2.x : 8 件
  v20.x : 7 件
  v21.x : 8 件
  v22.x : 8 件
  v23.x : 7 件
  v24.x : 1 件
  v3.x : 8 件
  v4.x : 7 件
  v5.x : 4 件
  v6.x : 10 件
  v7.x : 6 件
  v8.x : 3 件
  v9.x : 4 件

総合判定: [PASS] 台帳は形式的に健全 (内容の正しさは各文書と results/ が担う)
