[self_test] OK (jacobi residual 3.11e-15)
=== v6.2 理論空間探索の要塞化: 独立実装・拡張軸・証明書・陰性対照 ===

[0] エンジン自己検査
  => SM は全条件を満たし、Y を 1 目盛ずらすと落ちる  [PASS]
  => 正準形は並べ替え・共役・U(1)反転・整数倍で不変  [PASS]

[R] 独立実装 (MITM) による既存結果のクロスチェック
  [v3.1 域: 小表現, |Y|≤3/2, ≤5 多重項, ≤15 成分] 構造 10 個, 片側割当て 2.52e4, 2 ms → 解 1 個
     成分数スペクトル {15:1}
     15 成分: (1,1)_{-6} ⊕ (1,2)_{3} ⊕ (3,1)_{-2} ⊕ (3,1)_{4} ⊕ (3̄,2)_{-1}
  => R1: 解は SM 1 世代ただ一つ (v3.1 の再現)  [PASS]
  => R1: 直接 DFS と MITM の解集合が一致 (二重実装)  [PASS]
  [v4.3 域: 小表現, |Y|≤3/2, ≤6 多重項, ≤24 成分] 構造 32 個, 片側割当て 1.81e5, 7 ms → 解 468 個
     成分数スペクトル {15:1, 16:8, 24:459}
     15 成分: (1,1)_{-6} ⊕ (1,2)_{3} ⊕ (3,1)_{-2} ⊕ (3,1)_{4} ⊕ (3̄,2)_{-1}
  => R2: スペクトル {15:1, 16:8, 24:459} (v4.3 の再現)  [PASS]
  => R2: v4.3 公表の 16 成分解 4 例をすべて含む  [PASS]
  [v5.2 域: 大表現込み, |Y|≤3/2, ≤5 多重項, ≤16 成分] 構造 37 個, 片側割当て 9.19e4, 3 ms → 解 1 個
     成分数スペクトル {15:1}
     15 成分: (1,1)_{-6} ⊕ (1,2)_{3} ⊕ (3,1)_{-2} ⊕ (3,1)_{4} ⊕ (3̄,2)_{-1}
  => R3: 大表現込みでも {15:1} = SM のみ (v5.2 の再現)  [PASS]

[E] 反例探索: 領域を広げても SM より小さい解は現れないか
  [E1: 大表現込み, |Y|≤3/2, ≤6 多重項, ≤24 成分] 構造 157 個, 片側割当て 9.46e5, 81 ms → 解 489 個
     成分数スペクトル {15:1, 16:8, 17:1, 18:18, 22:2, 24:459}
     15 成分: (1,1)_{-6} ⊕ (1,2)_{3} ⊕ (3,1)_{-2} ⊕ (3,1)_{4} ⊕ (3̄,2)_{-1}
  => E1_bigreps24: 15 成分未満 0 個・15 成分は SM のみ  [PASS]
  [E2: 大表現込み, |Y|≤2, ≤6 多重項, ≤18 成分] 構造 79 個, 片側割当て 8.53e5, 72 ms → 解 51 個
     成分数スペクトル {15:1, 16:14, 17:1, 18:35}
     15 成分: (1,1)_{-6} ⊕ (1,2)_{3} ⊕ (3,1)_{-2} ⊕ (3,1)_{4} ⊕ (3̄,2)_{-1}
  => E2_Y2: 15 成分未満 0 個・15 成分は SM のみ  [PASS]
  [E3: 大表現込み, |Y|≤3, ≤5 多重項, ≤16 成分] 構造 37 個, 片側割当て 6.19e5, 65 ms → 解 1 個
     成分数スペクトル {15:1}
     15 成分: (1,1)_{-6} ⊕ (1,2)_{3} ⊕ (3,1)_{-2} ⊕ (3,1)_{4} ⊕ (3̄,2)_{-1}
  => E3_Y3: 15 成分未満 0 個・15 成分は SM のみ  [PASS]
  [E4: 小表現, |Y|≤3/2, ≤8 多重項, ≤24 成分] 構造 68 個, 片側割当て 3.19e6, 372 ms → 解 1016 個
     成分数スペクトル {15:1, 16:8, 17:3, 18:3, 19:2, 20:178, 21:18, 22:180, 23:8, 24:615}
     15 成分: (1,1)_{-6} ⊕ (1,2)_{3} ⊕ (3,1)_{-2} ⊕ (3,1)_{4} ⊕ (3̄,2)_{-1}
  => E4_k8: 15 成分未満 0 個・15 成分は SM のみ  [PASS]
  [E5: R2 域 + 完全中性 (1,1)_0 を許可 (ν_R)] 構造 32 個, 片側割当て 1.81e5, 9 ms → 解 469 個
     成分数スペクトル {15:1, 16:9, 24:459}
     15 成分: (1,1)_{-6} ⊕ (1,2)_{3} ⊕ (3,1)_{-2} ⊕ (3,1)_{4} ⊕ (3̄,2)_{-1}
     16 成分: (1,1)_{-9} ⊕ (1,1)_{-3} ⊕ (1,2)_{6} ⊕ (3,1)_{-1} ⊕ (3,1)_{5} ⊕ (3̄,2)_{-2}
  => E5: SM は最小のまま、16 成分に SM+ν_R が現れる  [PASS]

[N] 陰性対照: どの条件が SM の最小性・一意性を担っているか (基線 = R2 域)
  各行: 外した条件 → 15 成分未満の解の数 / 15 成分の解の数 / 最小成分数
  カイラル性 (vectorlike 対を許す) → <15: 1410 個 / =15:   59 個 / 最小 10 成分 / 総解 10214 個
      最小の例: (1,2)_{-9} ⊕ (1,2)_{9} ⊕ (3,1)_{-8} ⊕ (3̄,1)_{8}
  全因子帯電                  → <15:   33 個 / =15:    1 個 / 最小  5 成分 / 総解 522 個
      最小の例: (1,1)_{-9} ⊕ (1,1)_{-5} ⊕ (1,1)_{-1} ⊕ (1,1)_{7} ⊕ (1,1)_{8}
  Witten 大域アノマリー         → <15:    1 個 / =15:    1 個 / 最小 12 成分 / 総解 527 個
      最小の例: (3,1)_{-1} ⊕ (3,1)_{1} ⊕ (3̄,2)_{0}
  SU(3)³ アノマリー           → <15:    3 個 / =15:    6 個 / 最小 12 成分 / 総解 2075 個
      最小の例: (3,2)_{-1} ⊕ (3,2)_{1}
  SU(3)²U(1) アノマリー       → <15:    0 個 / =15:    1 個 / 最小 15 成分 / 総解 558 個
  SU(2)²U(1) アノマリー       → <15:    0 個 / =15:    1 個 / 最小 15 成分 / 総解 1199 個
  重力²U(1) アノマリー          → <15:    0 個 / =15:    1 個 / 最小 15 成分 / 総解 490 個
  U(1)³ アノマリー            → <15:    0 個 / =15:    9 個 / 最小 15 成分 / 総解 1803 個
  => N1–N8: 基線の解集合が全対照に含まれる (単調性)  [PASS]
  => N1: カイラル性を外すと 15 成分未満の解 (vectorlike 対) が現れる  [PASS]
  最小性/一意性が壊れる対照: ["N1_nochiral", "N2_nofactors", "N3_nowitten", "N4_nosu3cub", "N8_nocubic"]
  (壊れない対照 = その条件はこの領域では結論に効いていない、という地図)

[U] SM の物質内容に第 2 の超電荷 Y' (|6Y'|≤12) が載るか — 全走査
  SM (ν_R なし): 非自明解 4 個 — すべて Y に比例するか: true
  => U1: SM に独立な第 2 の U(1) は存在しない (全て Y ∝)  [PASS]
  SM+ν_R: 非自明解 104 個 — B−L を含み、全て span{Y, B−L} 内: true
  => U2: SM+ν_R の第 2 U(1) は Y と B−L の張る 2 次元格子に限る  [PASS]

[G] GUT 降下: 分岐則の厳密整数検査
  SU(5) 5̄⊕10 → (3̄,1)_{2} ⊕ (1,2)_{-3} ⊕ (3̄,1)_{-4} ⊕ (3,2)_{1} ⊕ (1,1)_{6} 
  => G1: SU(5) 5̄⊕10 の超電荷 = SM 1 世代 (トレースレス条件込み)  [PASS]
  => G2: SO(10) 16 = 10⊕5̄⊕1 → SM+ν_R (アノマリー検査込み)  [PASS]
  Pati–Salam (4,2,1)⊕(4̄,1,2) → (3,2)_{1} ⊕ (1,2)_{-3} ⊕ (3̄,1)_{2} ⊕ (3̄,1)_{-4} ⊕ (1,1)_{6} ⊕ (1,1)_{0}
  => G3: Pati–Salam 分岐 (Y=(B−L)/2+T3R) → SM+ν_R  [PASS]

[C] 証明書の出力 (certificates/)
  注意: N1_nochiral の解 10214 個は JSON では先頭 2000 個に切り詰め (ハッシュは全解)
  注意: N4_nosu3cub の解 2075 個は JSON では先頭 2000 個に切り詰め (ハッシュは全解)
  ./certificates/v62_domains.json / ./certificates/v62_solutions.json / ./certificates/v62_sha256.txt
  ./results/v62_atlas.json

---- 検査一覧 ----
  [PASS] SM は全条件を満たし、Y を 1 目盛ずらすと落ちる
  [PASS] 正準形は並べ替え・共役・U(1)反転・整数倍で不変
  [PASS] R1: 解は SM 1 世代ただ一つ (v3.1 の再現)
  [PASS] R1: 直接 DFS と MITM の解集合が一致 (二重実装)
  [PASS] R2: スペクトル {15:1, 16:8, 24:459} (v4.3 の再現)
  [PASS] R2: v4.3 公表の 16 成分解 4 例をすべて含む
  [PASS] R3: 大表現込みでも {15:1} = SM のみ (v5.2 の再現)
  [PASS] E1_bigreps24: 15 成分未満 0 個・15 成分は SM のみ
  [PASS] E2_Y2: 15 成分未満 0 個・15 成分は SM のみ
  [PASS] E3_Y3: 15 成分未満 0 個・15 成分は SM のみ
  [PASS] E4_k8: 15 成分未満 0 個・15 成分は SM のみ
  [PASS] E5: SM は最小のまま、16 成分に SM+ν_R が現れる
  [PASS] N1–N8: 基線の解集合が全対照に含まれる (単調性)
  [PASS] N1: カイラル性を外すと 15 成分未満の解 (vectorlike 対) が現れる
  [PASS] U1: SM に独立な第 2 の U(1) は存在しない (全て Y ∝)
  [PASS] U2: SM+ν_R の第 2 U(1) は Y と B−L の張る 2 次元格子に限る
  [PASS] G1: SU(5) 5̄⊕10 の超電荷 = SM 1 世代 (トレースレス条件込み)
  [PASS] G2: SO(10) 16 = 10⊕5̄⊕1 → SM+ν_R (アノマリー検査込み)
  [PASS] G3: Pati–Salam 分岐 (Y=(B−L)/2+T3R) → SM+ν_R

総合判定: [PASS]

結論: SM 1 世代の最小性・一意性・孤立性は、独立アルゴリズムで再現され、
      表現・|Y|・多重項数の拡張に頑健で、担い手はカイラル性+全因子帯電+
      アノマリー消去の全体である (対照地図)。第 2 の U(1) は ν_R なしでは
      Y 自身に限られ、ν_R を足すと B−L だけが加わる。探索領域と全解は
      certificates/ に機械可読な証明書として保存された。
