[self_test] OK (jacobi residual 3.11e-15)
=== v6.4 幾何読み出しの陰性対照: 正例だけが円環になるか ===

  状態                          隣接復元率   半径ばらつき  λ2/λ1   MI_max     円環判定
  P  円環格子の基底状態                  100.0%           0.0%    1.00   7.09e-1   円環
  N1 MI シャッフル                     1.0%          44.6%    0.95   7.09e-1   なし
  N2 非局所 H (GOE) 基底状態             5.0%          77.7%    0.88   1.19e-1   なし
  N3 volume-law ランダム状態            2.0%          68.7%    0.98   9.42e-2   なし
  N4 古典的・無相関 (積状態)                0.0%           inf%    0.00   4.44e-16   なし

  MI 減衰べき (正例): -2.04 (自由フェルミオンの理論値 -2)

  => 正例のみ円環と判定される (対照 4 種は全て失敗する)  [PASS]
  => 正例の MI 減衰べき -2±0.3  [PASS]
  機械可読な結果: ./results/v64_controls.json

総合判定: [PASS]

結論: MI→MDS の幾何読み出しは、局所構造を持つ状態 (正例) だけを円環と判定し、
      同じ MI 値の集合でも配置を壊すと (N1)、もつれがあっても局所性がないと (N2,N3)、
      相関そのものがないと (N4)、それぞれ異なる仕方で失敗する。
      「距離=相関の減衰率」という辞書 (A2) は、減衰の *局所的パターン* が
      あって初めて幾何を生む — 都合よく何でも幾何に見えているわけではない。
