[self_test] OK (jacobi residual 3.11e-15)
=== v6.5 湯川階層のベイズ模型比較: M0 アナーキー / M1 FN 電荷自由 / M2 v3.2 固定電荷 ===

学習量 = 質量比 6 (σ=ln2 の対数正規)。CKM 3 量は学習に使わず予測で検証。
電荷空間: 各セクター (q1≥q2≥0≤4, 第3世代 0) — 15^5 = 759,375 割当ての一様事前

[0] 3×3 エルミート固有値: 閉形式 vs Jacobi の最大相対差 1.6e-15  [PASS]

[1] 実データの対数証拠 (2 シード, 3357 ms)
    lnZ(M0 アナーキー)   =   -93.70 /   -78.27  ← 素朴 MC は下方バイアス大 (裾積分) — 下記の上界を使う
    lnZ(M1 FN 電荷自由)  =   -12.19 /   -12.19
    lnZ(M2 v3.2 電荷)    =    -7.61 /    -7.65
    lnZ(M0) の保守的上界 ≤   -35.40  (2e7 標本の分割上界法; 最小の ln r1 = -10.0)
    MAP 電荷 (質量のみで最良): q_Q=(4, 2) q_u=(4, 2) q_d=(0, 0) q_L=(3, 0) q_e=(2, 2), lnZ=-6.42
    再現性: |ΔlnZ(M1)| = 0.00  [PASS]

    ベイズ因子 (M0 は厳密上界 → 保守的下界):
      ln B(M1/M0) ≥ +23.2   ln B(M2/M0) ≥ +27.8   ln B(M2/M1) = +4.6
    q* (v3.2 電荷) の位置: 全 759,375 割当て中 上位 0.11% (より良い割当ての割合)
    => FN 構造はアナーキーに対し保守的に見ても決定的に優位 (下界 lnB > 10)  [PASS]

[2] AIC/BIC (参考値 — 係数周辺化済みの擬似プロファイル, n=6; M0 は下界)
    M0(≥)     lnL=  -35.40  AIC=    70.8  BIC=    70.8
    M1(MAP)   lnL=   -6.42  AIC=    32.8  BIC=    30.8
    M2        lnL=   -7.61  AIC=    15.2  BIC=    15.2

[3] 較正 (a): アナーキー生成の合成データ → ln B(M1/M0) = -9.54  [PASS]
    (階層のないデータに対して FN の余分な自由度は Occam 罰で負ける — 装置は何でも FN と言わない)
[4] 較正 (b): ランダム電荷 20 組中 20 組に q* が勝つ  [PASS]
[5] 較正 (c): ε=1 の証拠表で全 225 電荷対の lnZ の幅 = 0.00e0 (厳密に 0 のはず)  [PASS]

[6] CKM の事後予測 (学習には質量比のみ使用 — CKM は out-of-sample)
    量        予測中央値 [16%,84%]           実測      中央値/実測
    m_u/m_t     5.11e-5 [ 1.69e-5, 1.53e-4]   1.30e-5   3.93 ✓
    m_c/m_t     4.18e-3 [ 1.31e-3, 1.46e-2]   3.70e-3   1.13 ✓
    m_d/m_b     2.61e-3 [ 1.05e-3, 6.32e-3]   1.10e-3   2.38 ✓
    m_s/m_b     3.42e-2 [ 1.65e-2, 7.34e-2]   2.20e-2   1.55 ✓
    m_e/m_τ     6.04e-4 [ 2.12e-4, 1.47e-3]   2.90e-4   2.08 ✓
    m_μ/m_τ     3.19e-2 [ 1.53e-2, 6.76e-2]   5.90e-2   0.54 ✓
    |V_us|      3.17e-1 [ 1.48e-1, 6.01e-1]   2.25e-1   1.41 ✓
    |V_cb|      6.19e-2 [ 2.67e-2, 1.43e-1]   4.10e-2   1.51 ✓
    |V_ub|      1.60e-2 [ 6.80e-3, 3.40e-2]   3.70e-3   4.31 ✓
    => 学習に使っていない CKM 3 量が全て実測の 5 倍以内 (9 量中 9)  [PASS]

  機械可読な結果: ./results/v65_bayes.json

総合判定: [PASS]

結論: 「FN で合った」は数量化された — 質量比 6 つだけで、FN は Occam 罰込みでも
      アナーキーに保守的な下界で ln B > 10 (点推定では数十) の決定的な差をつける。
      v3.2 の文献電荷は 75 万通り中の上位 ~0.1% に位置し、学習に使っていない
      CKM 3 量を factor 5 以内で予測する。合成データ較正により、この装置は
      階層のないデータには FN と言わないことも確認。M0 の素朴 MC 証拠は下方バイアスが
      強いため厳密上界で置き換えた (方法の正直な限界を含めて記録)。
      残る問い (正直に): 電荷の値と ε 自体の第一原理導出 (v6.0 残高 2) は未解決のまま。
