[self_test] OK (jacobi residual 3.11e-15)
=== v6.7 単一 QRN core: 一つの状態から幾何・エントロピー・物質・因果を読み出す ===

[模型] RingChain (N=202) の仮定 (QrnModel::assumptions):
   - A0: 有限次元ヒルベルト空間とテンソル分解 (サイト)
   - A1: ユニタリー発展 (二次ハミルトニアン H = -Σ c†_x c_{x+1} + h.c.)
   - 初期状態: 半充填の基底状態 (ガウス状態)
   - 幾何・因果・物質は公理に置かず、読み出しで創発させる
   支える主張: ["QRN-CORE-001", "QRN-GEOM-003", "QRN-ENT-001", "QRN-CAUSAL-001"]

[0] 状態の健全性: ‖C²−C‖_max = 1.3e-16 (純粋状態の射影子)  [PASS]

[G] 幾何: 隣接復元率 100.0% / 半径ばらつき 0.0% / λ2/λ1 = 1.00 → 円環  [PASS]
[S] エントロピー: S(ℓ) = (c/3)ln[(N/π)sin(πℓ/N)] + 定数 のフィット → c = 1.001 (理論値 1)  [PASS]
[M] 物質: k_F = π⟨n⟩ = 1.570796 (理論値 π/2 = 1.570796) → v_F = 2 sin k_F = 2.0000  [PASS]
[C] 因果: 局所クエンチ (切断点 x=0/N-1) のボンドエネルギー前線
    t     前線距離
       6     13
      10     23
      14     31
      18     39
      22     47
    => 前線速度 = 2.100 (理論値 v_max = 2)  [PASS]

[握手] 因果の前線速度 2.100 ≈ 物質読み出しの v_F = 2 sin(k_F) = 2.000  [PASS]
       (光円錐の速さは物質の分散の読み出しと一致する — 別々の読み出しが同じ網を見ている)

  機械可読な結果: ../results/v67_core.json

総合判定: [PASS]

結論: 幾何 (円環)・エントロピー (c=1 の対数則)・物質 (k_F)・因果 (光円錐) が、
      一つの相関行列と一つのユニタリー発展 — 同じ量子情報網 — の 4 つの読み出し
      として得られ、読み出し同士が整合する (前線速度 = 2 sin k_F)。
      既存の各シミュレーションを QrnModel 実装として core に移す道が開いた
      (移行地図は docs/uft-v6.7.md)。
