[self_test] OK (jacobi residual 3.11e-15)
=== v7.1 複数 U(1) の一般走査: rank-2 カイラル物質の地図 (v7.0 残高 4) ===

[0] エンジン自己検査
  => SM+ν_R + (Y, B−L) は全条件を満たす rank-2 解  [PASS]
  => Plücker 標準形は基底変換で不変 (混合基底も同一平面と判定)  [PASS]

[U2a] ≤4 多重項, |6Y|≤9, ≤16 成分 — 構造 7 個, ストリーム 5.87e5, 91 ms
  窓内代表の数     {}
  電荷平面の数     {}

[U2b] ≤5 多重項, |6Y|≤6, ≤16 成分 — 構造 11 個, ストリーム 1.30e7, 309 ms
  窓内代表の数     {}
  電荷平面の数     {}

[U2c] ≤6 多重項, |6Y|≤4, ≤18 成分 — 構造 22 個, ストリーム 3.44e6, 506 ms
  窓内代表の数     {16:10}
  電荷平面の数     {16:1}
  16 成分の例: (1,1)_{-4,-4} ⊕ (1,1)_{-2,4} ⊕ (1,2)_{3,0} ⊕ (3,1)_{0,-4} ⊕ (3,1)_{2,4} ⊕ (3̄,2)_{-1,0}

  => U2c: SM+ν_R の {Y, B−L} 平面が発見される  [PASS]
  最小 rank-2 解の成分数: U2a=None U2b=None U2c=Some(16)
  => U2a ∩ U2b の共通窓で解集合が一致 (実装の整合性)  [PASS]

  証明書: ../certificates/v71_solutions.json / ../certificates/v71_sha256.txt
  機械可読な結果: ../results/v71_twou1.json

---- 検査一覧 ----
  [PASS] SM+ν_R + (Y, B−L) は全条件を満たす rank-2 解
  [PASS] Plücker 標準形は基底変換で不変 (混合基底も同一平面と判定)
  [PASS] U2c: SM+ν_R の {Y, B−L} 平面が発見される
  [PASS] U2a ∩ U2b の共通窓で解集合が一致 (実装の整合性)

総合判定: [PASS]
