[self_test] OK (jacobi residual 3.11e-15)
=== v7.3 BMV 判別の定量化: もつれ C × 可視度 V の同時測定が QRN を特定する ===

[1] 量子チャネル (QRN): H = (λ/4)σzσz, λτ = Δφ
    Δφ=0.80: C=2N=0.38942 (解析 |sin Δφ/2|=0.38942), V=0.92106 (解析 |cos Δφ/2|=0.92106)
    純粋度 Trρ²=1.000000, 相補性 C²+V²=1.000000 (=1: 可視度はもつれへ可逆に変換される)
  => 量子チャネル: C=|sin Δφ/2|, V=|cos Δφ/2|, C²+V²=1, 純粋 (損失は可逆)  [PASS]

[2] 古典チャネル: 実効 σzσz + 測定 Γ (質量1) + フィードバック雑音 λ²/16Γ (質量2)
    Γ/λ     位相/Δφ   C        V₁       V₂       V₁V₂ vs e^(-Δφ/2)
    0.05    1.0000  0.0e0  0.12465  0.85025  0.10598 ≤ 0.67032
    0.10    1.0000  0.0e0  0.33884  0.78488  0.26595 ≤ 0.67032
    0.25    1.0000  0.0e0  0.61741  0.61741  0.38119 ≤ 0.67032
    0.50    1.0000  0.0e0  0.75410  0.41386  0.31209 ≤ 0.67032
    1.00    1.0000  0.0e0  0.83341  0.18596  0.15498 ≤ 0.67032
    2.00    1.0000  0.0e0  0.87614  0.03754  0.03289 ≤ 0.67032
  => 古典チャネル: 条件付き位相 (力) は Δφ を再現  [PASS]
  => 古典チャネル: 負性 = 0 (PPT — 2 量子ビットでは分離可能と同値)  [PASS]
  => 相反定理: V₁V₂ ≤ e^(-Δφ/2)、最適は Γ=λ/4 (数値: Γ/λ=0.25)  [PASS]

[3] 実験パラメータでの判別 (Δφ は v2.5 と同じ Newton 位相):
    量子: 損失は 2 次 (1-V ≈ Δφ²/8, もつれへ可逆変換)。古典: 1 次 (V ≤ e^(-Δφ/2), 不可逆)
    m [kg]  d[μm] Δx[μm] τ[s]  Δφ      C(QRN)  V(QRN)   V上限(古典)  判別試行数*
     1e-14   250    50   2.5   0.053  0.0264  0.9997     0.9740    もつれ 12947 / 可視度 13651
     1e-14   200   100   2.5   0.527  0.2606  0.9654     0.7682    もつれ 132 / 可視度 231
     1e-14   200   100   5.0   1.055  0.5033  0.8641     0.5902    もつれ 36 / 可視度 120
     1e-15   200   100   2.5   0.005  0.0026  1.0000     0.9974    もつれ 1294402 / 可視度 1301249
    (* 3σ 判別の目安。もつれ検出 N~9/C²、可視度差 N~9/(V_qm−V_cl)²)

  機械可読な結果: ./results/v73_bmv2.json

---- 検査一覧 ----
  [PASS] 量子チャネル: C=|sin Δφ/2|, V=|cos Δφ/2|, C²+V²=1, 純粋 (損失は可逆)
  [PASS] 古典チャネル: 条件付き位相 (力) は Δφ を再現
  [PASS] 古典チャネル: 負性 = 0 (PPT — 2 量子ビットでは分離可能と同値)
  [PASS] 相反定理: V₁V₂ ≤ e^(-Δφ/2)、最適は Γ=λ/4 (数値: Γ/λ=0.25)

総合判定: [PASS]

結論: BMV の判別は「C>0 か?」から「(C, V) 平面上の位置」に更新される。
      量子チャネル (QRN): C²+V²=1 の円周上 — 可視度はもつれへ**可逆に変換**され
      (純粋度 1、条件付き測定で復活)、損失は Δφ の 2 次。
      古典チャネル: C=0 かつ V₁V₂ ≤ e^(-Δφ/2) — 損失は Δφ の 1 次で**不可逆**
      (相反定理: 最適な古典チャネルでも損失はもつれ位相の半分を下回れない)。
      可視度判別の試行数はもつれ検出と同程度だが、単粒子干渉だけで測れる
      (二体相関測定が不要な) 独立のテストであり、(C, V) の二重判別になる。
      C=0 かつ V が古典上界に従えば QRN (A2/A3) が死ぬ。中間領域は
      Aziz–Howl 型の古典 QFT 効果を含む更に精密な理論比較を要求する。
