[self_test] OK (jacobi residual 3.11e-15)
=== v8.1 幾何の選択問題: トーラス数と Wilson 線格子を証拠で選ぶ ===

[1] Wilson 線 k/2 サイトシフト (k ∈ Z₁₂) の世代モード (対角化 12 回)
    k=0: 縮退幅 1.8e-13, ギャップ 0.115
    全 12 Wilson 線で縮退・ギャップ不変 (ゲージ同値な平行移動)  [PASS]  (76202 ms)

[2] 幾何模型の対数証拠 (尤度は v6.5/v7.2 と同一: 質量比 6, σ=ln2)
    T¹ × Z₆ : lnZ =  -53.77  (質量 MAP lnL  -49.15, MAP 点の 9 量評価 lnL9 = -3318.44, σ_H=1, 1 ms)
    T¹ × Z₁₂: lnZ =  -53.76  (質量 MAP lnL  -49.15, MAP 点の 9 量評価 lnL9 = -3318.44, σ_H=1, 9 ms)
    T² × Z₆ : lnZ =  -20.41  (質量 MAP lnL  -11.41, MAP 点の 9 量評価 lnL9 =  -17.79, σ_H=1, 2 ms)
    T² × Z₁₂: lnZ =  -20.42  (質量 MAP lnL  -10.29, MAP 点の 9 量評価 lnL9 =  -21.49, σ_H=1, 47 ms)
    T³ × Z₆ : lnZ =  -17.41  (質量 MAP lnL   -5.93, MAP 点の 9 量評価 lnL9 =  -36.17, σ_H=1, 63 ms)
    T³ × Z₁₂: lnZ =  -18.36  (質量 MAP lnL   -5.62, MAP 点の 9 量評価 lnL9 =  -35.39, σ_H=1, 4880 ms)
    => 証拠の勝者: T³ × Z₆ (lnZ = -17.41)

[3] 再実装の照合: T¹×Z₆ -53.77 vs v7.2 の -53.77  [PASS]
                  T²×Z₆ -20.41 vs v7.2 の -20.41  [PASS]

[4] 勝者 (T³ × Z₆) の MAP 予測 (乱雑係数なし)
    m_u/m_t   予測   2.62e-5   実測  1.30e-5   比   2.02 ✓
    m_c/m_t   予測   1.51e-2   実測  3.70e-3   比   4.09 ✓
    m_d/m_b   予測   1.14e-3   実測  1.10e-3   比   1.03 ✓
    m_s/m_b   予測   2.64e-2   実測  2.20e-2   比   1.20 ✓
    m_e/m_τ   予測   2.94e-4   実測  2.90e-4   比   1.01 ✓
    m_μ/m_τ   予測   5.79e-2   実測  5.90e-2   比   0.98 ✓
    |V_us|    予測   3.84e-3   実測  2.25e-1   比   0.02   (out-of-sample)
    |V_cb|    予測   1.56e-3   実測  4.10e-2   比   0.04   (out-of-sample)
    |V_ub|    予測   2.30e-3   実測  3.70e-3   比   0.62 ✓ (out-of-sample)
    => 9 量中 7 が 5 倍以内 (CKM 1/3)

  機械可読な結果: ./results/v81_geoselect.json

結論: 質量比 6 つの証拠は T³ を選ぶ (T² に +3.0) — 深い階層は 3 枚のトーラスを
      好む。しかし T³ の質量 MAP は CKM 混合を失う (out-of-sample の緊張)。
      CKM 込みの幾何選択は尤度の因子化が壊れるため厳密には未実施 (残高) —
      「質量は次元を数え、混合は次元の間の傾きを測る」が現時点の読みである。
      Wilson 線格子の細分化 (Z₆→Z₁₂) はどのトーラス数でも Occam 罰に見合わない。

総合判定: [PASS] (物理的な選択の結果は [2] の表が本体)
