[self_test] OK (jacobi residual 3.11e-15)
=== v9.1 CKM 込みの幾何選択: 質量と混合の緊張を解く ===

[1] 世代モード (Z₁₂, 対角化 12 回)
    縮退・ギャップ不変  [PASS]  (32135 ms)

[2] 退化検査 (CKM 項の重み 0 → v8.1 の質量のみ証拠と一致するはず)
    T¹×Z₆:  -53.77 vs v8.1  -53.77  [PASS]
    T²×Z₆:  -20.41 vs v8.1  -20.41  [PASS]
    T³×Z₆:  -17.41 vs v8.1  -17.41  [PASS]

[3] 全 9 量 (質量 6 + CKM 3) の証拠 — T³×Z₁₂ は三重和 5×10⁹ のため対象外 (明示)
    T¹ × Z₆ : lnZ₉ =  -63.57  (MAP lnL  -57.51, 1 ms)
    T² × Z₆ : lnZ₉ =  -27.13  (MAP lnL  -16.22, 17 ms)
    T² × Z₁₂: lnZ₉ =  -27.35  (MAP lnL  -14.75, 410 ms)
    T³ × Z₆ : lnZ₉ =  -25.56  (MAP lnL  -11.84, 1140 ms)
    => 全 9 量の勝者: T³ × Z₆ (lnZ₉ = -25.56)

[4] 勝者 (T³ × Z₆) の MAP 予測 (全 9 量学習 — out-of-sample ではない点に注意)
    m_u/m_t   予測   2.86e-5   実測  1.30e-5   比   2.20 ✓
    m_c/m_t   予測   2.44e-2   実測  3.70e-3   比   6.60  
    m_d/m_b   予測   9.16e-4   実測  1.10e-3   比   0.83 ✓
    m_s/m_b   予測   1.49e-2   実測  2.20e-2   比   0.68 ✓
    m_e/m_τ   予測   2.94e-4   実測  2.90e-4   比   1.01 ✓
    m_μ/m_τ   予測   5.79e-2   実測  5.90e-2   比   0.98 ✓
    |V_us|    予測   5.20e-2   実測  2.25e-1   比   0.23 ✓
    |V_cb|    予測   4.13e-2   実測  4.10e-2   比   1.01 ✓
    |V_ub|    予測   2.76e-3   実測  3.70e-3   比   0.75 ✓
    => 9 量中 8 が 5 倍以内

  機械可読な結果: ../results/v91_ckmselect.json

総合判定: [PASS] (幾何選択の結果は [3] の表が本体)
