[self_test] OK (jacobi residual 3.11e-15)
=== v9.2 世代ラベルの安定化: wrap 境界の綱渡りと幾何選択の再検定 ===

[0] 世代モード (Z₁₂, 対角化 12 回) と wrap 境界の距離
    縮退・ギャップ不変  [PASS]  (30114 ms)
    生中心の wrap 境界距離の最小値: 1.17e-12 (k_half=0) — 昇順ソートは ±ε の綱渡り
    綱渡りの実在 (境界距離 < 1e-9)  [PASS]
    全中心は 0.5 サイト格子上 (最大スナップ偏差 3.99e-12 < 1e-6)  [PASS]

[1] 公表側ラベルの再現 (v8.1 = results/v81_geoselect.json, v9.1 = results/v91_ckmselect.json)
    質量のみ T¹×Z₆ : lnZ =  -53.77 vs 公表  -53.77  [PASS]
    質量のみ T¹×Z₁₂: lnZ =  -53.76 vs 公表  -53.76  [PASS]
    質量のみ T²×Z₆ : lnZ =  -20.41 vs 公表  -20.41  [PASS]
    質量のみ T²×Z₁₂: lnZ =  -20.42 vs 公表  -20.42  [PASS]
    質量のみ T³×Z₆ : lnZ =  -17.41 vs 公表  -17.41  [PASS]
    質量のみ T³×Z₁₂: lnZ =  -18.36 vs 公表  -18.36  [PASS]
    全 9 量 T¹×Z₆ : lnZ₉ =  -63.57 vs 公表  -63.57  [PASS]
    全 9 量 T²×Z₆ : lnZ₉ =  -27.13 vs 公表  -27.13  [PASS]
    全 9 量 T²×Z₁₂: lnZ₉ =  -27.35 vs 公表  -27.35  [PASS]
    全 9 量 T³×Z₆ : lnZ₉ =  -25.56 vs 公表  -25.56  [PASS]
    => 公表値は「境界モードを末尾へ回す」ラベルの値として全て再現される  [PASS]

[2] 安定ラベル (スナップ後ソート) での再計算
    質量のみ T¹×Z₆ : lnZ =  -53.77  (公表側との差 +0.00)
    質量のみ T¹×Z₁₂: lnZ =  -53.76  (公表側との差 +0.00)
    質量のみ T²×Z₆ : lnZ =  -18.76  (公表側との差 +1.65)
    質量のみ T²×Z₁₂: lnZ =  -18.87  (公表側との差 +1.55)
    質量のみ T³×Z₆ : lnZ =  -16.49  (公表側との差 +0.92)
    質量のみ T³×Z₁₂: lnZ =  -17.48  (公表側との差 +0.87)
    全 9 量 T¹×Z₆ : lnZ₉ =  -63.57  (公表側との差 -0.00)
    全 9 量 T²×Z₆ : lnZ₉ =  -23.61  (公表側との差 +3.52)
    全 9 量 T²×Z₁₂: lnZ₉ =  -23.94  (公表側との差 +3.42)
    全 9 量 T³×Z₆ : lnZ₉ =  -21.84  (公表側との差 +3.72)
    単一トーラス (T¹) はラベル規約に厳密不変  [PASS]

[3] 判定: 幾何選択の勝者と順位
    質量のみの勝者: 公表側 T³×Z₆  / 安定側 T³×Z₆   (T³ の T² への差: +3.00 → +2.27)
    全 9 量の勝者:  公表側 T³×Z₆  / 安定側 T³×Z₆   (T³ の T² への差: +1.57 → +1.77)
    勝者は両規約で一致 (v8.1/v9.1 の選択の結論は頑健)  [PASS]
    順位全体も両規約で一致  [PASS]

    安定側 T³×Z₆ の MAP 予測 (参考): m_u/m_t=1.58e-5, |V_us|=0.120, |V_cb|=0.025, |V_ub|=0.0044

  機械可読な結果: ../results/v92_labelstab.json

総合判定: [PASS]

結論: 積模型 (対角世代対) の lnZ は世代ラベルの wrap 規約に依存していた
      (発見は python 独立再実装との照合による)。公表値は再現可能な一方の規約の
      値として正しく、幾何選択の勝者と順位は両規約で不変 — 結論は頑健である。
      以後の湯川系バイナリは安定ラベル (スナップ後ソート) を規約とする。
